༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN6609
n/a
ImageGroup: 113CN6611
ISBN: n/a
Title:
ཐཱན་ཉུང་གི་འཚོ་བ། །
thAn nyung gi 'tsho ba/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
II CIL
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VII.
n/a
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



1༠༠
༼༡༡༥༥ ད
ཐཱན་ཉུང་གི་འཚོ་བ།
德都蒙生活
ནུས་རྒྱུ་གྲོན་བསྲི་བྱས་ནས། བཙོག་
འབུད་ཉུང་གཏོང་གིས་བདེ་འཇགས་
འགན་ལེན་བྱེད་དགོས། །
节约能源资源
保护生态环境
(R # + F# ཆོ
源境康
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་མཐུན་ཚོགས།
西藏自治区科学技术协会
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
TZE_f རྨ : A 2



ཡོ
ན
་མ་གབཝང་ཆམཁགན
ཐཱན་ཉུང་གི་འཚོ་བ།
{t# # #
ག
་ལ།
།
--- བ་
ནུས་རྒྱུ་གྲོན་བསུ་བྱས་ནས། བཙོག་
འབུད་ཉུང་གཏོང་གིས་བདེ་འཇགས་
འགན་ལེན་བྱེད་དགོས།
节约能源资源
保护生态环境
障安全健康
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
# A༧ % ༧



图书在版编目(CIP)数据
低碳生活:藏文/西藏自治区科学技术协会编著
--拉萨,西藏人民出版社,2013.7
ISBN 978-7-223-03899-7
I. 0低… I. 0西…. 0节能一藏语 IV.
0TK01
中国版本图书CIP数据核字(2013)第118435号
低碳生活
设发
编著 西藏自治区科学技术协会
责任编辑 顿珠平措
责任校对 索朗卓玛
装帧设计 格桑罗布
封面设计 格桑罗布
西藏人民出版社(拉萨市林廓北路20号)
西藏山水印务技术有限公司
850×1168 1/32
印张 3.5
字数 35千
版 次 2013年7月第1版
2013年7月第1次印刷
01-12,000
书 号 ISBN 978-7-223-03899-7
定 价17.00元
封出 印开印字版印印书定
张数次次数号
版权所有翻印必究
(如有印刷质量问题,请与出版社发行部联系调换)
发行部联系电话(传真):0891-6826115



《ཐཱན་ཉུང་གི་འཚོ་བ།》རྩོམ་སྒྲིག་ཨུ་ཡོན་ཨུ་ཡོན་ལྷན་ཁང་།
ཀྲུའུ་རེན། མཚམས་སྒྲོན། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་ཀྱི་ཀྲུའུ་ཞི།
ཀྲུའུ་རེན་གཞོན་པ། ཧྥེང་ཅིས་ཆན། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་ཀྱི་
ཀྲུའུ་ཞི་གཞོན་པ། ཕུར་བུ། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་
ཚོགས་ཀྱི་ཀྲུའུ་ཞི་གཞོན་པ། །
ཨུ་ཡོན། བཀྲ་བཟང༌། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་ཚན་རྩལ་ཁྱ བ་
གད ལ་པུའི་པུའུ་ཀྲང་གཞོན་པ། པ་ཆུང༌། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་
ཚོག ས་སློབ་ཚོགས་པུའི་པུའུ་ཀྲང༌། ཟླ་བ་དགྲ་འ དུ ལ། བོད་ལྗོང ས་ བོ ད་ཡིག་ཚན་
རྩལ་ཚ གས་པ ར་གྱི་གཙོ་སྒྲིག་པ། རྒྱལ་པོ། བོད་ལྗོངས་ཐོན་སྐྱེད་ནུས་ཤུགས་སྐུལ་
སྤེལ་ལྟེ་གནས། རྡོ་རྗེ། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་ཚན་རྩལ་ཁྱ བ་
ག ད ལ་པུའུ། ཧོའོ་ཕིང་། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་ཚན་རྩལ་
ཁྱ བ་ག ད ལ་པུའུ། བསམ་གྲུབ། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་མཐུན་ཚོགས་
ཚན་རྩལ་ཁྱ བ ་ ག ད ལ་པུའུ། །
གཙོ་འགན་རྩོམ་སྒྲིག་པ། མཚམས་སྒྲོན།
གཙོ་འགན་རྩོམ་སྒྲིག་གཞོན་པ། བཀྲ་བཟང་། ཟླ་བ་ད གྲ་འདུལ། རྒྱལ་པོ།
བོད་ཡིག་ཡིག་སྒྱུར་འགན་འཛིན། ཟླ་བ་དགྲ་འདུལ།
ཡིག་སྒྱུར། ཟླ་བ་ད གྲ་འདུལ།
རི་མོའི་འགན་འཛིན། རྒྱལ་པོ།



སྔོན་འགྲོའིགཏམ། །
ཐཱན་ཉུང་ཞེ ས པ་ནི་དྲོད་ཁང་རླངས་གཟུགས་(གཙོ་བོ་ད བྱང་ག ཉི ས་ཐཱན་འགྱུར་ཡིན་
པ་) ཉུང་འ བུད་བྱ་བར་བརྗོད་ཅིང་ནུས་ཚད་དམའ་བ་དང་ཟད་གྲོན་དམའ་བའི་འཚོ་བ་
སྐྱེ ལ་སྟངས་ཤིག་ལ་གོ་གི་ཡོད། ཐཱན་ཉུང་འ ཚོ་བ་ཞེས་པ་དེ་ནི་གདོད་མའི་རྣམ་ པ ར་ ཕྱིར་
ལོག་པའི་མི་དང་རང་བྱུང་གི་འགུལ་སྐྱོད་རྣམ་པ་ཞིག་ཀྱང་རེ ད། །
ཐཱན་ཉུང་འཚོ་བ་ནི་ཆེས་བདེ་ཐང་དང་ཆེས་རང་བྱུང༌། ཆེས་བདེ་འ ཇ ག ས་ཀྱི་རྣམ་པ་
ཞི ག་ཡིན་ལ་དེ་ནི་མ་ གན ས་དམའ་བ་དང་རི ན་འ དོད་ད མ འ་བའི་འཚོ་བ་སྐྱེལ་སྟང ས་ ཤིག་
ཀྱང་རེད། ཐཱན་ཉུང་ཞེ ས་ པ་ནི་ ཁེ་ལས་ཀྱི་ བྱེ ད་སྤྱོད་ཁོ་ན ར་ཚོད་འཛིན་བྱེད་པ འི་དོན་
གནད་ག ཅིག་པོ་མི ན ་ པ ར ་དུ ས ་ ར བ ས་ཀྱི་རླབས་རྒྱུན་དང་མ ཐུན ་ པ འི་འ ཚོ་ གན ས་བྱེ ད་
སྟངས་ཤིག་རེད། །
ཐཱན་ཉུང་གྲོང་ཁྱེར་དང་ཐཱན་ཉུང་འཚོ་བ། ཐཱན་གྱི་འབྱུང་ཁུངས། ཐཱན་འཁོར་རྒྱུག་སོགས་
མིག་སྔར་ ཐ་སྙད་ཙམ་ཞིག་ཡིན་སྲིད་ལ་ག ཅིག་བྱས་ན་ང་ཚོར་ད་བར ་ག ན མ་ག ཤིས་མ ཐར་
ལྷུང་འགྱུར་ལྡོག་གི་རྐྱེན་པས་ཁྱིམ་གཞི ས་མྱ་ངམ་ཐང་དུ་གྱུར་བའི་སྡུག་གཅོད་མྱང་མྱོང་མེད་
སྲིད། འོན་ཀྱང་ང་ཚོ་ཚང་མར་ ས་ག ཞི་རི ལ་མོ་ག ཅིག་རང་ལས་མེད་ཅིང་མི འི་རི གས་ ཀྱི་
འཚོ་གན ས་འ ཕེ ལ་རྒྱུས་ཡོད་དོ་ཅོག་ས་གཞི་རི ལ་མོ་དེ་དང་བྲལ་ ཐབས་མེད། དེས་ན་གོ་ལ་
ཧྲིལ་པོ་ཚ་དྲོད་ཆེ་རུ་འགྲོ་བར་ཁ་གཏད་གཅོག་རྒྱུ་ནི་ས་གཞི་རི ལ་མོའི་ཐོག་གི་རྒྱ ལ་ཁབ་དང་
ས་གན ས་ཚང་མ་དང་འབྲེལ་བ་ཡོད་ལ་མི་སུ་འདྲ་ཞིག་གི་ལས་དབང་དང་འབྲེལ་ཡོད། །
རི་མོ འི་དེབ་ཆུང་དེ འི་ན ང་ཟ་སྡོད་གནས་མལ་ག ང་ཅི་དང་ཆུ་ གློ ག ་རྩི་ ཤིང་ལ་ སོ ག ས་
ནང་དོ ན་བ རྒྱུ ད་ན ས་ཚང་མ ས་ང་ཚོའི་མ ཐ འ་འཁོར་གྱི་བྱ་བ་ཆུང་ཙ ག་ན ས་འགོ་བཙུགས་
ན ས་ཐཱན་ཉུང་འ ཚོ་བ་སྐྱེལ་སྟངས་ལ་དོ་འཁུར་བྱས་ ཏེ་ཐཱན་ཉུང་འ དུ་ ཤེས་ གོང་མཐོར་དང་
ཐཱན་ཉུང་འཚོ་བར་དར་ཞེན་བྱེད་ད གོས་ལུགས་བསྟན་ཡོད། །
卷首语
& # , # J# #* ft& ( at # # f& ） #j # #ཛ ( 1 - ( 4k & j E） j {t ## &。
E f& # #, & # #t #5 # 》 ང。
{& # # # L # i& Jལྕི [ #ig & # {T/g à $ h5 # %,。
{& # # # # {g# , # # % 、 # #， E] gf u # - #i {& s& ཆ{& /E » hj # #
方式。低碳不仅限于企业行为,也是一项符合时代潮流的生活方式。
z# # , f& # 4pk rjf& # # #, fig ?_、i 、 *# #s རྒྱུཋ ai 3K - E –ད་ ད་ gE
念;或许我们没有体会到因气候变异导致家园丧失的切肤之痛,但是我们只有
一个地球,人类生存与发展与之息息相关休戚与共,应对全球变暖,关系到地
球上每个国家和地区,关系到我们每一个人。
k i@ 14 &, g， E, A7， 7t、 E, @ # % * 8 #t， E X — # %
t #& fi]jjjj [H] If fij {& # #j #t, it — # # & # FE ， {g # fk j8 EE。



དཀར་ཆག
E *
• • • • • • • • • • •3
............
....................
གྱོན་ཆས་རྙིང་པ་གང་བྱུང་དུ་གཡུག་ན་ཁོར་ཡུག་ལ་གནོད། །
# # IH & ] /t # E% #… .
གྱོན་གོས་སྣེ་ག ཅིག་ཉུང་བ་ཉོས་ཀྱང་ནུས་རྒྱུ་གྲོན་བསྲི་ཐུབ། །
i# # > – /f K B…..….
གྱོན་གོས་རྙིང་པ་བ ཟོ་ལྟ་གསར་པར་འགྱུར་བ། །
IE & % $ nk #| ཕྱི%……
རང་བྱུང་གི་ (ག་བུར་)བེད་སྤྱོད་ད གོས། །
IG JEE ; “ # i& +L” ..
གོས་འཁྲུ འི་ད ག་ཕྱེ་ཉུང་ཙམ་སྤྱོད་དགོས།
id/J> # % K ] .....
ཐེངས་གཅིག་སྤྱོད་ལག་ཕྱིས་ཤོག་བུར་སྤྱོད་གོ་མང་།
IG JE — FE E r[j ....…....
གོས་རྙིང་གསར་བསྒྱུར་བྱ་ཐབས་མང་།
IH & ཙྪ# #f # Ijy.
ད བྱར་དུས་ཀྲ་ཡེ་འ དོགས་རྒྱུ་མེད།
སྤྱི ཙྪཱ {/is # གྱི # ….....
ཉི་འོད་ཀྱིས་སྲོ་སྒམ་འཕྲུལ་ཆས་ཀྱི་ཚབ་བྱེད་དགོས།
S] = {ཙྪཎཾ !t F$ ..……..
བེད་མེད་གྱོན་ཆས་ནུས་ཡོད་དུ་འགྱུར་བ། །
ད& # & ཙིf Ty ] JE....
གྱོན་ཆས་རི ག ས་ཉོ་སྐབ ས་བ ལ་རྒྱུ་དང་སོ་ར ས་ད ར ་སང་འདེམས་དགོས། །
དg < ཙྩ it f# ， #f ， …....…..
གྱོན་ཆས་རི ག ས་སྐམ་འཁྲུ ད་མང་པོ་བྱ་རྒྱུ་མེད། །
& ཀྱི»y /jFk ...
...... ........ 12
འབྲུ་རི ག ས་གྲོན་ཆུང་བྱས་ན་བཙོག་འབུད་ཉུང་།
# ## % FJ& 1:|E … .
ལྟོ་ཆས་ཟོས་ཀྱང་འཕྲོ་བརླག་གཏོང་རྒྱུ་མེད། །
SE fH #f * Bil # # ….......
................14
སྣུམ་ཚྭ་ཅང་ཚུའུ་གྲོན་ཆུང་བྱེད་ཐབས། །
# ## # ## # ༧jz……….….…….
ཐ་མག་གཅོད་པ་དང་ཆང་རག་ཚོད འཛིན་བྱས་ཀྱང་སྦགས་བཙོག་ཉུང་འབུད་ཐུབ། །
& HE BE Zi & FIE ix...
སོལ་རླང ས་ ཐ བ་ཀྱི་ནུས་རྒྱུ་བསྲི་ཚགས་བྱ་ཐ བས། །
k: # % Ty # ,
གློག་སྡིག་འབྲས་ཁོ ག་གི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
FE f7 ia # Jy #…..
• •:18
གློག་གནོན་སྡིག་གྲོན་ཆུང་དེ་བས་ཆེ།
IE E j @ # i # ………..
.....................10
>
........15
•16
།
19



• •20
༡
• ••23
....….....…..…...…..
• • • • •
• • ••28
ད ཀར་སྐྱོང་གིས་ནུས་རྒྱུ་གྲོན་བསྲི་ཐུབ།
1#3 Jju # % $ $…
རླབས་ཕྲེང་ ཐ བ་ཀྱིས་སྦགས་བཙོག་ཉུང་འབུད་ཐུབ།
IE 4 & kyi 3:E
འཁྱ ག ས་བ ཏ ང་བཟའ་བཅའི་འཁྱ ག ས་པ་བཞུར་ ཐ བས།
; E TE%# 7 •
ཇ་སིལ་མ་བ ཏུང་ན་ནུས་རྒྱུ་གྲོན་ཆུང་ཐུབ།
tg & # $ # fEE …..
...…………………..
ཕོར་པ་ཞིག་ལུས་དང་མི་འབྲལ་བར་འཁྱེར་དགོས།
iE 9 J | K FR; t.…………….
ད མ་བི འི་ནང་གི་ཆུ་ཉུང་ཙམ་འཐུང་དགོས།
i# fis / lug jiE # 7K ……………
......….....…..25
ཟས་རི ག ས་ཉོ་སྐབས་རང་ས་གནས་ནས་ཐོན་པ འི་ཐོན་རྫས་ཉོ་ད གོས།
g la g 》 ︽ hu yz…….….
…………...…………..26
རང་འགུལ་གྱི་ཐཱན་འབུད་ཚད་རྩིས་རྒྱག་དགོས། །
i| *# # I & E j9]; ….
......…..27
ནུ ས་རྒྱུ་བསྲི་ཚགས་ཀྱི་འཛུགས་སྐྲུན་དངོས་པོ ས་ཁོར་ཡུག་ལ་ཕན་པ་ཆེ།
# i # # ## #k ཙྩ..…
ཁྱི མ་ཚང་ནང་རྩི་ཤིང་འདེབས་ག སོ་བྱས་ན་བཙོག་འབུད་ཉུང་འཕྲི་ཐུབ།
g# # #t Ej ?jiE 4:|: …
ནུ ས་རྒྱུ་བསྲི་ཚགས་ཀྱི་སྒྲིག་བཟོ་བྱས་ན་རྒྱུ་ཆ་གྲོན་ཆུང་ཐུབ། །
། »}> +E , ..…་
“….……….…….-30
ཐཱན་ཉུང་འཛིན་ཆས་སྒྲིག་བཀོད་བྱེད་དགོས། །
ནོE & X E {g #
jj….
...............….. ...31
ཤ་ཚལ་བླུགས་སྣོད་ར ས་ཕ ད་དར་ཁྱ བ་ག ཏོ ང་ད གོས།
# - f[i & F1 # % …
...... ........
གད་སྙིག ས་ཕན་ཡོད་དུ་འགྱུར་བ་བྱེད་ད གོས། །
1} $ F] ཚོ..
.......…..…… ..•33
ཇ་ལོ་རྙིང་པ འི་སྤྱོད་གོ། །
E] R*# Ij F] E...………….
.................•34
མ གྲོན་ཁང་དུ་སྡོད་སྐབས་ཀྱང་སྦགས་བཙོག་ཉུང་འབུད་བྱེད་ད གོས།
(R # TjE HE ………………….
..........…..35
དྲོད་སྐྱེས་འཕྲུལ་ཆས་ལུགས་མཐུན་བེད་སྤྱོད་བྱས་ཀྱང་སྦགས་བཙོག་ཉུང་འབུད་ཐུབ། །
2 J# # # ## jjx……..
•36
ཐེངས་གཅིག་སྤྱོད་སྤྱོད་ཆས་ཉུང་ཙམ་བེད་སྤྱོད་ག ཏོ ང་ད གོས། །
/j> # — ## #...….….
.................37
སྨྱུག་བཟོ་འཛིན་ཆས་ཀྱི ས་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཆུང་། །
Ei] 《 # # #/< (F..
• ་ ་ ་ ་..………….29
• •....32
，
38



•39
&
# %
$
&
#
........
.....46
• •47
ཐཱན་ཉུང་གཉེན་སྒྲིག་མཛད་སྒོ་དར་སྲོལ་བྱེད་ད གོས། །
KEE i& ## #L #r HF ih....
ཁང་པ་གང་འདྲ་ཟེ་སྤོས་ན་བཙོག་འབུདཞུང་ག ཏོ ང་ཡོང་ཐུབ། །
ཕྲུ་གུ་དམར་འབྱར་ལ་སྤྱོད་ཆས་གསར་པ་ཁོ་ནའི་ད གོས་པ་མེད།
/ F # I gt …….....
ཐ བ་ཆས་མང་ཙམ་བཀྲུས་ན་སོལ་རླངས་གྲོན་ཆུང་ཐུབ། །
jt EE Ij …...…....
ཟླ་རེར་རླངས་འཁོར་གཏོང་མཚམས་ཉིན་གཅིག་འཇོག་དགོས། །
&# ] »> J+ : …..
ཁོར་ཡུག་སྲུང་སྐྱོབ་རང་བཞིན་གྱི་རླངས་འཁོར་འདེམས་དགོས།
j jgPA [# i ? : ..
གློག་སྐས་ནང་ཉུང་ཙམ་སྡོད་ད གོས། །
»> [ iE # Ty {st q….
རྐང་འཁོར་ནི་ཐཱན་ཉུང་འབུད་ག ཏོ ང་མེད་པ འི་འཁོར་རི ག ས་ཡིན།
fEE i& WHE # #T …
ཚན་རིག་དང་མཐུན་པའི་རླངས་འཁོར་ཉམས་གསོ་བྱས་ན་བཙོག་འབུད་ཉུང་གཏོང་ཐུབ།
科学保养车减排
རླངས་འཁོར་ག ཏོ ང་སྐབ ས་ནུས་རྒྱུ་བསྲི་ཚག ས་བྱ་ཐབས། །
3F # /Js Tj..
...…...48
འཁོར་ལོའི་ཕུར་དུ ས་ག ཏན་འཁེལ་གྱིས་བ རྟ ག་ད པྱ ད་བྱེད་ད གོས། །
JER #4 … .
ཡུལ་སྐོར་སྐབས་རྐང་རྗེས་འཇོག་པ་ལས་གད་སྙིགས་འཇོག་རྒྱུ་མེད།
jik # ft& # / # # ……..
ཆུ་ཟོམ་གང་ལན་མང་བེད་སྤྱོད་གཏོང་དགོས།
K ཙྩ # #F ཚE ཙྩ …
ཕོར ་པ ་ སོགས་རྒྱུ ག་ཆུའི་ནང་བཀྲུ་རྒྱུ་མེད།
t gu # E it ] K ….….…..
གཟུགས་པོ་འཁྲུད་སྐབ ས་བབ་ཆུས་བཀྲུས་ན་ཆུ་གྲོན་ཆུང་ཆེ་བ་ཡོད། །
#kt # # i zk … …
...... …..•53
ཆུ་གྲོན་ཆུང་བྱེད་ཐ བ ས་འག འ།
h a] T F] / ..... .
.….. ....54
ཁོ ག ་ ག ཤོང་ཆེ་བའི་སྤྱོད་མིག་ཆུ་གྲོན་ཆུང་བྱེད་ ཐབས། །
se fJi # # i yk .……….
•55
བལྟོས་བྱུང་གི་ཆུ་བ ཀ ག་ག ཏོང་གཅུས་ཕུར་བསྒར་ད གོས།
Y ;!] R&] ...………
..…......56
ཆུ་འཛག་ པ་དུས་ཐོག་ཏུ་ཉམ ས་ག སོ་བྱེད་ད གོས།
ig# #t. Pu # #1 % @ ….…….
• •
• • • •50
..............
.51
，
• • • • • • • • • • 52
• • •57



ཕན་མེད་དངོས་པོ་སྤྱད་ན ས་ད ག་རྫས་ཀྱི་ཚབ་བྱེད་ད གོས།
TjE * 41 f& iii #………..
58
གོས་འཁྲུ འི་འཕྲུལ་ཆས་ཀྱི་ཆུ་གྲོན་ཆུང་བྱེད་ཐབས། ( དང་པོ་ )
tk 6L 8 kg) (-)...
གོས་འཁྲུའི་འཕྲུལ་ཆས་ཀྱི་ཆུ་གྲོན་ཆུང་བྱེད་ཐབས། (གཉིས་པ་ )
t & BL / 7/
k ] ( ) ...
.….. ..
ར ས་གློན་པ་བཟོས་ནས་མོ་ཊ་ ཕྱིས་ན་ཆུ་གྲོན་ཆུང་ཆེ། །
# | jk …………….…..
ཁ ག་བ གོས་བྱས་ནས་གློག་བཞུ་སྤར་ན་གློག་གྲོན་ཆུང་ཆེ།
# # : # is # …........…..........
..…………………..62
ནུས་གྲོན་གློག་བསད་སྤར་ཐེངས་མང་བྱ་རྒྱུ་མེད།
# E $T ཀྱི། [ JF …..…...…....…....
…………………….………….……..63
གློག་སྒྲོན་གྱི་ཕན་ནུས་མཐོ་རུ་ག ཏོ ང་ད གོས།
3g ཟླ JBg MB fijk …
.......................…...…...…..64
ཁྱིམ་ཚང་གློག་ཆས་ཀྱི་གློག་དུས་ཐོག་ཏུ་ག སོད་ད གོས། །
Y E ༈+ EL iE FE E .
...............….........65
ནུ ས་ཆོད་མཚོན་རྟགས་གསལ་པོ་ཤེས་པ་བྱེད་ད གོས།
E *[ $$ iH # C ….….….
..….....66
འ ཁྱགས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱ་ཐབས། ( དང་པོ་ )
IG JE < #a nJi ( —）.
…………….……..•67
འཁྱ གས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས། (གཉིས་པ་ )
[9 J/ ] - ( ) ...
• ...68
འཁྱགས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས། (གསུམ་པ་)
JGE & #% n] ( =) ......
.….…... •69
འཁྱགས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས། (བཞི་པ་ )
Jy H & # u] j iE (DL ) ...
དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུས་གྲོན་བྱེད་ཐབས། ( དང་པོ་ )
Tj J] i/H #E ( ) ..
དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུས་གྲོན་བྱེད་ ཐབས། (གཉིས་པ་ )
T @ # i fiE ( )
........…..... ...72
དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུ ས་གྲོན་བྱེད་ཐབས། (ག སུམ་པ་ )
J5 J] i # i ag ( =)
..…............
，73
དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུས་གྲོན་བྱེད་ཐབས། ( བ ཞི་པ་) །
JG J] $ fiE |y iE ( Ji| ) ...
གློག་ཀླད་བཀོལ་སྤྱོད་སྐབས་ཀྱི་ནུས་གྲོན་བྱེད་ ཐབས། ( དང་པོ་)
{F FE E. Hi& TG Y jé ( -).
གློག་ཀླད་བཀོལ་སྤྱོད་སྐབས་ཀྱི་ནུས་གྲོན་བྱེད་ཐབས། (གཉིས་པ་ )
[ / rE Hi&། Iji iÉ ( ) ...
...70
.….77
༧༧
•..76



••81
རྡུལ་ལེན་འཕྲུལ་ཆས་ཀྱི་ནུས་གྲོན་བྱེད་ཐབས།
[08 : 1 Fi te ]..….…..
གློག་གི་ཆུ་སྐོལ་ཆས་བེད་སྤྱོད་བྱེད་ཐབས། (དང་པོ་)།
IG JE ( 4tt > #… .
གློག་གི་ཆུ་ཚ་བཟོའི་འཕྲུལ་ཆས་བེད་སྤྱོད་བྱེད་ཐབས། (ག ཉིས་པ་ )
t #t 7K 9 : "I fig...…
སྣུམ་དང་དུ་བ་འཐེན་བྱེད་འཕྲུལ་ཆས་ཀྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
# i 4 FL ………….
........
བརྙན་འཕྲིན་ལྟ་བའི་གོམས་གཤིས་ངན་པ།
& Ed ij > # ] }} ...…..
གློག་གི་རླུང་གཡབ་འཕྲུལ་འཁོར་ལུགས་མཐུན་བེད་སྤྱོད་བྱེད་ཐབས།
# ## f# J] E RU ཀླུ .....
.. .82
འཐུང་ཆུ་སྐོལ་བྱེད་འཕྲུལ་ཆས་ཀྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
ཀྱི 7K BL {f E. G 2 .…
….…..….......83
ལག་ཐོགས་ཁ་པར་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
f4 JEF EL Ty … .
…………....……...84
གློག་རྡུལ་ཐོན་རྫས་བརྗེ་ལེན་མགྱོ གས་མི་ཉན།
IE * a a huk ..….........
..…..........…...……………..85
ཚོགས་འདུ་འཚོགས་པར་ཡང་ཐཱན་ཉུང་གི་བྱ་ཐབས་སྤེལ་ད གོས།
{& fi; JF Bf j ; …...….....
..….…..….…...86
སྐྱེས་པ་ཕོའི་ རྫིག་ཉམས་ཁྱིམ་ནང་འ དོན་རྒྱུ་མེད། །
**t: Y E fE ༧; rg.
................................87
ད ལ་རྒྱུག་གློད་པ ར ་ ཕྱི་རོལ་དུ་འགྲོ་ད གོས།།
f fu is ti k yiཅུད…
...... ....…..........•88
གཞུང་ལས་ཁང་ནང་སྦྱོང་བརྡར་བྱས་ཀྱང་མི་འཚམ་པ་མེད།
༡» # #= in {II] …
.………….………. •89
གོམ་བ གྲོད་དུ་ཕྱིན་ན་སྦྱོང་བརྡར་ཡག་ལ་འགྲོ་སོང་མེད།
f5 F E E* 1E jik”.
... ..…...........•90
སློབ་དེབ་རི ག ས་ཡང་སྐོར་བསྐྱར་སྐོར་དུ་བེད་སྤྱོད་གཏོང་དགོས།
fj# EK J # % F:/ F …..
……….….......……...9 1
ཡིག་པར་རྒྱག་སྐབས་ཤོག་ངོ ས་གཉིས་ཀ་བེད་སྤྱོད་གཏོང་ད གོས།
4] []g E[ XX [ H.....
…..........92
གློག་རྡུལ་དཔེ་དེབ་ཀྱིས་པར་རྒྱ ག་བྱས་པའི་དཔེ་ཆ་དང་དུས་དེབ་ཀྱི་ཚབ་བྱེད་ད གོས། །
t | ; F] {t E[1B] ….…...….
གློག་རྡུལ་ཡིག་སྒམ་མྱུར་ལ་བློས་འཁེལ་བ་ཡོད།
r #[ ff ft K & …………………
•。 。 •94
སླར་སྤྱོད་ཤོག་བུ་རྒྱ་ཁྱ བ་ཏུ་བེད་སྤྱོད་ག ཏོ ང་ད གོས།
4: f4f H # 1 [༦ •
.....95
• • • •93



…..……..........96
ལག་ར ས་ཀྱིས་འཕྲོད་བསྟེན་རློན་ཤོག་གི་ཚབ་བྱེད་ད གོས།
J # iji/t # % rj...
གདོང་པ་ག ཉེན་བཟོ འི་སྦྱར ་ ཤོག་སྤྱོད་གོ་མང༌། །
IHI # #t {# EA F] | ..
ག ཤིན་པོའི་རིམ་འགྲོ་བྱེད་པར་ཡང་ཐཱན་ཉུང་གི་བྱེད་ཐབས་སྤྱོད་ད གོས།
f& # fEÉ BF }g ….....
ལྕང་འཛུགས་བྱས་པས་ཀྱང་བཙོག་འབུད་ཉུང་ག ཏོ ང་བྱེད་ཐུབ། །
................97
།
་་ ་ •98
%f
& #
% 4E & .....
•09



གྱོན་ཆས་རྙིང་པ་གང་བྱུང་དུ་གཡུག་ན་ཁོར་ཡུག་ལ་གནོད།
} [H < ︽ / | f?
]ད་ལྕི་དུས་རབས་གང་ལ་སླེབས་འདུག་གམ། [[ 2དེ་དར་ཞེན་བྱེད་སྒང་རེད།
ད་དུ་ཡསྤུན་དོག་གི་སྟོད་གོས་བསླ་གི་ཡོད་ |
都什么时代了,还自己织毛衣!
I༔ ! }}[ }l:
fr/j །
(1སྤུན་དོག་བསླས་ན་གཟུགས་པོར་ཡང་
སྦྱོར་བ་ཡོང་གི་ཡོད།
3 སྤུན་ཐོག་ཡོང་སྐོར་དུ་བེད་སྤྱོད་བྱ་ན་
ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་ཕན་པ་ཆེ།
E༧f a 3
ti / ,
] E, {
ཀྱིg K ik: fie {sl t} IJE །
ཤེས་བྱ་ག ན ད ་བ སྡུ ས། གྱོན་ཆས་རྙིང་པ ་ ག ང་བྱུང་དུ་ ག ཡུག་ན་ཁོར་ཡུག་ལ་གནོད་འཚེ་ཆེ་ལ་སྤུན་དོག་
གིས་བསླས་ པ འི ་ གྱོ ན ་ གོས་རྙིང་པ་མི་སོ་སོའི་ལུས་པོ་རྒྱགས་སྐམ་ལ་བལྟོས་ནས་ཡང་བསྐྱར ་བ ཤི ག་བསླས་
བྱས་ན ས་རྐང་ཤུ བ ས་དང་འདྲུད་ ལྷམ། ག ད ན་ཁེ བ ས སོ ག ས་བསླས་ན་སྤྱོད་གོ་ཆེའོ། །
J» $1 33】 # 11 & ༡༡] ︽ / }{> , If EE & # 11] 1. pfi { } { fr!j /f 4 - {E i/f fr 《/fi 7, fi] ， jf ta] 1:. #g
! { }{ h?1 ]H £ * E }} gr ] jk £ # #iE སྒོ༔ 、 [= , f, g ཙྩ – 49 $ }}



གྱོན་གོས་སྣེ་གཅིག་གི་ཉུང་བ་ཉོས་ཀྱང་ནུས་རྒྱུ་གྲོན་བསྲི་ཐུབ།
请君少买一件衣
དང་སྟོད་གོས་དེར་ཤིན་ཏུ་མགུ་སོན།
2 གྱོན་ཆས་ཐོལ་ལ་སྣགཅིག་གིས་ཀྱང་ཁོར་
ཡུག་ལ་སྦགས་བཙོགཐོལ་ལགཅིག་སྣོན་
ངེས། །
(༧t > }} [E
X
།
f/| ] HE，
J» -
Ef fi
13ང་དེར་མགུ་སོང་བས་ངས་ཉོས་ན་ཆོག་གམ། །
1 ལོ་ལྟར་གྱོན་ཆས་སྣེ་གཅིག་ཉུང་བ་ཉོས་
ཀྱང་ནུས་རྒྱུ་བསྲི་ཚགས་དང་སྙིགས་
འབུད་ཉུང་གཏོང་ལ་ལེགས་སྐྱེས་
འབུལ་ཐུབ།
ཚུ ༢༨ ། & # #f །
fk; F ༡|> 》 — f|: : ，
g
##
#t
ཤེས་བྱ་ག ན ད་བསྡུས། མི་ཞིག་གིས་ལོ་ལྟར་ད གོས་མེད་ཀྱི་ གྱོན་གོས་སྣེ་གཅིག་ཉུང་བ་ཉོས་ཀྱང་ཚད་ལྡན་
རྡོ་སོལ་སྟོང་ཁེ་2.5ཙམ་གྲོན་བསྲི་ ཐུབ་པ ས་ ད བྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་6.4ཙམ་ཉུང་འ བུ ད ་བྱེད་དང་
མཚུངས།
J» 1 $】 g# - $ f= 1» — +- ; Z; 4# f?1 < JK ii] } {je 'j2. jft #s f= 4, , ff 7%y ha! 14# - [ fE *#6. 4༑ # -



གྱོན་གོས་རྙིང་པ་བཟོ་ལྟ་གསར་པར་འགྱུར་བ།
]< 19] ck [3 yik Bt
ཁྱེད་ཀྱི་སྟོད་ཐུང་སྙིང་རྗེ་པོ་འདུག་ལ་བཟོ་
ལྟ་མཛེས་ཤིང་དཔེ་གསར་རེད་འདུག་
| ༧ སྟོད་ཐུང་དེ་རྙིང་པ་ཡིན་ཡང་ངས་བཟོ་ལྟ་
|གསར་པར་སློག་པ་ཡིན།
{/js fi!] < /ji
,
，
; > #༑ རྫོj fE H:
。
jX f't < }j[3 }H གློ# #f ,
! ]
༼ f#t rk
བྱས་ན་ཁྱེད་སློབ་དཔོན་བསྟེན་
ནས་ང་ཡང་སློབ་སྦྱོཞུ་གི་ཡིན།
ཐཱན་ཉཐའཚོ་བར་བསམ་ཕྱོགས་སྐྱེན།
གོས་རྙིསགསར་སློག་དཔེ་ཙམ་ཡིན།
拜你为师学本领,也把旧衣改良。
{[fig; 71: if gf E. % , །] < ## gi t[ iE 4 །
ཤེ ས་བྱ་ག ན ད་བསྡུས། གྱོན་གོས་རྙིང་རི ག ས་བ ཟོ་ལྟ་ག སར ་ པ ར ་བཅོས་འགྱུ ར ་ན་ གྱོན་གོས་ཀྱི་ག སོན་
ཤུ ག ས་རང་བཞིན་ཆེ་རུ་འགྲོ་བ་མ་ཟད་གྱོ ན་ཡུན་རིང་པོ་ཡོང་ཐུབ།
» #il 3】 [1 X gk, ངོ ཙྩ # ? f7?] & }]E /j ༼ if f tt t! ， 11] 1:1, ff; < @ #ft , 113 F f?j »t ia )， ， $ jft 3 | < }} fY!j
fif; F A diའི
3



རང་བྱུང་གི་ ( ག་བུར་ ) བེད་སྤྱོད་དགོས།
Ty ] ;” JEW AL
1 དྲོད་ཐོག་མ་སླེབས་འདུག་པས་ག་བུར་ཉོ་
རན་འདུག
ག་བུར་གྱིས་ཁོར་ཡུག་སྦགས་བཙོག་
བཟོ་གི་ཡོད།
]
iཏྟཾ
F
3% kt.
。
F
#id }L #
# EI; fr !
རག་བུ༌ནི་གྱོན་གོས་ཀྱི་སྲུང་དམག་ལྟ་
བུ་རེད།དེས་གྱོན་གོས་ཀྱི་བཞའ་འཐིན་ལ་
འབུ་འགོག་པའི་ནུས་པ་ཐོན་གྱི་ཡོད།
ཁྱེད་ཀྱིས་ཚགས་པར་རྙིང་པས་ག་བུར་གྱི་
ཚབ་གནང་དང་། དེས་གྱོན་གོས་ཀྱི་བཞའ་
འཐེན་ལ་དྲི་མ་འདེད་པའི་ཕན་ནུས་ཐོན་ནོ།
}ji། AL # > #3
༼ !
J
#t 1: #
#
% !、 Il{ }
: il ?
I k༼



གོས་འཁྲུའི་དག་ཕྱེ་ཉུང་ཙམ་སྤྱོད་དགོས།
尽量少用洗衣粉
དེ་མང་ཙམ་བླུགས་ཀྱང་སྐྱོན་མེད། །
དག་རྫས་ཕྱེ་མ་གོང་ཁྲི་ལ་ཕན་ཐོགས་པོ་
འདུག
[/U 4, !
# !
f# # #,
JE
!
གོང་ཁེ་པོ་ཡིན་ཡང་སྤྱོད་ཚད་རན་པོ་བྱེད་ |
དགོས།
ཐཱན་ཉུང་འཚོ་བར་རོལ་འདོད་ན།དག་
རྫས་ཕྱེ་མ་ཉུང་ཙམ་སྤྱོད།
}
k: < }} J# i# !
| »15 }}] 1
< F} 、(tt it 1: iE 3ZI : k
!
ཤེས་བྱ་གན ད་བསྡུས། གལ་ཏེ་ང་ཚོས་ལོ་རེར་དག་རྫས་ཕྱེ་མ་སྟོང་ཁེ་1ཉུང་བ་སྤྱད་ན་ཚད་ལྡན་རྡོ་སོལ་སྟོང་
ཁེ་0.28གྲོན་བསྲི་ཐུབ་ན ས་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་o.72ཉུང་འབུད་བྱས་དང་མཚུངས།
j+ EII i!!】ui T! ## #F »l> }}17 #j} , # i ta ti jile ༧j0. 28f $ > ?f[ $$ , ff /y of - YL {E #0. 727 $ -



ཐེངས་གཅིག་སྤྱོད་ལག་ཕྱིས་ཤོག་བུར་སྤྱོད་གོ་མང་།
ITj J] — »: T: i|J
1 ཚལ་ལྷག་མ་རྣམས་རྡོག་ཆས་རྒྱག་རོགས།
2 ཁྱེད་ཀྱིས་ཚལ་རྣམས་འཁྱེར་དང་། ངས་ལག་
ཕྱིས་ཤོག་ བུ ་དེ་རྣམས་ཁྱེར་ཆོག
༢
༽ fj?j
f!
(7:
|11
3 མིས་མཐོང་ན་ངོཙ་གི་མ་རེད་པས། ལོག་
ཕྱིས་ཤོག་བུ་ཡང་བསྐྱོར་བེད་སྤྱོད་བྱ་ན་ཁོར་
ཡུག་ལ་སྲུང་སྐྱོབ་བྱེད་ཐུབ། །
| ལག་ཕྱིསཟིན་པའི་ཤོག་བུ་ཕོར་སྣོད་
[འཁྲུད་པར་བྱིས་སྤྱོད་གཏོང་ཚོགས་དང་ད་
དུ་ཕྱིས་བྱཚན་གོ་ཚོད་བོ་ཡོད།
yi]
༼
if fyj ! ] i[j *
] /]
1] [ཤོང /
1]1 : fiཏི E Ef 11] ,
j[J is E | }
{13 IIE །
ཤེས་བྱ་ གན ད་བསྡུས། ག སོལ་མགྲོ ན་ཁང་དང་ཟ་ཁང་དུ་རང་གི ས་བེ ད་སྤྱོད་བ ཏང་ཟིན་པའི་ལག་ཕྱིས་
ཤོག་བུ་གང་བྱུང་དུ་མི་གཡུ ག ་ པ ར ་ཁྱིམ་དུ་ཡང་བསྐྱར ་བེད་སྤྱོད་བ ཏང་ན་སྤྱོད་གོ་མང་།
【小知识】将饭店的小毛打包回家,循环利用。用过的小毛中经过清洗之后,可以用来擦灰、
h: $ , # f| g-



གོས་རྙིང་གསར་བསྒྱུར་བྱ་ཐབས་མང་།
IB?& ## #f 4+ Jj y
1 ལ་ལྟོས་དང་། སྟོད་གོས་དེ་རྙིང་བཟོ་
དོཔོ་ཆགས་འདུག །
2 གོས་ཐུང་རྙིང་པ་ཐུག་བཏང་ན་བཟོ་ལྟ་
དཔེ་གསར་ཆགས་ཐུབ།
Eff; 3& fi?j ! ]H < J[3 [ iE
, i།
[= ༧f; rfa ཕྱི,
ft. /l: i#]
༧གོས་རྙིཐོག་མེ་ཏོག་ཡཚིམ་བྱོབཅིགrསོལ
ཚདྲ་བཟོ་ལྟ་འགྱུར་ཐུབ།
| ཡག་པོ་བྱུང་འདུག་པས་ཨ་མ་ལགས་ཁྱེད་ལ་
ཡག་བྱུང་ཞུ་གི་ཡིན།
IL] <
* = {g
E
-
4 《yj །། ༣
! i/9 13, {g
༣་
ཤེས་བྱ་གནད་བསྡུས། གྱོན་གོས་རྙིང་པ་ཡིན་ཡང་ལག་བཟོ་མཁ ས་པོ་ བྱུང་ན་བཟོ་ལྟ་སྣ་ཚོགས་ལ་འགྱུར་
ཐུབ་བོ།།
Us but i!!】 If1 ff 33f fi! 4 J°j {j { , ti] L. #* tt > ? ༼ fjff r ， tk »f & ## , ff!j & ༣༡y 1: $$ E j14 ; fii; ta]
E:3. 3 ]L /j 1: f༔ # #33 }} { }l-f jii] {{j *- { ༼- »1 ]. #.



དབྱར་དུས་ཀྲ་ཡེ་འདོགས་རྒྱུ་མེད།
夏天请你解领带
1 ཁྱེད་ཀྱིས་རྒྱུན་དུ་ནས་རང་གི་རྣམ་པ་དང་
གུས་ལུགས་ཐད་དོ་སྣང་བྱེད་དགོས།
[2 ཚ་བ་འདི་འདྲའི་ཆེ་བ་ལ། གྲང་རླུང་ཏོགS
ཙམ་ཆེ་རུ་གཏོང་རོགས།
(is EE JE: 《 ] PL {{ །
c 4t. ༼ ! H y i ft
, །
(3ཁྱེད་ཀྱིས་ཀྲ་ཡེ་མར་དཀྲོལ་ནས་རང་ཉིད་
བསིལ་ཙམ་བྱེད་དགོས།
1. སྤྱི་ཁྱབ་སྟོབས་ལགས་ཁྱེད་རང་ཐཱན་ཉུང་ གི་
འཚོ་བ་དང་ཉེ་ཙམ་གནང་དགོས།
དབློF
1 !、
% $ 4F
ki]
: ，
jtj {tt fu
* 4
།
ཤེས་བྱ་གནད་བསྡུས། གྱོན་ཆས་འཁྲུད་སྐབ ས་ཆུ་གྲང་མོ་ཁོ་ན་ལས་ཆུ་ཚ་པོ་ཉུང་ཙམ་སྤྱོད་ད གོས་པ་དང་།
གྱོན་ཆས་བཀྲུས་རྗེས་ཉི་སྐམ་མམ་གྲིབ་སྐམ་ག ཏོ ང་བ་ལ ས་སྲོ་སྒམ་འཕྲུལ་འཁོར་ནང་བླུག་རྒྱུ་མེད། དེ་འདྲ་
བྱས་ན་ད བྱང་གཉིས་ཐཱན་འགྱུར་90%ཙམ་ཉུང་འབུ ད་བྱེད་ཐུབ། །



ཉི་འོད་ཀྱིས་སྲོ་སྒམ་འཕྲུལ་ཆས་ཀྱི་ཚབ་བྱེད་དགོས།
阳光代替烘干机
1 སྲོ་སྒམ་འཕྲུལ་ཆས་ཤིག་ཉོ་དགོས་པ་འདུག
2 སྲོ་སྒམ་འཕྲུལ་ཆས་སྤྱད་ན་ཁོར་ཡུག་ལ་
སྦགས་བཙོག་ཆེན་པོ་འབྱུང་གི་ཡོད།
/3t: + 1. fnu
用于机对环保有害。
3ཉི་འོད་ནི་རང་བྱུང་གི་སྲོ་སྒམ་འཕྲུལ་
ཆས་ཤིག་མ་རེད་པས།
1: ཉི་འོད་འོག་གྱོན་ཆས་བསྐྲུན་ན་སྐུམ་མགྱོགས་
ལ་ཉི་དྲི་ཞིམ་པོ་ཞིག་ཀྱང་ཐུལ་ཐུབ། །
S]
E!t ， FL
i;
[1] }t fy/j ༼ 11:|: IE །
ཤེས་བྱ་ག ན ད་བསྡུས། གྱོན་ཆས་བཀྲུས་རྗེས་སྲོ་སྒམ་འཕྲུལ་ཆས་ནང་འཇུག ་ པ འི ་ ད གོས་པ་མེད་པར་ཉི་
འོ ད་འོ ག་བཀྲམ་ན་འགྱེད་འཕྲོ་སོགས་མི་སྦགས་པ འི་ ཐོག་ ད བྱང་གཉིས་ཐཱན་འགྱུར་90%ཙ མ་ཉུང་འབུད་
ཐུ བ་བོ།
» རྐ1 33】 < H: /] # ， ffl » @ #13 4, K ; < }} 1:; ， jf t: H# # % | g 9, tt# T，།» g# #t if #!! T FL
# i f， {js ; 1 1] it& l>90 fry — [ ft fi& JE it /



བེད་མེད་གྱོན་ཆས་ནུས་ཡོད་དུ་འགྱུར་བ།
| < # Ty F] 9
2 ལྷམ་དེ་གྱོན་དང་།བདེ་པོ་དང་ཡང་པོ་ཡོད།
1 ཚལ་ཉོ་དུསུ་ལྟོ་ཕད་འདི་ཁྱེར་དག །
རྒྱུY #། ! g@g ༣༡། 4
| f» ，
་
;
j
XX ##
{/j,
༈ {H Y
G BjR
. ## !
3 དེ་དག་ཚང་མ་གྱོན་ཆས་རྙིང་པ་ལས་འགྱུར་
བཟོ་བྱས་ཚུ་ཡིན། དེ་འདྲ་བསམ་བསམ་མ་བྱུང༌།
| གལ་ཏེ་ཀླད་པ་མང་ཙམ་དཀྲུག་ན་ཕན་མེད་
ཡིན་ཡང་ནོར་བུར་འགྱུར་ཐུབ།
E5
11 < J13 ༦ fjj
FE
] !
འི {js i zj Jjik ， ][1 < jik [] }{3
IT



གྱོན་ཆས་རིགས་ཉོ་སྐབས་བལ་རྒྱུ་དང་སོ་རས་དར་སང་འདེམས་དགོས།
g@། &y it ff、 、 གླུ
| བལ་རྒྱུའི་གྱོན་ཆས་ཀྱིས་ཁོར་ཡུག་ལ་སྦགས་ [12 སོ་རས་རྒྱུ་ཆ་ལས་བཟོས་པའི་གྱོན་གོས་ཀྱང་
བཙོག་ཆུ བྲོ་བ་ཡོད། ། དར་ཞེན་ཆེན་པོ་བྱེད།
[Eg ?
# 1 ? /j 《E F༨ {
༼ ! $/ jff:
: fE3 JIf it ,
|གྱོན་གོས་ཉོ་སྐབས་ཡག་ཤོས་འབྱུང་ན་བལ་
རྒྱུ་དང་སོ་རས།
དར་སང་རྒྱུ་ཆའི་༽
རིགས་ཉོས་ན་
ཐུབ་ཚེ་ལ་ལུས་
ལ་འཕྲོད་པ།
མངོན་དཔང་མཐོ་
དར་ཡང་རྒྱུ་ཆའི་གྱོན་ཚས་སྲུབ་པོ་དམཉེན་
པོ། ཡང་པོ།བསིལ་པོ་སོགས་ཡོད།
བ་མངོན།།
ན< t+t ! ཙྩ ཤི F[
+ at #* }BE. ཚུ
ཚུ
jigj $ it FE ， ]
] !



གྱོན་ཆས་རིགས་སྐམ་འཁྲུད་མང་པོ་བྱ་རྒྱུ་མེད།
衣物应当少干洗
D གྱོན་གོས་རིགས་ཉོ་སྐབས་རྩ་དོན་གཉིས་ T12 གཅིག་ནི་དབུར་ཏི་རྒྱག་མི་དགོས་པའི་གྱོན་
ཡོད་པ་ཤེས་དགོས། །
ཆས་དང་།
-k h] iÉ !
& jgj < ]
ཏྟཾ
མུ ཙྪཱ /g p41]
ཟླ
# !
3གཉིས་ནི་བཙོག་པ་ཆགས་སླ་བའི་གྱོན་གོས་ །
ཉོ་རྒྱུ་མེད། །
! ནམ་རྒྱུན་གྱོན་ཆས་སྐམ་འཁྲུད་སྐྱེལ་བ་ལས་
ཆུའི་ནང་བཀྲུ་ན་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཆུང་
བ་ཡོད། {{༩
2 y
t:
E tijj !
K h 1:| +
: Ji K
ཤེས་བྱ་ གན ད་བསྡུས། གྱོན་ཆས་སྐམ་ འཁྲུ ད ་ རྒྱ ག་བྱེད་ཀྱི་ད ག ་ རྫ ས་མ་རྒྱུ ས་རྡོ་སྣུམ་ཟད་གྲོན་ཆེ་བ ས་ཡག་
ཤོས་བྱུང་ན་རང་གི་ལག་པ་འགུལ་ན ས་ཆུ་འཁྲུད་བྱེད་ད གོས།
Us k1 $4】 ༣༡ ft fi] f!y ];! } {t # fiirti， ff; }f] Y }}} Ft — f» it #L tE A> ft. fi&
12



འབྲུ་རིགས་གྲོན་ཆུང་བྱས་ན་བཙོག་འབུད་ཉུང་།
| ༧/j gt E] isk fE
2 ཕྲུ་གུ་ཚོས་ལྟོ་ཆས་ཚད་རན་པོ་ཟོས་ནས་
| ཆུང་དུས་ནས་གྲོན་ཆུང་འཚོ་བའི་ གོམས་
གཤིས་འཛུགས་པ་བྱེད་དགོས།
སྡོམའི་ནང་གི་འབྲུ་རྡོག་རེ། དཀའ་སྤྱད་
ལས་བྱུང་སུ་ཡིས་ཤེས།
iE 8] # t+i , ，
f? Fit
# དོ
孩子吃饭要适量,节约习惯从小养。
(ཟས་ལྷག་རང་གིས་མཐའ་སྐྱེལ་དགོས་པ་
ལས་ཕ་མས་ཟ་རོགས་མི་བྱེད་དོ། །
། | དེས་ན་ལྟོ་ཆས་བླུག་སྐབས་རང་དང་འཚམ་པ་
བླུག་དགོས་པ་ལས་དགུ་སེམས་བྱ་རྒྱུ་མེད།
41] ༼
༢ རྒྱུ
l r_! tlz，
}， ༼ ijf
- /
F -
J{{ ར ig F!! $ $ }{
} jk ! -j gi
]
འི་
ཤེས་བྱ་ག ན ད་བ སྡུས། འབྲུ་རི ག ས ་ སྟོང་ཁེ་0.5གྲོ ན་ བསྲི་ ཐུ བ་ཀྱང་ཚད་ ལྡན་རྡོ་སོལ་སྟོང་ཁེ་0.18གྲོ ན་ཆུང་ཐུབ་
སྟེ་བ ལྟོས་བཅས་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་0.47 ཉུང་འབུད་བྱས་དང་མཚུངས།
J» E1 11:】 1 > }t: ཚུ0. 5- »t. #13 { [23. }< 23 {3] ）， 11] ༑fiE g/j0. 18 ༑- 2 #7, 7t #! ， #11 J; iE 3# % fE ji 0. 47
- ?



ལྟོ་ཆས་ཟོས་ཀྱང་འཕྲོ་བརླག་གཏོང་རྒྱུ་མེད།
外出就餐别浪费
C1 གྲོགས་པོ་རྙིགཔ་གཞི་ནས་འཕྲད་བྱུག
མཁཟིཁར་དུ་བཏུང་རྒྱུ་ཡིན།
|
2ཞ་སྨི་དང་ཧྲ་ཉའི་གཤོག་པ་སོགས་བཟོ་རོགས།
འདང་ངེས་འདུག་པས་གང་ཡང་མི་དགོས།
ཆ་
#
#14 ; ，
་ཊཱ? ) { !
fi༣ ཀྱི } g; ………. },
yi] r ?
(3 ལྟོ་ཆས་མཐོང་བ་ཙམ་གྱིས་གྲོགས་པོ་
གཉིས་ཀར་རྒྱགས་སྣང་སླེབས་པ།
T
པ།
ཕྱི་ལྟོ་ཆས་ཟ་སྐབས་ལྷག་མ་རྣམས་རྡོག་ཚས་
བརྒྱབ་ནས་ཁྱེར་དགོས་པ་ལས་བུ་སར་འགྲོ་
བས་བཏང་ནས་འཇོག་རྒྱུ་ཡིག།
རྒྱུ དྡོ
iji ! i}} ! fi }} { [
!
{1:
ར ཏི 3
; ， ， 1:1] ： 4， {1, g #!
ཤེས་བྱ་གནད་བསྡུས། ཕྱིར་ལྟོ་ཆས་ཟ་སྐབས་སྔོན་ལ་མང་པོ ་ ག ད མ་རྒྱུ་མེ ད ་ པ ར ་ ར ང་གིས་ ཟ་ཐུ བ་ཚོད་ལྟར་
ཁ་སྣོན་བྱེད་ད གོས། །
J» it iE） . E l: ，4E ff ] ，， 2!- }, དi . ， fI>> [ – fg， > jy }}} }ji – fii /4] {3} »ly (1[ 2:. 4 - ht ;
i?j tit, g is fit h: !] [ f?J {{ - f; [ii] ， }j11 48 ་ , j- {1JL. ༼ /f]
1|



སྣུམ་ཚྭ་ཅང་ཚུའུ་གྲོན་ཆུང་བྱེད་ཐབས།
ni h #| ཀྱིj
1 ཚཔསླཚ་པོ་ཆགས་རྗེས་གཞི་ནས་སྣུམ་
བླུགས་དགོས་པ་དང་སྣུམ་ཚ་པོ་ཆགས་ནས་
སྐར་མ་ལྔ་སོ་རྩིས་ཚལ་རྩོད་དགོས
2 ལྟོ་ཆས་ཟོསྐབས་ཚྭ་སྔ་པོ་ནས་བརྒྱབ་རྒྱུ་
མེད་པར་ཟས་འཚོས་མཚམས་ཚ་རྒྱག་དགོས།
• # t,
ff f54] ;at 。
ili #tt fi. / #ly z/j F
}{ } Il-f jii] 《 if
— # /y :: ), ， t
ཚུའུ་ནི་ཚལ་རྗོད་སྐབས་དང་བརྔོས་རྗེས་
གཉིས་ཀར་རྒྱག་ཆོག
ཅང་ཡིའུ་ཡའཕྲོད་ཚད་མཐོ་པོའི་ནང་གཡོ་
སྐོལ་བྱ་རྒྱུ་མེད་པར་ལྟོསཞགྲིག་མཚམས་རྒྱག་
དགོས།
}ali » 1 }， }
|} {
> jjj /jY
; ifi
'j! $14
}} {1: iff
fjt h/V :7t: }
15



ཐ་མག་གཅོད་པ་དང་ཆང་རག་ཚོད་འཛིན་བྱས་ཀྱང་སྦགས་བཙོག་ཉུང་འབུད་ཐུབ།
戒烟限酒减排放
འཚཕྱིརག་ཚོད་མེད་བཏུང་ན་ལུས་པོར་གཙེ་
ལ་ཚོད་འཛིན་ཐུབ་མཁན་མཁས་པ་ཡིན།
2ཆང་རག་ཚོད་འཛིན་ཐུབ་ན་རྒྱལ་ཕནི་རང་
སྐྱིད་ཡོང་ཐུབ། །
ཀྱིt P' j1
༢༡j9 { ,
fii] ' སྐྱོ jgr! fiE }
༑
༼ {{ii] : ལོ ༧f y/»
，
] [
- r
#[ {
FIJ 。
དུག་ཐུ་འཐེན་པའི་སྲོལ་ངན་དོར་ནས་ནུས་
ཐུ་མུག་གིས་ལུས་པོར་གཙེ་བ་མ་ཟད་ཐུན་ [ ]བསྲི་བཙོག་ཉུང་གི་དེར་སྲོལ་འཛུགས་དགོས།
འགྱུར་འབུད་ཤུགས་ཆེན་པོ་ཡོད་
f133 344 / {1 4
f5#
rii] 1. 1
)JI ti
4] /j
jik : fili »44 ff; ] F; ，
#E : 1: ༼ Ic[ it
ཤེས་བྱ་ག ན ད་བསྡུས། མི་ཞིག་གི ས ་ ག ལ་ཏེ་ལོ་རེར་ཨ་ར ག་སྟོང་ཁེ་0.5ཉུང་བ་བ ཏུང་ན་ཚད་ལྡན་རྡོ་ སོལ་སྟོང་
ཁེ་0.4གྲོ ན་བསྲི་ཐུབ་ན ས་ད བྱང་གཉིས་ཐཱན་འགྱུ ར ་ སྟོང་ཁེ་ཙ མ་ཉུང་འབུད་བྱེད་དང་མཚུངས། དེ་བ ཞི ན་ལོ་
རེ ར ་ ཐ་མིག་ རྐང་གཅིག་ཉུང་བ་འ ཐེ ན་ ཡོང་ཚད་ལྡན་རྡོ་སོལ་སྟོང་ཁེ་0. | གྲོ ན་ཆུང་ཐུ བ་ན ས་ད བྱང་ག ཉིས་
ཐཱན་འགྱུར་སྟོང་ཁེ་1.37ཉུང་འབུད་ཐུབ། །
$ $11 i53】 1 9! $ ##|: ༡> 110. 5f $ 3 17， ii] } fi; ༄༅?j0. 4༑ ༔ ༈:; 21E + , }{1 J9 AU 4 ་ ། ft fi# 1 : , fg
is : ༩> ##i ཀྱི #g, # #F 11] fiE @jO. 14 ༈ # #as 74# #*， f3 }:༦ a 3# Y { [#0. 37F »# -
1 6



སོལ་རླངས་ཐབ་ཀྱི་ནུས་རྒྱུ་བསྲི་ཚགས་བྱ་ཐབས།
t1: 1. 1ཀྱི། ( 1 fi
1 ལྟོ་ཆས་གཡོ་སྐོལ་བྱེད་སླ་ཡང་། ནུས་རྒྱུ་ 11 ཚལ་སླང་རིགས་ཡག་ཤོས་འབྱུང་ན་མཐིལ་
བསྲི་ཚགས་སླ་བ་མིན།
ངོས་སྙོམ་པའི་ཚལ་སླང་ཚ་པོ་ཆགས་སླ་བ་ཡོད།
ཚུ {Y
༼ xf} ，
fit
: jtj] /
] ཙ་
༣ /L { }}} »- /E E, {
{, f, 11 -
མེའི་ཆེ་ཆུང་སྙོམ་པོར་སྒྲིག་པ་དང་མེ་ལྕེ་
ཕྱིར་མི་ཕྱུར་བ་བྱེད་དགོས།
རིགས་རླུང་མེ་ཐོག་
དགོས་པ་དང༌། ད་དུང་ལྷག་འགོག་ཡོལ་
ལ་འཛིན་དགོས།
|
༼༡]、 i|
{ ，
- / F JEE Z /
J
EE [ jik
: iE} /AL | ，
i, if TII
'G AL [
ཤེས་བྱ ་ ག ན ད་བསྡུས། སོལ་ ཐ བ ས་ཀྱི་རླུང་སྒོ་ཆེ་ཆུང་སྙོམ་པོ ར ་ བ སྒྲི ག ས་ན ས་མེ་ལྕེ་སྔོན་པོ་འ བ ར ་ན་མེ་
ཤུ ག ས་བ རྟན་པོ་དང་རྒྱུ ན་ག ཏ ན་ལྟར་ཡིན།དེ་ བ ཞི ན་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་ ཨང་གསར་བྱས་ཏེ་མེ་སྤར་
ན ས ་ ཐབ་སྟོང་པ ར་འ ཇོག་ རྒྱུ་མེ ད ། །
U» ] i】 – n: it! }}}| 14, 5!! ] s. 1] ༡];，：|: : *[ $ $ , , ! ati th?3 J༑: f3}} {MPf , {j get # f， [4]] , *
j] 9 ༡ ༢ ༣f tt: fii] j རྒྱ; ༼?t ， ༈ , g/11 ? . tk
17



གློག་རྡིག་འབྲས་ཁོག་གི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
电饭锅里巧节能
(2 གློག་གྲོན་ཆུང་བྱ་དགོས་ན་སྔོན་ལ་འབྲས་
1 གློག་གི་སྡིག་གཙང་མར་ཕྱིས་པ་དང་སྒྲིག་ T[སྦྱངས་རྗེས་བཙོ་དགོས།
ཁ་དམ་སྤྱར་བྱེད་དགོས་
༑ཡུ !t ## 4& # ! , { }} i'i if {E It #
g ! f! h }}} it ift , $& {yt > ji Rig
3 འབྲས་བཙོ་སྐབས་རླུང་སྒོ་མི་བཀག་པའི་
ཐོག་འབྲས་ཁག་གི་ཁེབས་གཅོད་སྒང་ལ་ཨ་
ཅོར་ཞིག་གཡོག་དགོས། །
- འབྲས་ཚོས་མ་ཐག་ཁོ་བཀག་ནས་ཚ་དྲོད་
ལྷག་མས་འབྲས་དྲོད་སྲུང་བྱེད་དགོས།
: 1]1 # 1: :
་ : ，
༼ 1t
: /J» fii k
#! jy jt, 11] [1] J1J, 41: il:T 1: 4}} Ji
ཤེས་བྱ་གན ད ་ བསྡུས། བ ཟ འ ་ བ ཅའ་མང་ཉུང་ག ཅིག་མཚུངས་ཡིན་ཡང་འ བྲས་ཁོག་ད ཀྱ ས་མ་ལས་གློ ག ་ གི་
ཇིག་ གི ས་ གློ ག ་ གྲོ ན་ཆུང་20%མང་བ་ ཐུ བ་ཅིང་གློག་རིག་ གཅིག་ གི ས ་ ལོ་ རེ ར ་གློ ག་ ཏུའུ་ཧཙ མ ་ གྲོ ན་ཆུང་ཐུབ་
པ ས་ད བྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་8.65ཙ མ་ཉུང་འབུད་བྱས་དང་མཚུངས་ཀྱི་ཡོད།
Us | i!{】 8:1 ]ri] 3 «I[ +i fi/?1 ft iii i!! ༈ ] Jji14t; ， }} fite t{ {55 # gt It if if il f;g {༡; i +13 j20 ， ## i fi} #1 » ita Zj
9)， fLJ» AR ༈fE fi%8. (657 »
18



གློག་གནོན་རྡིག་གྲོན་ཆུང་དེ་བས་ཆེ།
tE1_71: )jii! 13t } fi
| གློག་གནོན་སྡིག་སྤྱོད་གོ་ཆེན་པོ་ཡོད་པས་
བེད་སྤྱོད་བཏང་ན་ཡག་པོ་ཡོད། །
དེའི་ནང་འབྲས་བཙོད་བ་དང་ཐབལྡི་བ་
[ག ང་བྱས་ཆོག་ལ་དུས་ཚོད་དང་གློག་
གཉིས་ཀ་གྲོན་ཆུང་བྱེད་ཐུབ། །
1}1 Ji- /J #! 1 /7l» , fit f?? +E 1 : }{ }
།
, {92 el ༣/j #[ jig /f]，
}1: /in]
+fa
གློག་གནོན་སྡིག་ཁ་བཙན་པོ་ཡོད་པས་ལྟོ་
ཆས་ཀྱི་བཅུད་མི་ཤོར་བ་ཡོད།
གློག་གནོན་རིག་བདེ་འཇགས་ཆི་ལ་བཀོལ་
སྤྱོད་ཀྱང་བདེ་བས་བེད་སྤྱོད་བྱ་ན་འཚམ་པོ་
ཡོད།
。。。。
ift ): J #
; 1:，
r !|
; }
༡༤ t༧ »
+t! ] f; /j | ft] :
，
, ༈༽: ༼ fi#i c |© 4
19



དཀར་སྐྱོང་གིས་ནུས་རྒྱུ་གྲོན་བསྲི་ཐུབ།
增加素食少碳排
1 ཚག་ཤ་དང་ལུག་ཤ། ཕག་ཤ་ས་
eཤཕྱིས་དེ་དག་ཐོན་སྐྱེད་བྱ་བར་ཐོན་
ཁྱབཟདསོཇཚིན་ཕོ་ཚོས་
t] ,
I
& 1%， ,
;
ཚུ ...
[
< /t:
{ }} }% ཙྪཱ
1 དཀར་སྐྱོང་མང་ཙམ་དང་དམར་ཟས་
ཉུང་ཙམ་སྤྱད་ཀྱང་བདེ་སྲུང་དང་ཁོར་
ཡུག་གཉིས་ཀར་ཕན་པ་ཡོད།
འགསོ་ཚགས་རྭ་བས་ཁོར་ཡུག་ལ་སྦགས་
བཙོག་ཆེན་པོ་བཟོ་གི་ཡོད། ཕྱི
饲养场对环境造成污染。
༢
* f59 |
1 24 (
༼ iz ，༩J> }tz }，
ཤེས་བྱ་གན ད་བསྡུས། མི་ཞིག་གིས་ལོ་རེར ་ ཕ ག་ ཤ་ སྟོང་ཁེ་0.5ཉུང་བ་སྤྱད་ཀྱང་ཚད་ལྡན་རྡོ་སོལ་སྟོང་ཁེ་0.82
གྲོན་བསྲི་ཐུབ་ན ས་ད བྱང་གཉིས་ཐཱ ན་ འ གྱུ ར ་སྟོང་ཁེ་0.7ཙ མ་ཉུང་འབུ ད་བྱས་དང་མཚུངས།
]s 1 i!!）$+ $ ༧F 1 > nz0. 5f t 318， (1] { fjE ༧.j0, 28 ༈ $ fi; 744 ; , #jy tiE 3} [. ft fig0. 7༈ !
20



རླབས་ཕྲེང་ཐབ་ཀྱིས་སྦགས་བཙོག་ཉུང་འབུད་ཐུབ།
Jj JIJ ft ; ji & 1
1 སློབས་ཕྲེང་ཐབ་སྤྱོད་གོ་ཚོན་པོ་ཡོད།
ནུས་པ་མང་དག་ཅིག་ད་དུང་གསར་སྤེལ་ |
ཐུབ་མེད།
2 སློབས་ཕྲེང་ཐབ་ནང་སྒོ་ང་བཙོས་ན་བྲོ་
བ་གཞན་ལས་ལྷག་པ་ཡོད། །
#k y& yi, {}1
，
> /l> j iE 7， JE 1
tk j ri iE fift
,IE ii
> LL #
#j }
(3 རླབས་ཕྲེང་ཐབ་ནང་ཚལ་སོགས་ཚ་པོ་བཟོ་
ན་འཚོ་བཅུད་ཤོར་གྱི་མེད།
རླབས་ཕྲེང་ཟབ་ནང་ཆུ་སོགསegཕོ་བཟོས་
ཀྱི་མགྱོགས་ཐོ་ཡོད་ལ་གློག་ཟད་གྲོན་ཅིན་གྲོང་
མེད། །
JIJ #f r; 4ft {{
$
%
R ༡< ff; }}1 #t j
ji,
} {•JI }} {
ཙྪི
E FÉ
ཤེ ས ་ བྱ ་ག ན ད་བ སྡུས། གལ་ཏེ་ང་ཚོས་ བ ཟ འ ་ བ ཅའ་5%ཙ མ་རླབས་ཕྲེང་ ཐབ་ནང་གཡོ་སྐོལ་ བྱས་ན་ སོལ་
རླུང ས་ ཐ བ་ དང་བསྡུར་ན་ལོ་རེ ར་ཚད་ ལྡན་རྡོ་ སོ ལ་ ཏུན་ཁྲི་60གྲོ ན་ཆུང་ཐུབ་པ ས་ད བྱང་གཉིས་ཐཱན་འགྱུར་
ཏུན་ཁྲི་15:4ཉུང་འ བུ ད་བྱས་དང་མཚུངས།
» A1! $1】/g[1 # 3 []5 f7:
32 [ | ༢༣ J 7t }ཏརཾ ja j# ， }] » J 73] }} ་. fi] :: ， f•1] |i ji ༧?j607】 thift frk } * ,
+[] ༡༨» tk J# Y[ ft. {jpg 154 J ltil



འཁྱགས་བཏང་བཟའ་བཅའི་འཁྱགས་པ་བཞུར་ཐབས།
; g I Tp# ;
Tiཁྱིམ་དུ་ལོག་ནས་བྱ་ཤའི་ཐང་སྐོལ་གྱི་ཡིན། །
2 རླབས་ཕྱི་ཐབ་བཀོལ་སྤྱོད་བྱ་ན་སྟབས་
བདེ་བ་ཡོད། །
F 1/f [m] < tt; Rf9
] ft # #ji JA] ,
J} !
༣སྔོན་གྱི་བྱ་ཤ་ཆུ་གྲང་མོའི་ནང་སྦྱངས་ནས་
འཁྱགས་པ་ཞུར་ཐབས་བྱེད་དགོས།
༥ འཁྱགས་པ་རང་བཞིན་དུ་བཞུར་དུ་བཅུག་ན་
ནུས་རྒྱུ་གྲོན་ཆུང་ཆེ། །
G W; fil# ?j; ༣ fiE:/}
[] ; fi{ }; }: 11. f= !
ག ན ད་བ སྡུས། ཉིན་ལྟར་ཞོགས་ཟས་དང་ད གོང་ཟས་སུ་སྤྱོད་རྒྱུ འི་ ཤ་རྣ མས་ འ ཁྱ ག ས ་ ག ཏོང་སྐམ་
ན ས་བ ཏོ ན ་ ཏེ་ཆུའི་ནང་སྦང ས་ ཏེ་ འ ཁྱ ག ས་པ་བཞུར་དུ་འཇུག་ ད གོས།
UJ» #11 J4】 7 Fil }:- 4y # 1 R; yt ji1 - fif?j* 4, [t a | }}} ༑? /j; fii ， [& #t: »y< ##| FA i/t fj f| $ $n+ ?4; !t IL # རྒྱུ }，
11] [2. }{ ༤ 3 $ % ; ， F 1:/f |r] ༈ ༈/jK { }} {1
22



ཇ་སིལ་མ་བཏུང་ན་ནུས་རྒྱུ་གྲོན་ཆུང་ཐུབ།
「喝散装茶更低碳
] ཤོག་ཐུམ་བརྒྱབ་པའི་ཇ་ཉོས་ཡོད། །
༧ ཤོག་ཐུམ་བརྒྱབ་པའི་ཇ་འཐུང་སྤྱོད་བྱ་རྒྱུ་མེས།
* }f
:
* : | }}}
{0 > ?
jf
?
$ །: ! ] * :
-
ཇ་ཤོག་ཐུམ་བརྒྱབ་ན་ཐོན་ཁུངས་ཟད་གྲོན་] [ ཇ་སིལ་མ་བཏུང་ན་ཐོན་ཁུངས་གྲོན་ཆུང་
ཆེན་པོ་ཡོད།
[ཐུབ་ལ་ཁོར་ཡུག་ལའང་སྦཡིས་བཙོག་ཉུང་བ་
ཡོད།
f!
f3 !， }
Jji !
1k 1
༡ (tt fit 1: {
l
)
ཤེས་བྱ་གནད་བསྡུས། མི་ཞི ག ་གི ་ ག ལ་ ཏེ་ཉིན་གཅིག་ནང་ ཤོ ག ་ ཐུ མ་བ རྒྱ བ་པ འི་ ཇ་ ཐེང ས་ ག སུམ་བ
ལོ་གཅིག་ནང་དབྱང་གཉིས་ཐཱན་འགྱུ ར ་འ བུ ད ་ཚ ད་ སྟོང་ཁེ་54 ཙ མ་ཟིན་ནོ།
U gi i:4】 gi 534 }}} { }{2 = 4% 3f12 if }, ༣ ༔# f| [ { i& {j54 །
༡ )



ཕོར་པ་ཞིག་ལུས་དང་མི་འབྲལ་བར་འཁྱེར་དགོས།
随身携带水杯好
dཕྱིར་གཞུང་དོན་སྒྲུབ་པར་འགྲོ་སྐབས་
གྲ་སྒྲིག་མ་ཕྱུག་པ་བྱེད་དགོས།
།
2.ཕོར་པ་ཞིག་ཡིན་གཅིག་ཁྱེར་དགོས།
{ } {t 9, ，
#
:
༼i. jFE. ། ! $i] ; ]
< ;
དེའང་ཐཱན་ཉུང་འཚོ་བ་སྐྱེལ་སྟོངས་ཤིག་
རེབ
3རང་ལཕོར་ཕྱཡོན་ཡིན་གཅིག་འཐུང་བྱ་ཉོ|
དགོས་མེད།
©
i {13! ,
} {! ༡ / : ， -
[[E f; 1: ijff hi ]
: !
/L
ཤེ ས་བྱ་ ག ན ད་བསྡུས། འ ཐུང་བྱ་བླུག་བྱེ ད ་འ གྱི ག་ བུ མ་ ད ང་ལྕག ས་ ཀྲིང ་ སོགས་ ཀྱི ས ་ ཁོར་ཡུག་ ལ་ ལོ་ངོ་ཁྲི་ཡི་
སྦག ས་བ ཙོག་ བ ཟོ་ལ་ བ ཟ འ་འ ཐུང་ལས་རིགས་ཀྱི ས་མཁོ་འ དོ ན་ བྱས་ པ འི་ཐེངས་གཅིག་སྤྱོད་ཤོ ག་ཕོར་མ ཐོང་
སྣང་ལ་སྦགས་བཙོག་མེ ད་པ་ལྟར་སྣང་ཡང་དོན་ད མ་དུ་ནུ ས་རྒྱུ་འབོར་ཆེན་ཟད་གྲོ ན་འགྲོ་གི་ཡོད། ཤོག་པོར་
དེའང་ཐཱན་ཉུང་འ ཚོ་བ འི་ཁོ ང ས་ སུ་ མི་ ག ཏོ ག ས།
J» XII }】 པ༌ f| frj 9 F:/ jft. ， f, tg fir 7= ji ; Jj |: ffj *，ི t ifi] >༡༨ { ༈T »} Je fff] : Pf 4t #/,，}it
% ཙྪཱ f:5 4> [， {LL 1:|J # % !t ): /g| F] ༤ : * ，12 ༤ g ， f[C. ## fqjig
24



དམ་བིའི་ནང་གི་ཆུ་ཉུང་ཙམ་འཐུང་དགོས།
iji {/js /# }fE * /K
1 ཁ་སྐོམས་ནས་མེ་འབར་གྲབས་བྱེད་
ཀྱི་འདུགམགྱོགས་པོ་གཏེར་ཆུ་འགྱིག་
དམ་གང་ཉོ་རོགས།
2 སྡུག་རུས་ཏོག་ཙམ་གྱིས་དང་། ཁྱིམ་དུ་
སླེབས་གྲབས་འདུག
ཡ་ཡ་ ༢ ༣4
& NE
!
༡ /f fy
& ༡
!
1
3
, ft ?] $
(3གཏེར་ཆུ་ཡིན་ཡང་ཐཱན་འགྱུར་འབུད་ཚད་
མཐོ་པོ་ཡོད། པཱ་ལགས་ཁྱེད་རང་འདི་འདྲའི་ །
སེར་ན་ཚ་བ་ལ།
| ཆུ་ཁོལ་གྲུ་བཏུང་ན་ཁོར་ཡུག་ལ་གནོད་
པ་གང་ཡང་མེད།
40* : < ji
| }{ }}
གྱི # I J» ( !
[1j }|- /< 1}| 7
ན་
ཤེས་བྱ་ གན ད་བསྡུས། ག ཏེ ར་ཆུ་ས་རི མ་མང་པོ འི་འོག་ནས་སྔོག་འདོན་བྱེད་པ་དང་ལས་སྣོན་གྱི་གོ་རི མ་
མང་པོ་བརྒྱུ ད་རྗེས་འ ཐུང་བྱར་གྱུར་བ་ཞིག་ཡིན་པ ས་ཐོན་ཁུངས་དང་ནུས་རྒྱུ ་ ཟད་གྲོན་ཆེ་ལ་ ཐོན་སྐྱེད་
བ རྒྱུ ད ་རི མ་ནང་ཐཱན་འགྱུར ་འ བུ ད་ཚད་མཐོ་པོ་ཡོད། །
» #J1 i!3】 #* 73 ༽ }[E fi?y fit, F ][x {3} k: , , h iil | & if it ， gf # #fr/j ? % {{1 fjE: g# }}: ་ , ， ༧ ༤ j:]
ff t/? » » ༼?j fijt # if lif fl
25



ཟས་རིགས་ཉོ་སྐབས་རང་ས་གནས་ནས་ཐོན་པའི་ཐོན་རྫས་ཉོ་དགོས།
སྤྱི } jlgj ༤ Tib r
ཀྲོ་མ་ཀྲུ་དེ་ཚོ་འགྲམ་ཆུ་ཤོར་བ་འདུག
: དྲོད་ཁཛ་ཛ་འདེབས་གསོ་བྱ་བར་ནུས་རྒྱུ་
འབོར་ཆེནཟད་གྲོན་འགྲོ་བས་ཡག་ཤོས་བྱུཛ་
ན་དུས་ཚིགསགིས་ཟསཟ་དགོས།
好诱人的西红柿,看着让人掉口水。
# #
1 # #
%,11
#
4 Jjk ft -
།
3 དུས་ཚིགས་ལྡོག་པའི་ཤིང་འབྲས་དང་།
སྔོ་ཚལ་ལ་གདོད་མའི་བཅུད་དང་བྲོ་བ་
མེད།
| བཟའ་བཅའི་རིགས་ས་གནས་རང་
ཁོངས་ནས་ཐོན་པའི་ཐོན་རྫས་ཉོས་ན་
དབོར་འདྲེན་མི་དགོས་པས་ནུས་རྒྱུ་
གྲོན་ཆུང་ཐུབྱ། །
}I£] f] flJ
::
44!! ，
་
gyi {Jz | /l
|! $l@g
- iig
,
# |: : #d fif | }}
ཤེས་བྱ་གནད་བསྡུས། དུས་ཚིག ས་ལྡོག ་ པ འི་ཟས་རིགས་དང་ས་གན ས་ག ཞ ན་ན ས་ཐོན་པའི་ཟས་རིགས་
འ དེ བ ས་ག སོ་དང་ད བོར་འདྲེན་བ རྒྱུ ད་རི མ་ནང་ཐཱ ན་འ གྱུར་འ བུ ད ་ཚ ད་མཐོ་པོ་ཡོད།
]、 EII }11】 f, fi ( 4] ff f htir fi?j 《 |?] 41: i #I] j2s #] 1:] fg f1 2 – » [I] {jf& JE }}{
26



རང་འགུལ་གྱིས་ཐཱན་འབུད་ཚད་རྩིས་རྒྱག་དགོས།
if y# #] = {j% ! i༧]
2 སྔ་པོ་མིན་འདུགགཉིད་ཉལ་རན་འདུག
༄༅ང་ཐཱན་འབུད་ཚད་ལ་རྩིས་རྒྱག་གི་ཡོད།
» ༈ ，
[infE #
-
& # +
{g 3E /j& # !
(3 དེ་རིང་གི་ཐཱན་འབུད་ཚད་་་་་་
ཆུང་དུས་ནས་ནུས་རྒྱུ་བསྲི་
ཚགས་ཀྱི་འདུ་ཤེས་གསོ་སྐྱོང་
ནས་ནས་ཐཱན་ཉུང་འཚོ་བ་
དང་ཉེ་བར་བཅར་དགོས།
> < f71 th! J། jik #F.
…
|
– ། jE
: i/i {t: [i
|:
,
ཤེས་བྱ་ ག ན ད་བསྡུ ས། རང་གིས་རང་ལ་ཐཱ ན་འ བུ ད ་ཚ ད་ རྩིས་ རྒྱ ག་བྱས་ན་ནུས་རྒྱུ་བསྲི་ཚ ག ས་ ཀྱི ་ འདུ་ ཤེས་
ཚེ་རུ ་ སོང་སྟེ་ ཐཱན་ཉུང་འ ཚོ་བ་དང་ཉེ་བར་བཅར་ ཐུབ།
C]， Fl 1 】：+ ? ] = {7?J it! T 39; ii] [21 f; fafy tag; ff ] tj?y ༑ fiE . 3 1 ff 1 } {tC fi* : if t!! j – $ %41 /j# g
ii] 1:1. fif E/j if if [ $$ > Jft }} 。
27



ནུས་རྒྱུ་བསྲི་ཚགས་ཀྱི་འཛུགས་སྐྲུན་དངོས་པོས་ཁོར་ཡུག་ལ་ཕན་པ་ཆེ།
fiE at [ ty
2 ཁདྲ་བུདོད་སྤྱབྲསྒྲིག་བཀོགསྦྱོར་སྒྲིག་
བྱན་དགུནིཙྪདུས་དྲོ་ལ་དབྱར་དུས་བསི།།
ནུས་རྒྱུ་བསིཙགས་ཀྱི་འཛུགས་སྐྲུན་བཙོས་
ཕོས་ཁོ་ཕྱུག་ལན་སྲ་ཚེ་བས་ཁྱོ་བགདུག
རྒྱ་མིར་གཏོ་ཙ་གོས།
} iE 5 1 !] }j» རྩ， )y iསྤྱི : Jj »: }ff; y，
j5 J| jj? /ji { ita )，
) HH f1 $
j;
ནུས་རྒྱུ་བསྲི་ཚོགས་བཟོ་སྐྲུན་བཟོ་གནས་
གཐཱན་ཉུང་འདུས་ཚད་ཤིན་ཏུ་མཐོ།།
གོས་ཚཐགོག་ཐལ་འགོག་གི་རྒྱུ་ཚབ་
གསརོ་བཞིནུས་པ་མཚན།
,
|
4?t ]
; »:，
i #1 :
, 1/j ji
ti
f fid 24? %, , །
!， 1 Jig; Ill
4
28



ཁྱིམ་ཚང་ནང་རྩི་ཤིང་འདེབས་གསོ་བྱས་ན་བཙོག་འབུད་ཉུང་འཕྲི་ཐུབ།
家庭缘植助减排
ཁྱིམ་གྱི་འཛིན་ཆས་གཙང་ཞིང་སྒྲིག་བཟོ་
དོད་ན་སེམས་ཀྱང་སྐྱིད།
(2 ཁྱིམ་ཚའཛམི་ཏོག་རྩི་ཤིའུ་རིགས་
འདེབསགསོ་བྱན་མཁའསློང་གཙང་
བཟོ་ཐུབྲནས་སྤྲུགས་བཙོག་ཐོན་ཉུང་
བ་ཡིན།།
།
} ：: | {#t it@i2, ， [i] Y IJ ] +P- -_s f}}
f14 fift al ff; gy,
༑ ༑
( }, ༣་ }!
སྔོ་ཕྱུཛ་རྩི་ཤིང་གིས་བཙོག་ཞཐུག་ཐུབ
ཞཕྲིgབུའིཚོ་བ་ཐཱ་ཛཙན་ཁ
ཐཱན་ཉུང་འཚོ་བའི་རྣམ་པ་ཞིག་ནི་ཁོར་
ཡུག་སྔོ་ལྗང་དང་སྲུང་སྐྱོབ་བྱ་བར་དང་
དོད་བྱ་རྒྱུ་དེ་ཡིན། །
fiC fit 1: 3
3gf }}l
， i!! ༡ {E E1 A, {
༩1: }
}} { {{{ }
{g ，
, ft #1 ༣༡] 1141
ཤེས་བྱ་ གནད་བསྡུས། ཁྱིམ་གྱི་འཛིན་ཆས ་ སྟ བས་ བདེ་དང་ཁྱི མ་ཚང་ནང་རྩི་ཤིང་མེ་ཏོ ག ་ ག སོས་ན་ཉིན་རེར་
བ ལྟོ ས ་ བ ར ས་ད བྱང་གཉི ས་ ཐཱ ན་ འ གྱུ ར ་ སྟོང་ཁེ་14.8ཙ མ་ཉུང་འ བུ ད ་ ཐུབ།
J> 31 33】 j Y } {{ bk 4 |} i3 ， } { } ， ། ff， }{ }i! ༧ AR } }} ༑ fl?j {{C f58; 1 }， f%E 13] FE /x? tg f| –
[ ft 48 14 8 ༑
29



ནུས་རྒྱུ་བསྲི་ཚགས་ཀྱི་སྒྲིག་བཟོ་བྱས་ན་རྒྱུ་ཆ་གྲོན་ཆུང་ཐུབ།
装修节能少耗材
1 ཁང་པ་གསར་པར་སྤོས་པ་ཡིན། དངོས་[ 2 ཁང་པ་སྒྲིག་བཟོ་བྱེད་སྐབས་ནུས་རྒྱུ་བསྲི་
གནས་སྐྱིད་པོ་འདུག
ཚགས་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་དོ་སྣང་
བྱེད་དགོས།
f | #t /
!
༼ T .ོ• I4k !
it . } it E, fR ! $tf #* – F !
{3 ལྕགས་རིགས་དང་ཤིང་ཆ་གང་བྱུང་བེད་
སྤྱོད་བྱ་རྒྱུ་མེད་ལ་ཧ་ཡང་ལྕགས་བསྲེས་
མ་དང་རྫ་དཀར་ཉུང་ཙམ་སྤྱོད་དགོས།
4 ནུས་རྒྱུ་བསྲི་ཚགས་ཀྱི་སྒྲིག་བཟོ་དངོས་
གནས་ཡགདངུལ་གྲོན་ཆུང་ཐུབ་ལ་
ཁོར་ཡུག་ལའང་སྲུང་སྐྱོབ་ཐུབ།།
#4 Fནི ༤ ནུ i] : }}] ，
} {1 PAJ * : { />
{j fiE
if iE }，
Q
1
/ Q EA f
ཤེས་བྱ་གན ད་བསྡུས། ཁང་པ་སྒྲིག་བཟོ་བྱེད་སྐབས་ཧ་ཡང་ལྕགས་བསྲེས་མ་དང་ངར་ལྕགས་རྒྱུ་སྟོང་ཁེ་
གཅིག་གྲོན་ཆུང་བྱས་ཀྱང་ཚད་ལྡན་རྡོ་སོལ་ཁ ག་ སོ་སོར་སྟོང་ཁེ་9.6དང་0.74གྲོན་ཆུང་ཐུབ་སྟེ་ད བྱང་གཉིས་
ཐཱན་འགྱུར་ སོ་ སོར་སྟོང་ཁེ་24.7 དང་སྟོང་ཁེ་1.9ཉུང་འབུད་ཐུབ། །
Mys bu1 A ui }{ }} RE »> 1 [ »t #* }}J #i f41 {{ }, ， ; fiE } 5;!] & »39. 6 - # f410, 74 7° »t #a; fl + ， # J # #
1. 4t i# »} $j]24. 7༈ » H11 - 9 »
30



ཐཱན་ཉུང་འཛིན་ཆས་སྒྲིག་བཀོད་བྱེད་དགོས།
低碳家居倡简约
1 བར་གྱང་འགོག་བྱེད་དེ་མི་མཛེས་པས་
གཅོག་དགོས།
ཟཤེལ་སྒྲོམ་ཚུ༌ >
མ་བརྗེས་དགོས་
པ་འདུག
དེ་རང་འཇོག་རོགས།
জা
jX kt hit tfY 'J is h !
༡༤ # !
༡
ལོ !
j1 ཏིt ༧ཏི% !!!! $ $ !
1 དེར་སྟེགས་བུ་ཞིག་བཟོས་ན་འཚམ་པོ་
འདུག
བཟོ་གི་མིན།
༥ ཐལ་དྲུགས་པའི་སྒྲིག་བཟོ་བྱན་འཕྲོ་
བརླགསུང་རེད།
f#t ་ fl[L iE i
!
> } !
i:/ / : , #* ཟླ ༣ ༔
ti | } { } »Z: 9
ཤེས་བྱ་གན ད་བསྡུས། རྡོ་ཞོའི་ ཁ་ པ ང་དང་ངོས་མཛེས་ཁ་ པང་། རྫ་ད ཀོ ར །འ ཇམ་རྡོ་ སོགས་ཚང་མ་ ཐོན་སྐྱེད་
བྱེད་པའི་བརྒྱུད་རི མ་ནང་ཐཱན་འགྱུར་འ བོར་ཆེན་གློད་པ ས་ཁང་པའི་ནང་རྒྱུ་ཆ་གང་བྱུང་སྤྱད་རྒྱུ་མེད་པར་
ཐ ད་ད པྱང་གྱང་རིས་དང་པ ར ་ སྒྲོམ་སོགས་ཀྱིས་ཚབ་བྱེད་ད གོས།
V» }| 13}】 » it it fi #* K , tits if] k, 14: } $$ fit, ， ) BIl 41， ༼: 1:/* jf F# -Fi # ས ff jit {g; A& J> j{ J& *, f ༈ ,
} f/j ft }}1 , 11. 4 #f tg ilHI tty # 144 J}， tag. #DIY 39 h] tii )j rt f ༈ ， [ – f» s£ 3|
31



ཤ་ཚལ་བླུགས་སྣོད་རས་པད་དར་ཁྱབ་གཏོང་དགོས།
重拾行袋和荣盛
ཀྱི འགྱིག་ཕད་དེར་དངུལ་སྤྲོད་དགོས་མེད།
1ཁྱེད་ལ་འགྱིག་ཕད་དགོས་སམ།མི་དགོས།
ངས་རས་ཕད་ཅིག་ཁྱེར་ཡོད། །
༑ {j» - • 91 1:|: * ད> 3 4t: {] f།
འགྱིག་ ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་རིང་།
ནུས་རྒྱུ་ཟད་གྲོན་ཆེ་ལ་འགྱིག་ཤོག་གིས་ཁོར་ - ཤཚལ་བླུག་སྣོང་ངས་ཕད་སྤྱད་ནས་འགྱིག་
ཡུག་ སྦགས་བཙོག་ཆེན་པོ་ཡོད། །
ཕད་ཉུང་ཙམ་བེད་སྤྱོད་གཏོང་དགོས། །
9 F:/ :1] }} {
，/1:
1:T F། [ fiE 9
།: fi? »15 }}] g#1 : 4 , it :: {{j
1
J་
ཤེས་བྱ ་ ག ན ད་བསྡུས། འགྱིག་ཤོག་ཁུག་མ་གཅིག་ཉུང་བ་ཐོན་སྐྱེད་བྱས་ཀྱང་ཚད་ལྡན་རྡོ་ སོ ལ་སྟོང་ཁེ་) (04
གྲོ ན་ཆུང་ཐུབ་སྟེ་ད བྱང་ག ཉིས་ཐཱན་འགྱུར་ སྟོང་ཁེ་). |ཉུང་འ བ ད་ ཐུབ། གལ་ ཏེ་ རྒྱལ་ཡོང ས་ཁྱོ ན ་ གྱིས་འགྱིག་
ཤོ ག ་ ཁུ ག ་ མ་ བེ ད་སྤྱོད་ག ཏོ ང་ཚད་ 1 (
5ཉུང་དུ་བཏང་ན་ད བྱང་གཉིས་ཐཱན་འགྱུ ར ་ ཏུན་ཁྲི་༣.jཙ མ་ཉུང་འབུད་
ཐུབ།
»js EITj_3】 1> ?t: j - )?] :/ }} fit ©JO. (0 44 $t f; f !! ， ff1 J\k& fE Y {t ijEO. 1 »t - /g[] 4 : 111 »& »l>1 O༩ fi?j
#1 1:| } { }}} {it， ? 2, fi} { vi[ LA } fiE 11. 2 DJ thu tj; }{ }: ， ikk # #t. ft #3. 1)， }ht
32



གད་སྙིགས་ཕན་ཡོད་དུ་འགྱུར་བ་བྱེད་དགོས།
垃圾利用废变宝
T གད་སྙིགས་སོར་འཐོག་གལ་འགངས་ཆེ། |
1: སྐྱེ་དངོས་ལག་རྩལ་བྱ་ཐབས་ལ་བརྟེན་ནས་
ལས་སྣོན་བེད་སྤྱོད་ནོར་བུར་འགྱུར། བྲིས་སྙིགས་ཟོག་རོ་མྱུད་རྫས་སུ་བཏང་བ།།
13， 3}, ,， , ff;! t#! »); , }vi] t# 1] }{] {13 } *
/1: #?j 1
> {{ }7
}l ，
༼r iiii /༡; ༑༡] = {jIE #|
བཟོ་ལས་ཐོན་རྫས་རྙིང་པ་ཡང་བསྐྱར་ཁྲོ་ [1:གད་སྙིགས་གཞན་དག་ས་སྦས་གཏོང་བ་
ཐབ་ནང་བཞུར་ནས་ཐོན་སྐྱེད་བྱེད་པའི་ | སོགས་ཀྱི་འཕྲོད་བསྟེན་བྱ་བཞག་ལེགས་
ནུས་ཚད་དམཝརུ་བཏཇུ་བ།
པོ་སྤེལ་བ།
| kil: }E:] ii， 11] [i] /1]，[| དi/|:
: * fi: EE
1:|- fiu 17 }} {jt Fl 4， ，
J/1:
; jiti 't fft {k7
ཤེས་བྱ་གནད་བསྡུས། བསྡུ་རུབ་བྱ ས ་ པ འི ་ ཤོ ག ་སྙིགས་ ཏུན་ གཅིག་ནས་ཡང་བསྐྱར་པན་ཡོན་ ཤོག་བུ་སྟོང་ཁེ་
85) བ ཟོ་ཐུབ་ན ས་ ཤིང་རྒྱུ་ སྟོང་ཁེ་༣)༥)གྲོ ན་ཆུང་ཐུབ་པ་དང་སྦ ག ས་བ ཙོག་74ཉུང་འབུ ད་ཐུབ་པ ། བསྡུ་རུབ་
བྱས་པའི་འགྱིག་རྒྱུའི་གད་སྙིགས་ ཏུ ན་ ན ས ་ རི མ་པ་གཉིས་པ འི ་འ གྱི ག་རྒྱུ་ ཏུན ་), 7ཐོན་སྐྱེད་ཐུབ།
U» kili1】 sg liv1 42 1 thlt. |}: 16 vi] if 4] =a.850 f> »! ， ii ༑༑ ༑: +300 ༑ ༔ ， 1t 3 tii '|: * iE »)> ༑༔ ཙིཏྟི74% f3f liz| ift]
14t! 93 +:[ ༼ ༈:|: #t }{ }} {O. {{sf }} {{
33



ཇ་ལོ་རྙིང་པའི་སྤྱོད་གོ།
] > #Tj FI] JT]
ཇ་ལོའི་སྤྱོད་གོ་ཤིན་ཏུ་རྒྱ་ཚི་ཞིག
ཇ་ལོ་སོས་པས་མི་རྣམས་ལ་ཞི་བློ་
བ་སྦྱིན་བཞིན་ལུས་པོའི་ཞགསྙིགས
འབུད་པ།
ཞག་འགྱངས་ལུས་པའི་ང་རོས་ཕོར་པ་
དང་སྡེར་མ་སོགས་བཀྲུ་ན་དག་རྫས་ཀྱི་
གོ་ཆོད་པ།-
tuff
#5 !
，
K
: Yiii {4}
F% f
; ༼༤ t: {ji {j! ,
f ] & [1] , ff
ཇ་ལོ་རྙིང་པས་ཐབ་ཆས་བཀྲ་ན་ཕན་ནུས་
ཆེན་བ་ཐོན་པ་
ཇ་རོ་བསྐམས་ནས་སྔས་མགོཝིག་བླུག་
ན་བདེ་སྲུང་གི་ནུས་པ་ཐོན་པ།ད་དུང་ཇ་
རོའི་ནང་སྒོ་ང་བཙོས་ཀྱང་བྲོ་བ་ཞིམ་པ།
I, I
J || 4: 114
,
k k kka 1 1
it+ E; - fi{ {s!
k lt
# itz = !t+ [
3



མགྲོན་ཁང་དུ་སྡོད་སྐབས་ཀྱང་སྦགས་བཙོག་ཉུང་འབུད་བྱེད་དགོས།
) ft | ti Ij6& 11
གདན་ཁགུས་བརྗེ་གི་ཡིན། བརྗེས་མི་དགོས་
ད་ལྟཙརྐྱང་ཡིན།
ཉལ་ཁེབས་ཐེངས་གཅིག་མ་བརྗེས་ཀྱང་ཆུ་
གློག་གཤིས་ཀར་གྲོན་ཆུང་ཐུབ།
3f: $+ Fi ༼
> J11
FF *, fE T *
F
ཙྪཱ /l> jy
t: ,
# tfu Y
X
L་
དེ་དག་མགྲོན་ཁང་ནས་མཁོ་འདོན་བྱས་པའི་[] རྒྱུན་མཁོའི་འཁྲུད་རྗེས་སོ་སོས་ཁྱིར་ཡང་
འཁྲུད་རྗེས་རེད། དགོས་པ་མིན་འདུག་ང་ཚོ་| ནུས་རྒྱུ་གྲོན་བསྲི་བྱེད་ཐུབ།
སོ་སོས་ཁྱེར་ཡོད།
f1
༣ ! [1] bk |
这是本宾馆提供的毛巾和牙刷。不要。
& fi1
ཤེས་བྱ་གན ད་བསྡུས། ཉལ་ཤུབས་དང་ག ད ན་ཁེབས་ སོགས་ཐེངས་གཅིག་ཉུང་བ་བཀྲུས་ཀྱང་གློ ག་ ཏུའུ་0.03
ད ང་ད ག ་ རྫ ས་ ཕྱེ་མ་ཁེ་22.5ཆུ་ཧྲེང་13ཙ མ་གྲོན་ཆུང་ཐུབ་པ ས་ད བྱང་གཉིས་ཐཱན་འགྱུ ར ་སྟོང་ཁེ་0.05ཙམ་ཉུང་
འ བུ ད་བྱས་དང་མཚུངས།
J» 1 j!!1 #t g; !t > jff; t: ༼ , 11] h tta0.03/3 JX 13 }， A: { }22,5 ， 11 ༡༨V & # #[ { i
0.05 ༈ ,
35



དྲོད་སྐྱེས་འཕྲུལ་ཆས་ལུགས་མཐུན་བེད་སྤྱོད་བྱས་ཀྱང་སྦགས་བཙོག་ཉུང་འབུད་ཐུབ།
合理采暖减排放
1གནམ་གཤིས་གྲང་དུ་འགྲོ་བས་དྲོད་སྐྱེས་
འཕྲུལ་ཆས་ཤིག་ཉོ་དགོས་པ་འདུག་
(2) ཉི་འོད་ནུས་པའི དྲོད་སྐྱེས་འཕྲུལ་ཆས་འགྲོ་
སོང་ཆུང་ལ་ཁོལ ཡུག་ལ་གནོད་ཆུང་བ་ཡོད།
}
，
༣ /f1 {{ }}y; 3= IIL
|} | ༼E { }T; 3
» +E Ef, f;!
| ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་འདུ་ཤེས་མཐོ་རུ་
བཏང་སྟེ་ཐཱན་ཉུང་འཚོ་བ་སྐྱེལ་དགོས།
དྲོད་སྙོམ་འཕྲུལ་ཆས་དུས་ཚོད་ཅུང་
ཙམ་སྤུར་ནས་བསད་རྗེས་ཚབློ་ལྷག་
མ་བརྟེན་ནས་གལིན་དགོས།།
： /3 !! jjij
，
༡༌ 3At : {1! |lig
1 fii， 35, {
, i!! ， j1: f[C f6; 71: }
ཤེས་ བྱ་ གན ད་བསྡུས། གྲོང་ཁྱེར་ནང་འ ཚོ་ སྡོད་བྱེད་མཁན་ཚོས་དྲོད་སྐྱེས་འཕྲུལ་ཆས་ལུགས་མཐུན་བཀོལ་སྤྱོད་
བྱས་ན་ཁྱིམ་ཚང་གཅིག་གིས་ལོ་རེ་ཉུང་མཐར་ཚད་ལྡན་རྡོ་ སོལ་སྟོང་ཁེ་326གྲོ ན་ཆུང་ཐུབ་སྟེ་ད བྱང་གཉིས་ཐཱན་
འགྱུ ར ་ སྟོང་ ཁེ་37ཉུང་འ བུ ད་ཐུབ།
J、 t11 j3】 y& [ $ }} {11 }}! jjE ༼ Jl}} ༑ fiy， jj] j•J i! 4t f! fly? 1: fii] ， 3g / ， ff; 13] ༡ དེ; (3!, itt? |}} © 3 /j! ， is ja f;
ta } ij 1326 ༑་ 1; ?ff: ! ， }13/%, hik, 1 ་#t. fE fid37 |
36



ཐེངས་གཅིག་སྤྱོད་སྤྱོད་ཆས་ཉུང་ཙམ་བེད་སྤྱོད་གཏོང་དགོས།
༡: /1] – : P| }13 FE
1 སྤྱི་ལོའི་ལོ་གསར་ལ་འཚམས་འདྲི་བྱེད་
མཁན་མང་བས་སྔ་ས་ནས་སྒྲོག་ཙེར་གཡོག་
བྱེད་འོགྱིག་ཁེབས་མང་ཙམ་ཉོ་དགོས། །
2 དུས་ཆེན་རིང་སྐུ་མགྲོན་མང་བས་ཤོག་
བཟོས་ཕོར་པའང་གྲ་སྒྲིག་བྱེད་དགོས།
ཀྱི །
， \0 F:/ F |3 ༼ ༡
།
| ] ] [H]
$,
13 /|: gt , , #
-
Eན་
)སྒྲོག་ཙེའི་ཁེབས་དང་ཤོག་བུའི་ཕོར་བུ་ཐོན་
སྐྱེད་བརྒྱུད་རིམ་ནང་ནུས་རྒྱུ་ཟད་གྲོན་ཆེ་བས་
ཁོར་ཡུག་སྲུང༌སྐྱོབ་ཀྱི་ལྟ་བ་གསར་པ་དབ
འགལ་བ་རེད།
Lསོ་སོས་ལག་པ་མང་ཙམ་འགུལ་ནས་
[ཐོན་ཁུངས་གྲོན་ཆུང་ཡོ་བར་ལེགས་
སྐྱེས་འབུལ་དགོས།
f f11
, + [
J} , ji // F - xjil
- g༼1 rI f. Ety! , ，
༡ ft ，
ཤེས་ བྱ ་ ག ན ད་བསྡུས། ཐེངས་ག ཅིག་སྤྱོད ་ ཁོ འེ་ཙེ་རྐང་ག ཅིག་ ཉུང་བ་བེ ད ་སྤྱད་ཀྱང་ལོ་རེ ར་ ཤིང་རྨིད་རྒྱུ་
ད པངས ་ གྲུ་བཞི་མ་ཁྲི་13)གྲོ ན་ཆུང་ཐུབ་ན ས་ནགས་ཚལ་སྤྱི་ཆིང་1460)སྲུང་སྐྱོབ་ཐུབ།
C]* ] 1:3】 it /|> ff; }}] }: P { *, 13 / 11] } ༧] = {། 3] / \， ， ， ff1 ] » /ffe &] 46002: tif [7] ,
37



སྨྱུག་བཟོས་འཛིན་ཆས་ཀྱིས་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཆུང།།
「竹制家具更环保
ཀོ་བའི་འབོལ་གདན་དང་ཙན་དན་
དམར་པོའི་འཛིན་ཆས་ཚང་སྒྲིག་ཅིག་
གི་ཡིན།
2 གོས་རིགས་དང་ཙན་དན་དམར་པོའི་
ཞཛིན་ཆས་སྤུས་དག་ཡོད་ཀྱང་གོང་ཚད་
མཐོགྲོ་རིད།།
T 1/J:
»); ,
[
ང
1. ; ༧
༤ fg
: ! ， }} {
༣༥ 17,
(༥ ནུས་རྒྱུ་བསྲི་ཚགས་དང་བཙོག་འབུད་
ཉུང་གཏོང་གི་བྱ་སྤྱོད་ཆུང་ཙག་ནས་འགོ་
འཛུགས་གོས། །
©སྨྱུག་མ་སྐྱེ་འཚར་མྱུར་བས་སྨྱུག་བཟོས་
འཛིན་ཆས་ཉོས་ན་ཁོར་ཡུག་ལ་སྲུང་
སྐྱོབྲཚེ་བ་ཡོད།
༼
/ 3. : ,
]
1
] 14, f
fie \R 11: f ༈ /j， ༈ 1:] : ]1. 1JI E, fy
ཤེས་བྱ་ག ན ད་བསྡུས། སྨྱུག་མའི་རིགས་ནི་ ཤིང་རྒྱུ་གཞི ན་ལས་སྐྱེ་མཚར་མ གྱོ གས་ ཤིང་ཐོན་ཁུངས་འབེ ལ་
བ ས་སྨྱུ ག ་ བ ཟོས་འཛི ན་ཆས་སྤྱད་ན་ཤིང་རྒྱུ་འ བོར་ཆེན་གྲོན་ཆུང་ཐུབ་ལ་ཐཱན་འགྱུར་འ བུ ད ་ག ཏོ ང་བྱེད་ཉུང།
J» 3:j) ， [ | } 1] ft] FJt ， A ii; }i #! fi?j – it , i; iiE F ， #g K , ， Ef ftC IiE! ] / .
38



ཐཱན་ཉུང་གཉེན་སྒྲིག་མཛད་སྒོ་དར་སྲོལ་བྱེད་དགོས།
[sắc M L Xại IIf thị
གཉེན་སྒྲིག་མཛད་སྒོ་རྒྱས་གཉེར་དགོས་
མེད་བསྤྱི་སྤྱོདགླིབས@ཁོར་དུ་བསྡད་ནས་ eཉིན་འབྲིལ་གྱི་རིགས་བློ་མི་བྱ་བར་ཐཱན་
ཚོམསཞིན་སྤྱོད་དགོས། ། ཚུRཚོ་བར་ཕནད།།
4-
ཚུf #
།
#
< 1:/ 19，
FE AA ༌ ོ
/.#
#* > ༧ ijfJ. f; ， {IC fjpg #4 FL > f
t
སྣོད་བཅུད་སྲུ་སྐྱོབ་འདུ་ཤེས་བློ་ལ་ངེས་ནས་
དཀར་སྐྱོང་མང་ཙམ་དང་གྲངས་ཚད་འཚམ་
པར་གཤོམ་དགོས།
གཉེན་སྟོན་འཁྲུག་ལ་ཐཱན་ཉུང་འདུས་ཚད་
མཐོ་བར་སྣང༌།
{E A, {
༼ }
{
; @
# # iE :
g{ } {+ FF 《 4t [4] ，
[C {tk
j
* fl: il
ཤེས་བྱ ་ག ན ད་བསྡུ ས། ཐཱན་ཉུང་ག ཉེ ན་ སྟོན་ཁོ ར་ཡུག་ལ་སྲུང་སྐྱོབ་དང་ནུས་རྒྱུ་བསྲི་ཚ ག ས། དར་སྲོལ་
ག ས ར ་ པ་འཛུག ས་པ ར ་དོན་སྙིང་ཆེ།
» #7 $） *, fi& # # © fst! J; , Ef> { ji] 《 ༑ སྤྱི་]， [༣. }[4 f81 : , ༈ ༔ ༔ ༡} ;
39



ཁང་པ་གང་འདྲ་ཟེ་སྤོས་ན་བཙོག་འབུད་ཉུང་གཏོང་ཡོང་ཐུབ།
怎样搬家才低碳
] ངའི་སློབ་གྲོགས་ཕྱི་རྒྱལ་དུ་ཕྱིན་སོང་བས་ |
ཁོང་གི་ཁྱིམ་ཆས་ང་ལ་གནང་བྱུང་།
(2 ཁང་པ་གསར་པར་འཛིན་ཆས་རྙིང་པ་
བསྒྲིག་ན་ངོ་ཚ་དགོས་པ་ཞིག་རེད།
དns
XXX
f fi?y ]ii]
3?f | ]] ，
filt fy:1
|
f
fi3 JIJ IL]
， ，
， ) FIA fIL ན་ fiy?
(3) ཁྱིམ་ཆས་དེ་ཚོ་བཟོ་བར་ནུས་རྒྱུ་འབོར་ཆེན་
ཟད་གྲོན་
ཕྱིན་ཡོད། །
ནུས་རྒྱུ་བསྲི་ཚགས་དང་བཙོག་འབུད་ཉུང་
གཏོང་བྱ་གཞག་དོན་སྙིང་ཆེ་བས་ནང་ཆེས་སྙིང་
པ་བསྐྱར་སྒྲིག་བྱས་པར་ངོ་གནོང་རྒྱུ་ག་རེ་ཡོད།
J! :
སྤྱི }
{ ， ༼< ia }iti ? % }fj +E
} {ge iE 4# ,
， }} {{ } 14: /f
T 1
ཤེས་ བྱ་ ག ན ད ་ བསྡུས། འཛིན་ཆས་རྙིང་པ་ ཡང་བསྐྱར ་ བེ ད་སྤྱོ ད ་ བ ཏང་ན་ ཁོར་ཡུག་ སྦགས་བཙོག་གི་ ག ནོ ན་
ཤུགས་ཆུང་དུ་འགྲོ་ལ་ནུ ས་རྒྱུ་བསྲི་ཚ ག ས་ད ང་བཙོག་འབུད་ཉུང་ག ཏོང་ཐད་བྱས་རྗེས་ འ ཇོ ག་ ཐུ བ།
j+ E11 }{】 - : 1. > {{ }| པུ 4zf» 33E {{3 14- {3?3 ? / 49f Fནི {3°ji f, fla # }{: # # #* f ' ay ། སྐྱེ fft ,
# , : 39] ། 4 J13 jj?j {{C ft }} {i?1
40



ཕྲུ་གུ་དམར་འབྱར་ལ་སྤྱོད་ཆས་གསར་པ་ཁོ་ནའི་དགོས་པ་མེད།
; JIJ |}， [། | jit
[dཁྱེད་མངལ་གསོས་གྲབས་ཡོད་པས་ངས་ལག་] [2 ཁྱེད་ཀྱི་སེམས་བཟུང་བུ་མིན་འཇུ་ཐིད་
རྟགས་ཤིག་འབལ་རྒྱ་ཡིན།
རྙིང་འདི་དུས་མི་དགོས།
- (?s
[ |་
，
j: {
" }， [ 1111
I[ fi?] = j?q -
> # , {; fi?J | ༑ .: TE »» ༧
4 ཐཱན་ཉུང་འཚོ་བ་དར་ཞེན་ཆེ།ཁྱེད་ཀྱི་ལག་
རྟགས་མག་སོང་།
ཕྲུ་གུ་དམར་འབྱུར་གྱི་སྤྱོད་ཆས་དུས་ཐུང་
རང་བཞིན་ཡིན་པས་ཡོད་ཚད་གསར་རྐྱང་གི་
། དགོས་པ་མེད།
} {11， 147 4
， ， ;
《
?v sg
།!
-
| {14 f1f {j# 1:
，
] j} { (7?j ti } !t -
ཤེས་བྱ་ག ན ད ་ བ སྡུས། ཕྲུ་ གུ འི ་སྤྱོད་ཆས ་བ སྐྱར་ཉོ་བྱ་རྒྱུ་མེད་ པར་སྤྱོད་ཆས ་ ག ཅིག་བེད་སྤྱོད་ཐེངས་མང་
བ ཏང་ན་ཆོག
» 11 114】 ?]༤༡ }}] :; ## jpg »13 *[i 31 0@g ， [31. t# /] }}] 41: [7?y f– ， ; 1:2, ༑ ༑ ༑ |i [?i 'g gig 3 {1 # ༣ /



ཐབ་ཆས་མང་ཙམ་བཀྲུས་ན་སོལ་ལངས་གྲོན་ཆུང་ཐུབ།
#jt }| B. Ij | །
1སོའ་རྣབས་ཐབ་ཀྱི་མིག་ཁུང་འགག་སླ་བས་ ་
རྟག་པར་བཀྲུས་ནས་གཙང་མ་བཟོ་དགོས། །
(2 མིག་ཁུ་མ་འགག་ན་སོལ་རླངས་ཐད་རྒྱུག་
ཐུབ་སྟེ་མེ་འབར་པོ་དང་སོལ་རླངས་ཟད་གྲོན་
ཆུང་བ་ཡོད། །
Eyi kf Ilfy it?
$ t# 1 ，
# # » 7
F
u#། if ji #jt # #, ༡} 19 & ti $+ pg
[|
སླ་བའི་མཐིལ་ཞབས་གཙང་མ་ཡོད་ཀྱང་
ཚདྲོད་སླེབས་མགྱོགས་པ་ཡོད། ཚ
ནུས་རྒྱུ་བསྲི་ཚགས་ཀྱི་ཐབས་ཤེས་མང་པོ་
འདག་པས་ཁྱེད་ཀྱིས་གྲོས་འགོ་བཏོ
པར་བཀའ་དྲིན་ཆེ།
tg /t }} |
[ i
，
99 4t }
++t fg i
ii
] 3z> }yb j, /3& i3} {js f?j yf sd? i2
ཤེས་བྱ་ ག ན ད་བསྡུས། གོང་ ག ས ལ་ གྱི་ ཐ བ ས་ ཤེས་དེ་དག་གིས་ཟླ་བ་1ནང་ སོལ་ལང ས་རྨི ད ་ རྒྱ་ ད པང་གྲུ་བཞི་
མ་དགྲོ ན་ བསྲི་ཐུབ།
» 1 }}{ } 3:. : tp:
1 3: ， ་ fiE } % $/11? ) >> 49
42



ཟླ་རེར་རླངས་འཁོར་གཏོང་མཚམས་ཉིན་གཅིག་འཇོག་དགོས།
13 J] >> JF – :	-
@གཞུང་ལམ་ཐོག་འཁོར་རིགས་ཆེ་ཆུང་ T|
གིས་ཁིབས་ལ།
དི་འདྲའི་ཁོང་ཁྲོ་ག་དི་རིང་ལ་ འབྱོར་
ལུས་པ་འདུག
jt TE
， }} i/? 5:1]
དེ་ལས་སྤྱི་སྤྱོད་རླབས་འཁོར་ནང་བསྡད་
ནསླེབས་མགྱོགས་ལ་ཁོར་ཡུག་ལ་སྦགས་
བཙོག་ཉུབུའདུག་
：ཟླ་རེར་སྒེར་གྱི་རླངས་འཁོར་ཉིན་གཅིག་
གཏོང་མཚམས་འཇོག་པ་དཇུགཞགྲོ་འོང་
སྐབས་སྤྱི་སྤྱོད་རླངས་འཁོན་ཐུམང་
ཙམ་སྡོད་དགོས།
iE JE ༤ > /ti ，
ft 4E Z E7: {
# 5] |> JF པ : 4， }} ༑ J }, »); 2༌ （ 4
ཤེས་བྱ་ག ནད་བསྡུས། ཟླ་རེ ར་སྒེར ་ གྱི་རླངས་འཁོ ར ་ ག ཏོང་མ ཚ མ ས་ཉི ན ་ག ཅི ག ་ བ ཞ ག་ ཀྱང་རླངས་འཁོར་
རེ ས་ལོ་རེ ར ་ སྣུམ་ཧྲེང་འགྲོན་ཆུང་ཐུབ་པ་དང་།ད བྱང་གཉིས་ཐཱན་འགྱུ ར ་ སྟོང་ ཁེ་98ཙ མ་ཉུང་འ བུ ད་ཐུབ།
【C|• 2]] 114】 h# 11 »1> JF 4 , $ ༣ ༔ , a] 7 i#j4 4 5+ ， {{] jtz in # #t ནིt fg98 7 »
43



ཁོར་ཡུག་སྲུང་སྐྱོབ་རང་བཞིན་གྱི་རླངས་འཁོར་འདེམས་དགོས།
选购环保新型车
[2 ཀུང་སིའི་ལས་བྱ་འཕེལ་རྒྱས་ཆེ་རུ་འགྲོ་གི་ ][2 རླངས་འཁོར་འདི་སྡོད་གནས་གུ་ཡངས་ལ་
འདུག་པས་རླངས་འཁོར་གསར་པ་ཞིག་ཉོ་རྒྱུའི་] | སྒུལ་ཤུགས་ཀྱང་ཆེན་པོ་ཡོད། འོན་ཀྱང་ཐུན་
སྙན་ཞུ་འབུལ་གྱི་ཡིན།
འགྱུར་འབུད་ཤུགས་ཆེན་པོ་ཡོད།
公司业务大发展,打个报告买新车。
}
༼
/jjsh ,
|ཙྪ༔ /jt 1
> >> [ 1:|:
3 དེར་ང་མགུ་སོང་། སྒུལ་ཤུགས་མཉམ་བསྲེས་
ཀྱི་རླངས་འཁོར་རེད་འདུག །
4.རླངས་འཁོར་ཉོས་ན་ཁོར་
ཡུག་སྲུང་སྐྱོབ་རང་བཞིན་་་
|རླངས་འཁོར་ཉོ་དགོས།
jk #iqའོ :
, ༩ ， »te / zj /y ༑ E4
ཤུ, ༡: ལྕ
? - {
, ， ， fiE A 1
t ; rt\
ཤེས་བྱ་གན ད་བསྡུས། སྒུལ་ ཤུ ག ས་མ ཉ མ་བསྲེས་རླང ས་འཁོ ར ་ གྱི ས་30ཙ མ་ གྱི་ སྣུ མ་ གྲོ ན་ཆུང་ཐུབ་པ་དང་
ད བྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་32ཙ མ་ཉུང་འབུ ད་ཐུབ།
J༨ 31 13:1}| ཀྱིj - 3[ $ifi 30 1:1. |:， f+ ig ijf] 4F : #*# { 13] {24}}: Fith ༧{1378 7， 4} /y » +f 4k ji
832



གློག་སྐས་ནང་ཉུང་ཙམ་སྡོད་དགོས།
少乘电梯巧健身
]སྤྱི་ཁྱབ་ཁྱེད་སྔོན་ལ་ཕེབས་རོགས། །
12 ཐུགས་རྗེ་ཆེ།ང་ཐིམ་སྐས་འཛེགས་ནས་
འགྲོག་ཡིན།
a༢ པའི་
i4 jg ! TE : & E
གློག་སྐས་འཐེན་གཏོང་སྐབས་གློག་འབོར་
ཆེན་ཟད་གྲོན་འགྲོ་གི་ཡོད།
] གཞུང་ལས་ཁང་དུ་འགུལ་སྐྱོད་ཉུང་བས་
ཐེམ་སྐས་བརྒྱུད་ནས་ཡར་འཛེགས་མར་
བབ་མང་ཙམ་བྱེད་དགོས།
iE # | F { }{ IE ，
> E 44
; g fr
坐办公室少运动,走走楼梯巧锻炼。
ཤེས་བྱ་ག ན ད་བསྡུས། ཐོག ས་བ རྩེག ས་དམའ་སར་གློག་སྐས་སྒྲིག་སྦྱོར་བྱ་རྒྱུ་མེད་པ་དང་། རྒྱུན་དུ་གློག་སྐས་
ནང་ཉུང་ཙམ་བ སྡད་ན་གཟུགས་པོ ར ་སྦྱོར་བརྡར་ཡོང་བ་དང་ལྷན་དུ་གློག་མང་པོ་གྲོན་ཆུང་ཐུབ།
U» 1 34】 a ཟླ i@ if tk ft. f# # % # f& #, $ % tfu # (f f; [L. H:] [=] . #g } JF * f] ཉིj， ] n] ནྟི ༧10%f]
rta F; } { j ༑༑ # It Eis} { u] [ t435000/f, f44 Jiv/?& #f — ། {E #4.8Ik
45



རྐང་འཁོར་ནི་ཐཱན་འགྱུར་འབུད་གཏོང་མེད་པའི་འཁོར་རིགས་ཡིན།
ftt fi& # }{# fr :
@ངས་ཁྱེད་ཀྱིས་ཚབ་བྱས་ནས་ཞོན་ཆོག
[[2 འགྲོ་འོང་སྐབས་ཀྱི་འགྲིམ་འགྲུལ་ལེགས་
ཤོས་ས་འོག་ལྕགས་ལམ་ཡིན་ཞིང་དྲ་བའི་
འབྲེལ་མཐུད་ཤར་གཏོང་ཡིན།
ji _»， Jk + /?j: { #
{3} ༑
༑ : tu ft;
[k| #/g ijfj
G
8ག་འཁོར་བཞོན་ནདི་འདྲའི་སྟབས་ [[ a རྐང་འཁོར་ལ་སྣུམ་གྱི་དགོས་པ་མེད་ལ་གང་
བདི་བ།
D ） སར་འགྲོ་རྒྱུག་བྱེད་ཐུབ།
: 9% a f] - it IJi )y {1!! ，
རོ ༡: t#
; ， {gj 、 »1s it ill 。
ཤེས་བྱ་གནད་བསྡུས། རྐང་འ ཁོ ར ་ གྱི ས་རླངས་འཁོ ར ་གྱི་ཚབ་བྱས་ན་རྨིད་སྟོང་ཚན་དov»ཡི་བར་ཐག་ནང་སྣམ་
ཧྲེང་ཉགྲོ ན་ཆུང་ཐུབ་པ་དང་། དབྱང ་ ག ཉིས་ཐཱན་འགྱུ ར ་སྟོང་ཁེ་18ཙ མ་ཉུང་འ བུ ད་ཐུབ།
U» ti i!3】 f3 | +- / A# G A f1} f， fi#100 F- » i] 12, { ith ཕྱིj9j+ , #i1 / A# 3# *[ ft ft 18 T་ st
46



ཚན་རིག་དང་མཐུན་པའི་རླངས་འཁོར་ཉམས་བཟོ་བྱས་ན་བཙོག་འབུད་ཉུང་གཏོང་ཐུབ།
1:| : { } /|: {j&, 11
1 ཁྱེད་ཀྱི་རླངས་འཁོར་ཉམས་བཟོ་བྱེད་རན་ ] | 2 ཉམས་བཟོ་བྱེད་པར་འགྲོ་སོང་གཏོང་དགོས་
པས་གྲོན་ཆུང་གང་ཐུབ་བྱེད་ཀྱི་ཡིན།།
འདུག
ས
།
{j; ༼jjང : 1 {
༼
{
༼
+E ,
fi# ji
# -
ཚན་རིག་དང་མཐུན་པའི་ཉམས་བཟོ་བྱ་ན་
Tགྲོན་ཆུང་ཆེ་བ་ཡོད།
| མིབས་འཁོར་རིགས་དུས་ཐོག་ཏུ་ཉམས་
བཟོ་མ་བྱས་ན་སྣུམ་ཟད་ཀློན་ཚེ་བ་དང་
སྦགས་བཙོག་འབྲང་ཚེ་བ་ཡོད།
f:/ - (' ! = { fi/?j Ji ཙྩ
及时保养还节油减排呢。
ཤེས་བྱ་ག ན ད ་ བ སྡུས། རླངས་འཁོ ར ་ གྱི ་ མ ཁ འ་རླུང་དྭང ས་འཚག་འཕྲུལ་ཆས་ དུ ས་ཐོག་ ཏུ་བ རྗེས་པ་དང་
འ ཁོ ར ་ལོར་ཕུ་བ རྟན་པོ་རྒྱག་པ།མེ་ དུས་ ཐོག་ དུ ་ག སོད་པ ་ སོགས་ བྱས་ན་རླངས་འཁོ ར ་ག ཅིག་ གིས་ལོ་གཅིག་
ནང་སྣུམ་ཧྲེང༌180གྲོ ན་ཆུང་ཐུབ་པ་དང་།ད བྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་400ཙ མ་ཉུང་འབུད་ཐུབ།
J» 11 }，!】il 1:] / }}, }JT }fa7 / ti iii 73 { }} {Tif; }lfi }， H: 4. བྱt ཀ 3 /jig ， fii #igj : fi} { 11] a /1> ?th t
j7 BO ， f1] /༨ # 1 ༣. h400 ft



རླངས་འཁོར་གཏོང་སྐབས་ནུས་རྒྱུ་བསྲི་ཚགས་བྱ་ཐབས།
+ : | iE »JATG
སྣུམ་གྲོན་ཆུང་བྱེད་ཐབས་དང་པོ་ནི་ཐུར་ [[2 སྣུམ་གྲོན་ཆུང་བྱེད་ཐབས་གཉིས་པ་ནི་
དུ་བབ་སྐབས་གདང་རིམ་སྟོང་པར་བཞག་ | འབྱེད་མཐུད་ཡོ་བྱད་དལ་པོ་དང་ཡང་
ནས་བབ་དགོས་པ།
པོར་གནོན་དགོས། གསུམ་པ་ནི་སྣུམ་སྒོ་
བཙིར་ཤུགས་ཆེན་པོ་བྱ་རྒྱུ་མེད། །
开车节油第一条,巧用空档来滑行。
—E & F% སྐྱོ ཀྱི # ,
-- # # i ] ཚྭ་ ཚྭRE
རླངས་འཁོར་གྱི་ཆུའི་དྲོད་ཚད་ཧྲེ་ཧྲི་ཏུའུ་|
80-90 འཚམ་པོ་ཡོད། །
1 རླངས་འཁོར་ཚ་པོ་བཟོ་བའི་དུས་ཚོད་
ཆེས་རིང་དྲགས་རྒྱུ་མེད།
{ }} k# E if g,
\ JL | །ཚུ་ iE iE 4
ku ཏྟཾ
ང
# #
it ，
ག
| ༈
+ if #་
ཤེས་བྱ་གནད་བསྡུས། སྤྱིར་བ ཏ ང་རླངས་འཁོར་ཞིག་ནས་བརྗོད་ན་ཆུ་ཚོད་རེ འི་མྱུར་ཚད་སྟོང་རྨིད་80
བྱས་ན་སྣུམ་ཟད་གྲོན་ཆུང་ཤོས་ཡོད། གལ་ཏེ་དེ་ལས་མགྱོ གས་ན་སྣུམ་ཟད་གྲོན་ཆེ་བ་དང་བདེ་འཇགས་
ལ་ཉེན་ཁ་ཡོད།
Js k] [1
8] =
+ : 0 ,
# 1? /jt17F & #*j : 9,E ifi
{ } : jf ，80 < #*j H: iE E 1}{ 7 ?tly p?ji /g，
97 1:1, > #3 14; ， {{ ལོ་, t11 t# | fit
| ︽ 19 Jjij0.5%
48



འཁོར་ལོའི་ཕུར་དུས་གཏན་ཁེལ་གྱིས་བརྟག་དཔྱད་བྱེད་དགོས།
轮胎气压定期查
ཀ་ཀོར་མ་བྱས་པར་མགྱོགས་པོ་འགྲོ་དང་། 1T༧ འཁོར་ལོའི་ཕུ་བརྟན་པོ་བྱུང་ན་བདེ་
འཇགས་ཆེ་ལ་སྣུམ་ཡང་ཟད་གྲོན་ཆུང་།
$3] #t
，
: ; Int
轮胎气压保持好,安全经济省油耗。
ཕུ་ཉུང་དྲགས་ན་འགོག་ཤུགས་ཆེ་ལ་སྣུམ་ །
ཟད་ཚད་མང་བ་ཡོད། །
ཕུ་མང་དྲགས་ཀྱང་འཁྲུག་ཆེ་ལ་རྡོལ་ཉེན་ཆེ།
修车铺
E 1:T {
BH
，
# #[ fg /j[]
kk
。
气压过高也不好,轮胎容易受损耗。
ཤེས་བྱ་གནད་བསྡུས། འཁོ ར ་ལོ འི་ ཕུར་དུ ས་ག ཏ ན་ཁེ ལ་ཐོག་བ རྟ ག་ད པྱ ད་བྱེད་ད གོ ས། ཕུ་མང་དྲགས་
པ་ད ང་ཉུང་དྲགས་པ་གཉིས་ཀ ས་སྣུམ་ཟད་གྲོན་ཆེ་བ་ཡོད།འཁོར་ལོ་ཁ་ཞེང་ག་ཚོད་ཆེ་ཡང་འ གོ ག་ ཤུ ག ས་
ཆེ་བས་སྣུ མི་ཟད་གྲོན་ཆེ་བ་ཡོད། །
【小知识】要定期检查轮胎气压,气压过低或过高都会增加耗油量。此外,轮胎越宽,车轮阻力越
༥， } }th RE , [ ཙྩ
40



ཡུལ་སྐོར་སྐབས་རྐང་རྗེས་འཇོག་པ་ལས་གད་སྙིགས་འཇོག་རྒྱུ་མེད།
旅游低碳不留痕
1 ཡུལ་སྐོར་དུ་འགྲོ་སྐབས་བྱ་སྤྱོད་ལ་དོ་སྣས [2 ཡི་གེ་དང་རི་མོ་གང་བྱུང་འབྲི་བརྐོ་བྱ་རྒྱུ་
བྱས་ནས་སྐད་ཅོར་རྒྱག་པ་སོགས་གུས་ 1 མེད་པ་དང་ཁོར་ཡུག་ལ་སྦགས་བཙོག་
1 ཞབས་མེད་པ་བྱ་རྒྱུ་མེད་
དེ་བས་བཟོ་རྒྱུ་མེད།
旅游行为要规范,大声喧哗不文明。
E
FL itH] 3 ༼ it， /y; Af, f, rt # #tt #
གད་སྙིགས་གཙང་མ་སྒྲུག་ནས་ཆུ་འད
བཙོག་པ་མི་ཆགས་པ་བྱེད་དགོས། །
རྩྭ་དང་མེ་ཏོག་རྡོག་རྫིས་གཏོང་རྒྱུ་མེད་པ་
དང་གནས་གང་དུ་ཇོག་པ་ལས་གད་སྙིགས་
འཇོག་རྒྱུ་མེད། །
s)
fy tj; ནངོ n] EL Z: 3， Y; ? ༡< ! tJ! ན ནི
tta g lk/i] $3] }
#; ， jjt ij? frC fi#
> ? 4
ཤེས་བྱ་ག ན ད་བསྡུས། བརྟག་ད པྱ ད་ཀྱི་སྙན་ཞུ ར ་གཞི ག ས་ན་ར ང་རྒྱ ལ་ གྱི ་རི ག ས་ སྣ་ཚོགས་ཀྱི་རང་བྱུང་
སྲུང་སྐྱོབ་ཁུལ་ གྱི་ ཐོན་ཁུངས་ཉམས་ཞན་དུ་སོང་བ་དང་ག ད་སྙི ག ས་ད ང་སྒྲ་འཛེ ར ། མཁའ་རླུང་སྦགས་
བཙོག ་ སོ ག ས་ཚད་གཞི་མི་འདྲ་བའི་མིའི་བྱེད་ལས་ཀྱི ་ གནོ ད་འཚེ་ཕོག་ཡོད།
J、 ti| }3】 f t!!] [， { }k! fi/j ༣ ? | } $$ { }y** [༨ •1, E! T}} » Bt i[3 {E、E\/ 335 ༡༤ 、 < 7ty $$ )y #* 'y 83 1
{ } - ༡༤ [vi] : /f fi?j 2y tijk 15
50.



ཆུ་ཟོམ་གང་ལན་མང་བེད་སྤྱོད་གཏོང་དགོས།
— < * /1] : VE ,
ཚྭ་མེད་ཆུའི་ཐོན་ཁུངས་ཤིན་ཏུ་དཀོན་པས་
ཆུ་གྲོན་ཆུང་བྱས་ཏེ་ཐཱན་ཉུང་འཚོ་བ་སྐྱེལ་
དགོས། །
།}
འབྲས་བཀྲུས་པའི་ཆུས་ཚལབཀྲུ་ན་ཞིང་
སྨན་ལྷག་རོ་གཙང་མ་བཟོ་བར་ནུས་པ་ཆེ།
f ༡༤ དེ/g fl f
! ， [[C / }| if tg } ༡༩
] / }}] < u] t:
，
: 5: ༦ ༧jik T t -
3 ཆུ་གཙང་མའི་རིགས་མེ་ཏོག་ལ་རྒྱག་པ་
དང་བཙོག་ཆུས་ཆབ་ཏོག་སོགས་འཁྲུད་
དགོས། །
ཁང་པའི་ཐོག་ཁར་ཚད་ཆུ་གསོག་པའི་སྒྲིག་
ཆས་བསྒར་ནས་ཆར་བཞི་ཆུ་གྱོན་ཆས་འཁྲུད་
ཆུ་སོགས་སུ་བེད་སྤྱོད་གཏོང་དགོས། །
A: EJS {4] & { ， if; fiEE - a}} 1 Fi}
།! [y! ་
:: jP'' : !
t{{ } 1:|:] < F༔ ] J]



ཕོར་པ་སོགས་རྒྱུག་ཆུའི་ནང་བཀྲུ་རྒྱུ་མེད།
t f$# JIJ it j K
1 ཀ་ལའི་ཆུ་ཤུགས་ཆེར་གློད་པ། །
12 ཕོར་པ་སོགས་ཀ་ལའི་ཆུའི་འོག་ཐད་
ཀར་བཀྲུ་ན་ཆུ་ཟད་གྲོན་ཆེ།
R K I] in ，
R /K III it& ་nti] 。
# #g ri t; &
}}，
E fi$it
>
J
it ༧] K
ཞག་ཚི་ཡོད་པ་དང་མེད་པའི་ལྟོ་སྣོད་ལྕོགས་
ཞིག་ཚི་འགོས་མི་བཞི་ཡོད་པ་ཤོག་བུས་ཕྱི་] །དགར་དབྱེ་ནས་བཀྲུ་ན་ཆུ་གྲོན་ཆུང་ཆེ།
ནས་བཀླུ་ན་ཁྲུས་བདེ་བ་ཡོད།
th Gif t[t J13 At ， if t: EE : !
༔
。
# »
h ཙྩ } &
，
IJ 1:། } ༧1 > /> K
52



གཟུགས་པོ་འཁྲུད་སྐབས་བབ་ཆུས་བཀྲུས་ན་ཆུ་གྲོན་ཆུང་ཆེ་བ་ཡོད།
fk t # IJi } ]<
འཁྲུད་གཞོང་གི་ཐིམ་བུ་བཀག་ནས་ཆུ་མི་ |
འཛག་པ་བྱེད་དགོས།
གཟུགས་པོ་བཀྲུས་ཚར་རྗེས་ཤེལ་སྒོའི་ངོས་
ཀྱི་རླབྱས་པ་སྤྱད་ནས་གཟུགས་ཤེལ་དང་
གྱང་ངོས་ཀྱི་རྫ་དཀར་གཙངོ་
མར་ཕྱིས་དགོས། ༨
&
# % tf
-f! ,，
ji
| jit; g; — EL K
fu ''
: 9? K
, {1 JE ft % !
k
འཁྲུད་གཞོང་ནང་གི་ཆུ་ཐད་ཀར་བཤོ་རྒྱུ་ [ ]
མེད་པར་གསང་སྤྱོད་མིག་དང་ཆབ་ཏོག་
སོགས་འཁྲུད་དགོས། ་་
འཁྲུད་གཞོང་ནང་གི་ཆུ་སྤྱད་དེ་རྡོག་
ཕྱིད་རྒྱག་པ་དང་ཕྱིད་རས་སོགས་
འཁྲུད་དགོས།།
K %
iE } k༼， Ef / gi + Fil ༧༔
抓紧时间快点洗,别把洗澡当游戏。
ཤེས་བྱ་གན ད་བསྡུས། གཟུགས་པོ་འཁྲུད་སྐབས་དུས་ཐོག་ཏུ་ཆུ་བ ཀ ག་ག ཏོ ང་བྱེད་ད གོས་ པ་དང། འཁྲུད་
གཞོང་ནང་འཁྲུད་པ་ལས་བབ་ཆུའི་ནང་བཀྲུས་ན་མི་རེ ས་ཐེངས་རེར་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་0.035
ཙ མ་ཉུང་འ བུད་ཐུབ།
Js E། E】 & # #* JAy H: E 4] K K + ， »> > +Z» if ijft 9， g# # ; u] fa / A# HE -%E 0. 035
༈
53



ཆུ་གྲོན་ཆུང་བྱེད་ཐབས་འགའ།
t i༧ 7K ] I E] /
0འཁྲུད་གཞོང་གི་ཐིམ་བུ་བཀག་ནས་ཆུ་མི་|
འཛག་པ་བྱེད་དགོས་
2 གཟུགས་པོ་བཀྲུས་ཚར་རྗེས་ཤེལ་སྒོའི་
ངོས་ཀྱི་རླངས་པ་སྤྱད་ནས་གཟུངས་ཤེལ་
དང་གྱང་ངོས་ཀྱི་རྫ་དཀར་གཙང་མར་
ཕྱིས་དགོས།
» ཆོL & # # # E，iE & # 3
ང 0] +
浴后热气好东西,擦拭瓷砖和玻璃。
3 འཁྲུད་གཞོང་ནང་གི་ཆུ་ཐད་ཀར་བཤོ་ །
རྒྱུ་མེད་པར་གསང་སྤྱོད་ཀྱི་སྤྱོད་མིག་དང་
ཆབ་ཏོག་སོགས་འཁྲུད་དགོས།
(4 འཁྲུད་གཞོང་ནང་
གི་ཆུ་སྤྱད་དེ་རྟོག་ཕྱིད་
རྒྱག་པ་དང་ཕྱིད་རས་
སོགས་འཁྱད་དགོས།
t }} /
K
G R] / ，
u] EA 4t fgi] [5 {13 9g
E
H9 = { }tu k, is fiE & i/t t < EL
54



ཁོག་གཤོང་ཆེ་བའི་སྤྱོད་མིག་ཆུ་གྲོན་ཆུང་བྱེད་ཐབས།
坐便器合理节水
ཁོག་གཤོང་ཆེ་བའི་སྤྱོད་མིག་དེ་འདྲའི་
ཆུ་གཟན་པ་ལ།ཆུ་གཏོང་ཐེངས་གཅིག་
ལ་མང་པོ་འགྲོ་གི་འདུག་ན།
2དང་པོ་ནས་ཆུ་གྲོན་ཆུང་ཅན་གྱི་སྤྱོད་
མིག་མ་བཟོ་བས་འགྱོད་པ་རེད། །
» fi#* 3g a /k g )
*[k — ༼k EE ;
{4} ༡ /
:: +tt if it !
G RI
} ༡ J1
*ཆུ་བརྒྱངས་པའི་འགྱིག་བུམ་ཆུ་གསོག་སྒམ་ |
ནང་བླུག་ན་ཆུ་རྒྱུག་ཚད་ཆུང་བ་ཡོད། །
ངོ་གདོ་བཀྲུས་པའི་ཆུ་དང་ཚལ་སོགས་
བཀྲུས་པའི་ཆུ་ཉར་ནས་སྤྱོད་མིག་བཀྲུ་ན་
ཆུ་གྲོན་ཆུང་ཆེ་བ་ཡོད།
jfE ༼
༽ K ཎ ti，
{ }{ A& »l: rji K
.
1: H
t: ? /k
# }，
ri k: 1
hi }{
} ནི
55



བལྟོས་བྱུང་གི་ཆུ་བཀག་གཏོང་གཅུས་ཕུར་བསྒར་དགོས།
节水龙头控制阀
ག་བལྟོས་བྱུང་གི་ཆུ་བཀག་གཏོང་གཅུས་
ཕུར་བསྒར་དགོས།
༧ བལྟོས་བྱུང་གི་ཆུ་བཀག་གཏོ་གཅུས་ཕུར་
རྫི་བར་འགྲོ་སོང་ཆེ།དེ་ལས་ཆུ་གྲོན་ཆུབ་
རྒྱུ་གལ་ཆེ།
Z p@g
X #! / : ，
# rt / :
4fts ri །
}
, JE K 4
»
༈ !
t/i ff;
+ E
。
4 རྒྱུག་ཤུགས་ཚོད་འཛིན་ཐུབ་པའི་ཆུ་བཀག་
གཏོང་གཅུས་ཕུར་གྱིས་ཀྱང་ཆུ་གྲོན་ཆུང་ཐུབ།
3 ཆུ་གཏོར་ཆུ་བཀག་གཏོ་གཅུས་ཕུར་
བསྒར་ཡང་ཆུ་གྲོན་ཆུསཾཐད་ནུས་པ་ཆེ།
i#* k
4
，
K
+4 །
> # །
# it lit # #ti] @ , [E 1 |
k #f ༡༨ ?t。
ཤེས་བྱ་གནད་བསྡུས། བལྟོས་ཆུང་ཆུ་བ ཀ ག་ ག ཏོ ང་གཅུས་ཕུར ་བ སྒར་ན་ཆུ་གཏོང་ག ཅུས་ཕུར་དཀྱུས་མ་ལས་
ཆུ་30% གཡས་གཡོན་གྱིས་གྲོན་ཆུང་ཆེ་བ་ཡོད།
U རྩn iB】 f# JE !8, jy fkjfi_k / - 1] Et f41 JE , }i k30w | ti, & yi fg *# IJ B] ilt it k9. 6F $ $ # * ,
# % 1 —# 4t #24.8f t
56



ཆུ་འཛག་པ་དུས་ཐོག་ཏུ་ཉམས་བཟོ་བྱེད་དགོས།
避免跑冒滴漏
1ཡང་འཕྲོ་བརླག་སོང་འདུག་པས་མགྱོགས་
པོ་བཟོ་རོགས།
2 གཡེང་འཕྱོའི་རྐམ་པ་སྐྱོན་ཤོས་འདུག་
ལུས་གསར་པ་ཞིག་བརྗེ་རོགས།
E
,
，
#ft #* f# །
Ở HÀ
!
i li li !
3 ཆུ་ཡག་པོ་བཀག་མ་སོང་བས་འགྲོ་རྩིས་མ་ ། TA ང་ཆུ་སྤྱོད་ཚད་དཔྱད་ཆས་ཡིན་པས་ཉམས་
བཟོ་གནང་རོགས།
བྱེད།
5] jE ! ]E -
'' !
& ཟླ 7K & ! J& # 13 × །
ཤེས་བྱ་གནད་བསྡུས། ཁ་དམ་པོ་བཀག་མེད་པ འི་ཆུ་བ ཀ ག་ག ཏོ ང་གཅུས་ཕུར་ཞི ག་ནས་ཟླ་བ་གཅིག་
ཧ་ལམ་ཆུ་ ཏུན་2ཙམ་འཕྲོ་བརླག་འགྲོ་ཞིང་ལོ་གཅིག་ལ་ཏུན་24ཙམ་འཕྲོ་བརླག་འགྲོ་བས་ནུ ས་རྒྱུ་འབོར་ཆེན་
སྣང་མེད་བཏང་བ་རེ ད། །
]༤ hu 11 > ? / '' fi?
JX JE »，/t དང J] ༣ A fiE A# i ༧:j2Iut K ， Bt # Thi24iht& ， E] p:/ /t སྒྱུ།
fr/jjx }
57



ཕན་མེད་དངོས་པོ་སྤྱད་ནས་དག་རྫས་ཀྱི་ཚབ་བྱེད་དགོས།
IG JIJ # ༣/j fkk Giit
ཐུབ།
འཕན་མེད་དངོས་པོ་སྤྱད་ནས་དག་རྫས་ ་ TT 2 ཚལ་གྱི་ལོ་མ་དང་ཤིང་འབྲས་ཀྱི་པགས་པ་
ཀྱི་ཚབ་བྱ་ན་དག་རྫས་མང་པོ་གྲོན་ཆུང་བྱེད་ T སོགས་སྤྱད་ནས་ཐབ་ཆས་འཕྱིད་ན་ནུས་རྒྱུ་གྲོན་
ཆུང་ཐུབ་ལ་ཐབ་ཆས་
གཙང་མ་
འཕྱིད་ཐུབ།
JIG F] 4j Rང *
，ix& »> fJ
}t
]
ft
j fiE > [
2
+
13 འབྲས་བཀྲུས་པའི་ཁུ་བས་ཕོར་པ་སོགས་བཀྲུ་]
བ་དང། གྲོ་ཞིབ་བཙོས་པའི་ཁུ་བ་བེད་སྤྱོད་
གཞན་གཏོང་དགོས། །
[ གལ་ཏེ་ཕན་མེད་དངོས་པོས་དག་རྫས་ཀྱི་
ཚབ་བྱ་ན་ནུས་རྒྱུ་གྲོན་ཆུང་དང་བཙོག་འབུད་
ཉུང་གཏོང་ཐུབ། །
< 1] If FIJ 79，
%j IHi j 5}] 7:
: it h & Y } { ! $ y< / kt J1
ཤེས་བྱ་གནད་བསྡུས། གལ་ཏེ་མི་གཅིག་གིས་ལོ་རེར་དག་རྫས་ ག ཤེར་ཁུ་སྟོང་ཁེ་0.5ཙམ་གྲོན་ཆུང་བྱས་ན་རྒྱལ་
ཡོངས་ཁྱོན་དུ་ལོ་ལྟར་ད ག ་ ག ཤེར་ ཏུན་6.5ཉུང་བ་ ཐོན་སྐྱེས་བྱེ ད་པ ས ་ བ ཙོག་ཆུ་ འབུད་ཚད་ཏུན་1.95ཉུང་དུ་
ག ཏོང་ཐུབ་ པ་དང་རང་བྱུང་གི་ཆུ་རྨིད་རྒྱ་ད པང་གྲུ་བཞི་མ་དུང་ཕྱུར་27.3ཙམ་ལ་སྤག ས་ བཙོག་ཕོག་གི་མེད། །
J» རྨ] j91tu] $ % $# #E ER »0. 5f # ;# ] ij fift , [# % F n] 1:3 > ?: ; J6. 5) IFE, »> # & y
X 1. 95fZ IRE , f#27. 37.y K rjཙ%; & ༔ ༔
58



གོས་འཁྲུའི་འཕྲུལ་ཆས་ཀྱི་ཆུ་གྲོན་ཆུང་བྱེད་ཐབས།དང་པོ་
t 2& BL } 7K ] (ག）
ལ་གོས་འཁྱུད་པའི་བརྒྱུད་རིམ་ལུགས་མཐུན་
ཡོང་བ་བྱས་ནས་སྡེབ་སྤུངས་སྡེབ་འཁྱུད་
རྒྱུག་དགོས། །
༣ གོས་འཁྲུའི་འཕྲུལ་ཆས་ནང་ཆུ་འཚམ་པོ་
བླུགས་དགོས་པ་ལས་ཆུ་མཐོ་དྲགས་
པའམ་དམའ་དྲགས་རྒྱུ་མེད།
t * }
9
ཚུཎྜི #
# ，
, K ༣༡ 43t f
t
水量调节要适中,过高过低都浪费。
3 ཆུ་བཙིར་བའི་དུས་ཚོད་སྐར་མ་གཉིས་
ནས་བརྒལ་རྒྱུ་མེད། །
[
ཆུ་བཤལ་བཏང་བའི་ཆུ་བསགས་ནས་རྡོག་
ཕྱིད་རྒྱག་ཆས་མཁྱུད་པ་ད་ མོ་ཊ་སོགས་
བཀྲུ་ན་ཆོག
脱水时间控制好,不要超过两分钟。
i
t K t1] }} ] /1] ，༔t : JE EE 《 ju] E
59



གོས་འཁྲུའི་འཕྲུལ་ཆས་ཀྱི་ཆུ་གྲོན་ཆུང་བྱེད་ཐབས། གཉིས་པ་
t & BL }i /kyj] ( )
(2) གྱོན་ཆས་ཀྱི་བོངས་ཆེ་ཆུང་
ལ་བལྟོས་ནས་ཆུའི་ཚད་
གཏན་འཁེལ་བཟོ་དགོས་
པ་ལས་ཆུ་བླུགས་དྲགས་
རྒྱུ་མེད།
1 གོས་འཁྲུའི་འཕྲུལ་ཆས་ནང་གྱོན་ཆས་མ་
བཀྲུ་གོང་སྦྱངས་ནས་བཞག་ན་ཆུ་གློག་
གཉིས་ཀ་གྲོན་ཆུང་ཐུབ།
t k
ii
fu ，
tfu h K &f yE ཙྩ
4 4 »It it
༣ K fིz, J]
༤ ཙྩ
ཟླ it
2 ལྦུ་བ་ཉུང་ཞིང་ལན་འདུས་མེད་པའི་དག་
རྫས་ཕྱེ་མ་སྤྱད་ཚེ་ཆུ་བཤལ་གཏོང་
དུས་ཆུ་གློག་གཉིས་ཀ་ཟད་གྲོན་
ཆུང་བ་ཡོད། 5
4ཆུ་བཤལ་མ་
བཏང་གོང་
ལྦུ་བ་རྣམས་
ཡག་པོར་
ཐེངས་ཤིག་
བཙིར་དགོས།
ft& གྱི རྒྱུ $
% & fy，
# ༧>
/t # K
,
FT @ & # % t， RÉ K » Y # t
ཤེས་བྱ་གནད་བསྡུས། ད ག་ཛས་ ཕྱེ་མ་སྟོང་ཁེ་1ཉུང་བ་སྤྱད་ཀྱང་ཚད་ལྡན་རྡོ་སོལ་ཁེ་n,28གྲོན་ཆུང་ཐུབ་ལ་
དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་0.72ཉུང་འབུད་བྱས་དང་མཚུངས།
» Aul 33】 #-f t A & }， IJ isf fit ༧j0. 28 $ $ fE 4 ， #IL ) E 1# - Y. /t 60. 72f yt 。
60



རས་རློན་པ་བཟོས་ནས་མོ་ཊ་ཕྱིས་ན་གྲོན་ཆུང་ཆེ་བ་ཡོད།
fii } | } /> t
ཁྱིམ་ཚང་ནང་དུ་ཆུ་གྲོན་ཆུང་བྱེད་ཐབས་
མང་པོ་ཡོད།
(2)འབྲས་བཀྲུས་པ་དང་ཚལ་བཀྲུས་པའི་ཆུ་
སྙིགས་མེ་ཏོག་ལ་རྒྱག་དགོས།
f|
K ༡]、
}2:
- /
༨
མི ༼J、
།
t:
h: B? % $it] f] ，
།
& {t ] fr: # -
1: ཆུ་བཤལ་གཏོང་སྐབས་དུང་བན་ནང་ཆུ་
གཟེ་ནས་ཆུ་བཤལ་གཏོང་བ་ལས་ཆུ་ཐད་
ཀར་གློད་ནས་བཏང་
ན་འཕྲོ་བརླག་ཆེ་བ་
4 མོ་ཊར་ཆུ་གཏོར་ནས་བཀྲུ་བ་ལས་ཨ་ཅོར་
རློན་པ་བཟོས་ནས་ཕྱིས་ན་དག་པ་དང་ཆུ་གྲོན་
ཆུང་ཆེ་བ་ཡོད། །
t } jg
jik > }rji ，
K } / t] [, {
}ik། | }f ?
< ， }} {{j ]
: { T! k
ཤེས་བྱ་གན ད་བསྡུས། མོ་ཊ་འཁྲུད་སྐབས་ ཐ ད ་ ཀ ར་ཆུ་ག ཏོ ར ་ནས་བཀྲུ་བ་ལས་ར ས་རློན་པ་བཟོས་ནས་བཀྲུས་
ན་ཐེངས་རེ ར་ཆུ་ཧྲེང་400གྲོ ན་ཆུང་ཐུབ།
4、 1 j1】E 4t fii ik: !t J4] X JE +f /t; ༔ : , »» ii] }} ༡k 400 y+
6 1



ཁག་བགོས་བྱས་ནས་གློག་བཞུ་སྤར་ན་གློག་གྲོན་ཆུང་ཆེ།
分组开灯省电能源
1 གློག་བཞུའི་རིགས་ཀྱང་ནུས་གྲོན་ I[ 2 འོད་སྙོམ་སྒྲིག་བསད་སྤར་བསྒར་ནས་
རང་བཞིན་ལ་ཁ་ཕྱོགས་དགོས་པ་དང༌ T[ དགོས་མཁོ་བཞིན་གསལ་ཚད་མཐོ་རུ་
བལྟོས་བྱུང་གློག་སྒྲོན་བསྒར་དགོས།
གཏོང་དགོས། །
k
E ༑ J]
iE /f! ，
& / JF
t7
jg kt JF E # ] E，
2 F
; d ig! 1
/
(3) ཤེལ་ཏོག་མང་བའི་གློག་སྒྲོན་གྱི་གློག་ |
ཟད་གྲོན་ཆེ་བས་སྡེབ་སྒྲིག་བསད་སྤར་ |
བསྒར་ཏེ་གློག་ཚོད་འཛིན་བྱེད་དགོས།
d ཚོགས་འདུའི་ཆེ་ཆུང་ལ་གཞིགས་ནས་
ཤེལ་ཏོག་ཁག་བགོས་ནས་སྤོར་དགོས།
多头灯具很费中,组合开关来控制。
会议大小各不同,分组开灯省电源。
ཤེས་བྱ་གན ད་བསྡུས། གློག་ཤུགས་ཝ་11ཡོད་པའི་ནུས་གྲོན་ཤེལ་ཏོག་གི ས་ལ་60ཡོད་པའི་ ཤེ ལ་ཏོ ག་ད ཀྱུས་
མ་ཞིག་གི་ཚབ་བྱེད་ཐུབ་ལ་ཉིན་གཅིག་ལ་གློག་ཆུ་ཚོད་སྤར་ན་ནུ ས་གྲོན་ཤེལ་ཏོག་རྐང་གཅིག་ གི ས་ལོ་གཅིག་
ལ་ ཏུའུ་71.5གྲོན་ཆུང་ཐུབ།
Ms 1 1】 111 tL I fiE »] { }}60 !L ། 33 k， , #s# J{{ Il/]4/J» H: :| y， ， ། | fil: 11/F ii] } rts 2,17]. 5/ ， #| yy
%E, fi- Y. /t fi68. 6 |- 。
62



ནུས་གྲོན་གློག་བསད་སྤར་ཐེངས་མང་བྱ་རྒྱུ་མེད།
}i fiE ] ༡] jiji | :
TREFJROS
1སྲིད་གཞུང་ནས་རིན་མེད་ཐོག་གྲོང་མི་
ཚོར་ནུས་གྲོན་ཤེལ་ཏག་གསོལ་རས་
གནང་བ།
(2 ནུས་གྲོན་གློག་བསད་སྤར་མང་
དྲགས་རྒྱུ་མེད། དེ་
iE Jfj G ，
}i fjE EJ ，
[
[
? /
་ I[k
fiE ， f ༈
u] xt ， JF ) ༡>
ང འི *
3ནུས་གྲོན་གློག་ཐོག་མར་སྦྱོར་བའི་སྐབས་
གློག་གནོན་ཤུགས་ཆེ་ཙམ་འགྲོ་ལ་དེ་ནས་རིམ་]
བཞིན་གསལ་དུ་འགྲོ་གི་ཡོད།
(4ནུས་གྲོན་གློག་བསད་སྤར་བྱས་དྲགས་
ན་གློག་ཟད་ཆེ་ལ་ཤེལ་ཏོག་གི་ཚེ་ཚད
ཀྱང་ཐུང་བ་ཡོད།
JT E] [E jia] i1)ji，，
j:
{ji & {
。
ཙྩ JT
༦ 1}
; 141，
EJ ]]
༧f ttj
ཤེས་བྱ་ གན ད་བསྡུས། ནུ ས ་ གྲོ ན་གློག་ ཐོག་ མར་ སྤོར་བའི་སྐ བ ས་གློ ག་ག ནོ ན་ཤུ ག ས་ཆེན་པོ་ འ གྲོ ་ ལ་ རྒྱུན་
ག ཏ ན་གློག་གནོན་ལས་ལྡབ་གཉིས་མཐོ་བ་ཡོད། གློག་སྤྱར་ན ས་སྐར་མ་ལྔའི་རྗེས་གློག་འོ ད་བ རྟན་པོ་གན ས་
ཀྱི་ཡོད། དེར་བ རྟེ ན་བ ས ད་སྤུ ར ་ ཡང་སེ་བྱ་རྒྱུ་མེད།
MJ» Ajl i!!】 | ji k] 31 A] fl: fi] ffj [ $$ jii] iti/t - jl: f fijj//j / ， J， £J i / ti• JFi ༡ ; sk ! ，4] JE ' !
4$ $$ } ༑i k，
63



གློག་སྒྲོན་གྱི་ཕན་ནུས་མཐོ་རུ་གཏོང་དགོས།
提高照明的效率
ངའི་ཁང་པ་སྒྲིག་བཟོ་བྱེད་རྩིས་ཡོད་པས་
ནུས་གྲོན་བྱེད་ཐེབས་སྐོར་གྱི་གྲོས་
བཟང་ཨི་ཡོད།
ཡག་ཤོས་འབྱུསན་ཁང་པའི་ནང་རང་
བྱུ༌འོད་མདངས་གསལ་པོ་ཡོང་བ་བྱེད་
དགོས།
fk ངོ 7# # i
# %, ii 'k 2 f ]f T!
fi
f
t ， F] /
t，
il# % [
] 3F }， 。
(3གྱང་རྩི་དཀར་པོ་བྱུགས་ནས་ཁང་པའི་ ་
ནསོགི་གསལ་ཆ་ཆེ་རུ་གཏོང་དགོས། །
ཁང་པའི་གྱང་ངོས་ཤིག་ཏུ་གཟུགས་ཤིལ་།
ཆེན་པོ་ཞིག་བསྐུར་ཡང་
ནང་ངོས་ཀྱི་
གསལ་ཆ་
ཚེ་རུ་འགྲོ་
བ་དང་ཁང་
པ་གུ་ཡངས་
པའི་ཚོར་
སྣང་ཡོང་
གི་ཡོད། །
f If] t
G ft，
I G
Y q} [
a fiE
# ༼ tu #i
: ? $t ， }} {H] ] /gi # ilg。
ཤེས་བྱ་གན ད་བསྡུས། ཁང་པའི་ནང་གློག་སྒྲོན་དུས་ཐོག་ཏུ་བ ས ད་ན་ཁྱིམ་ཚང་གཅིག་གིས་ལོ་གཅིག་ནང་
གློག་ ཏུའུ་4.9ཙམ་གྲོན་ཆུང་ཐུབ་པ ས་ད བྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་.7ཉུང་འབུད་བྱས་དང་མཚུངས།
»» bji j】 jik fi: K ifi F fij if 2] +E , g# ++ #E F 11] |i tu gj 4. 9 ། , F] J» sk 4 ft. {E [ 4. 77 !
64



ཁྱིམ་ཚང་གློག་ཆས་ཀྱི་གློག་དུས་ཐོག་ཏུ་གསོད་དགོས།
t EL {11 +E 14
(2) གློག་ཀླད་ཀྱི་གློག་རྦད་དེ་མ་བསད་
ན་སྒུག་པའི་རྣམ་པས་ཀྱང་གློག་
རྣཟད་གྲོན་ཆེན་པོ་ཡོད། །
|
་
1 ཀློག་ཀླད་ཀྱི་གློ་བ་དིསོད་པ་གནང༌།
ང་ཏོག་ཙམ་ནས་ད་དུང་བཀོལ་སྤྱོད་བྱེད་
མཁན་ཡིན།
r13 jig < J
# T
， ༈
F
FF E!
t
@ ༈
EL ia + tz,
}， fiE 7、 # % #f. Eit
3 བརྙན་འཕྲིན་དང་རླབས་ འཕྲེང༌ | ཕྱི་རོལ་དུ་ལས་ཀར་
ཐབ། གློག་ཀླད་སོགས་ཀྱི་གློག་ | ཐོན་སྐབས་གློག་སྒོ་
སྒུག་པའི་རྣམ་པར་བཞག་ཀྱང་། བསད་རྒྱུ་མ་བརྗེད་པ་་
ནུས་རྒྱུ་ཟད་གྲོན་ཆེ། ། བྱེད་དགོས། དེས་བདེ་
འཇིགས་ལ་མི་མངོན་
པའི་རྐྱེན་ངན་བཟོའོ།
电视空调微波炉,待机同样耗能源。
<
རྩE [ ༼ tu /g， E; f: # it 2
65



ནུས་ཆོད་མཚོན་རྟགས་གསལ་པོ་ཤེས་པ་བྱེད་དགོས།
能效标识要认清
གཞུས་གྲོན་གློག་ཆས་ཉོ་བདུ་འགྲོ
2 གཤེར་ཤེལ་བརྙན་འཕྲིན་གསལ་
ཆ་དོད་ལ་གློག་ཀྱང་ གྲོན་ཆུང་ཆེ།
家电换购补贴
1
>
> }ཚོ།
| #K ，
E 《 t{4
:
ff l
tt! P! | tu *，
IMEi #
% [ > ཚུ% !
| འཁྱགས་སྒམ་དང་དྲོད་སྙོམ་འཕྲུལ་ཆས་སོགས་ [ ནུས་གྲོན་གློག་ཆས་ཀྱིས་ནུས་འབྱུང་གྲོན་ཆུང་
ཉོ་སྐབས་ནུས་ཆོད་མཚོན་རྟགས་ཡོད་མེད་གསལ། །ཐུབ་པ་མ་ཟད་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཆུང༌།
པོ་ལྟ་དགོས།
购买冰箱和空调,能效标志看明白。
[j fi:
t{
} fie / ,
{j F{] f: {
[1 is:E 1:|
ཤེས་བྱ་ག ན ད་བསྡུས། ནུ ས ་ གྲོ ན་དྲོ ད་སྙོམ་འཕྲུལ་ཆས་ ཤི ག་ གིས་སྤྱིར་བ ཏང་གི་དྲོད་སྙོམ་འཕྲུལ་ཆས་ ལས་ཆུ་
ཚོད་རེ ར་ ཏུའུ་0.24གྲོན་ཆུང་ཐུབ་པས་དེ་ལྟར་ལོ་གཅིག་ལ་ཆུ་ཚོད་10ooབེ ད་སྤྱོད་བ ཏང་ན་གློག་ ཏུའུ་24)གྲོ ན་ཆུང་
ཐུབ་ཀྱི་ཡོད།
MJ] 31】 ཟུ }} ༑i ' i] fsE »J> B: »1> #f, rtu0 . 24/f! ， ; ༤ if fir }}J1000?js il:Ti|， 11] }} {240]， ， #44 79? A# #་
༣. fE i#230 # -
66



འཁྱགས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས། ( གཅིག་ )
Jj J] >> # u] | tu ( )
འཁྱགས་སྒམ་ཆེ་དྲགས་ཀྱང་འཕྲོ་བརླག་ཡིན་[12 འཁྱགས་སྒམ་ཉི་འོད་ཕོག་སར་འཇོག་
པས་རང་ཉིད་ཀྱི་དགོས་མཁོ་དང་འཚམ་པ་ཞིག་[|རྒྱུ་མེད་པ་དང་རླུང་འགྲོ་རྒྱུག་སར་འཇོག་
ཉོ་དགོས།
དགོས།
Yk # 1
>
?
% ， #4 # # # # Jigg-
༽ ig# { [I] »4 ， {
j Jx. སྤྱི #t
ཙྪ
3 འཁྱགས་གཏོང་སྙམ་ཡང་སྣེ་གཙང་བཟོ་ 1
བྱ་ན་འཁྱགས་པ་མ་ཐེབས་པའི་ ཁྱད་པར་ |
ཚལ་སོགས་ལྟོ་ཆས་གྲང་བསངས་བཏང་རྗེས་
གཞི་ནས་གྲང་ཉར་སྒམ་ནང་བླུག་དགོས།
ཡོད།
༤
# #
# #
1，
; % !, ༡༨ ནུT
r
t 4t, fX
* [J，
i ] jiY
/E }} FE
67



འཁྱགས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས། | གཉིས་པ་ )
J5 | k đủ nợ 5 ()
1 འཁྱགས་སྒམ་གྱི་སྒོ་ཡང་སེ་ཕྱེ་ན་གྲང་རླུང༌ 1]
ཕྱིར་ཤོར་ནས་གློག་ཟད་གྲོན་ཆེ་བ་ཡོད།
2 འཁྱགས་གཏོང་བཟའ་བཅའ་འཐུམ་
སྒྲིལ་བརྒྱབ་ནས་འཇུག་དགོས།
༼< ཤོ
>
༈ & JT f，
it if{ }tll
。
i; { ༣༡] fi] : ky， it Y t, f:/ #
i#
༣ ཚལ་དང་ཤིང་འབྲས་གྲང་ཉར་བྱེད་པའི་
དྲོད་ཚད་ཧྲེ་ཧྲིཏུའུgའཚམེཤོས་ཡིན།
ཉ་ཤ་གྲང་ཉར་བྱེད་པའི་དྲོད་ཚད་ཀླད་
ཀོར་འོག ཏུ་བྱེས་དགོས།
* 3, ill. /g t!! i/f it ， #E ? /k ! $15C
fti ]AJ > in
/t:
F
|: gyi x9 # #j3C
ཤེས་བྱ་གནད་བསྡུས། ཉིན་རེ ར་འཁྱ གས་སྒམ་སྒོ་ཕྱེ་བའི་དུས་ཚོད་སྐར་མ་ཉུང་བ་བྱས་ཀྱང་ལོ་གཅིག་ལ་
གློག་ ཏུའུ་30གྲོན་ཆུང་ཐུབ།
Us u i4】 #gi ! fi£ AL »:3༡} {++ ff;jk #h Jf f; H: [i] , 1 u] f; F30/tg tu , }H ༡༦ & »» — Y[ ft # 3 jk28 . 8f t
68



འཁྱགས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས། གསུམ་པ་ )
Ij J11 /k fii •1] |i ||} ( )
D འཁྱགས་བཏིང་ཉ་དེ་ཚུར་བཏོན་ནས་ T 1:དེ་ལས་གྲངཉར་སྒམ་ནང་ཏོག་ཙམ་བཞག་
རང་བྱུང་དྲོད་ལ་བརྟེན་
ན་བཞུར་མགྱོགས་པ་ཡོད།
ནས་བཞུར་བ་བྱ་ན་གློག་
ཟད་གྲོན་ཐུབ།
If། |: # ift # k ffi， [] : , ;
14
1
༡、 /g] jik if
#
%,
}r ཧཱུཾ; fཙྩ 193 ༑ fiE
འཁྱགས་སྒམ་ནང་འཁྱགས་པ་སྲབ་པོ་ཧའོ་ 1 ཤིང་འབྲས་སྔོ་ཚལ་སྐམ་ཉར་འགྱིག་ཁུག་
སྨི་6 ལས་བརྒལ་ཡོད་ན་དུས་ཐོག་ཏུ་ ] ནང་ཐུམ་སྒྲིལ་བྱས་ནས་བླུགས་ནས་
Rཁྱགས་པ་སེལ་ཐབས་བྱེད་ ད གོས། །[འཁྱགས་སྒམ་ལ་འཁྱགས་
ཆགས་པའི་ཁོམ་པ་ཉུང་དུ་ ག ཏོང་
gt 4
| i»16
» ，
h ༡༨) ༼ HI »
igj
T! #
Jj T }} {J.
, Sie
i Ilfii] ru]
% taj
ཤེས་བྱ་གནད་བསྡུས། འཁ ག ས་སྒམ་ནང་གི་འཁྱ ག ས་སྲབ་དུ ས་ཐོ ག་ ཏུ་ གཙང་བཟོ་བྱས་ན་ལོ་རེར་གློག་
ཏུའུ་184གྲོན་ཆུང་ཐུབ་པ་དང་དབྱང་གཉིས་ཐན་འགྱུར་སྟོང་ཁེ་ཉུང་འབུད་བྱས་དང་མཚུངས།
»» 1 33】 $$ H-f K #fY E3: 41 , fs# + v1] 25 } 1 184}， { }AY A& *» Y. {t f# 177t
60



འཁྱགས་སྒམ་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས། (བཞི་པ་ )
Ij J9 } % u] } ( ZH )
1འཁྱགས་སྒམ་གྱི་ཆུ་ཐིགས་གཙག་སྦུག་
ཐུམ་སྒྲིལ་ཡག་པོ་བྱ་ན་གྲང་རླངས་
མི་ཤོར་བ་ཡོང་ཐུབ།
(2 འཁྱགས་སྒམ་ནང་ཉར་འཇོག་དངོས་པོ་
འཚམ་པོ་ཞིག་དགོས་པ་ལས་བརྫངས་བརྒྱབ་
དྲགས་ན་གློག་ཟད་གྲོན་ཆེ་བ་ཡོད།
ji
K
i# % JH
Y，
W hj> Yill ༤
冰箱存物要适量,过多过挤会费电。
(3ནང་ངོས་ཀྱི་གྲང་རླངས་མི་ཤོར་བའི་ཕྱིར་ ། [) ཤ་རིགས་སོགས་ཆེ་བའི་རིགས་སོ་སོ་བྱས་ནས་
གྲང་ཉར་སྒམ་ལ་ཡོལ་བ་ཞིག་བཟོ་དགོས། །
བླུག་པ་ལས་མང་པོ་སྡེབས་ནས་བླུག་ན་གློག་ཟད་
གྱོན་ཆེ་བ་ཡོད། །
»
> }
[t : /
t
༤
if ki :
༼ ] 3
: 15t fr ༣༡y ༡ JF }, ， )j] j4: 7 ?i; 11] ༣ tg
ཤེས་བྱ་གན ད་བསྡུས། འཁྱག ས་ སྒ མ་ནང་བཟའ་བཅའ་འཚམ་པོ་ཞིག་བླུགས་ད གོས་ ཤིང་སྤྱིར་བ ཏང་
འཁྱ ག ས་སྒམ་སྤྱིའི་ག ཤོང་ཚད་ཀྱི་8) བརྒལ་ན ས་བླུག་རྒྱུ་མེད།
U• & i!!】 ia 7A f!j {g +91 7ty.jལོ Tiv， }} { fift fr 47 j /j80% ?J[ .
7 0



དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུས་གྲོན་བྱེད་ཐབས། | དང་པོ།)
1 ཁང་པའི་ཆེ་ཆུང་དང་འཚམ་པར་དྲོད་སྙོམ་ T: རང་འགུལ་གྱིས་དྲོད་ཚད་ཚོད་འཛིན་ཐུབ་
འཕྲུལ་ཆས་ཉོ་དགོས་པ་ལས་རྒྱ་ཁྱོན་ཆུང་ཆུང༌ 1 ]མཁན་གྱི་དྲོད་སྙོམ་འཕྲུལ་ཆས་འདེམས་དགོས།
ལ་འཕྲུལ་ཆས་ཆེན་པོའི་དགོས་པ་མེད།
ff! 4 jin , it = 1 ，
༈ ་]， }}J: +Z»
1g 14 ལྟོ i] : ， 1 ༼ ia J {4 ༣༤ 1
གྲང་རླུང་འཚམ་པོ་གློད་པ་ལས་ཆེ་དྲགས་པ་ |
དང་ཆུང་དྲགས་པ་གཉིས་ཀས་གློག་ཟད་གྲོན་ཚེ།[ |
དབྱར་དུས་གྲང་རླུང་ཏུའུ་28 བརྒལ་ནས་
གློད་རྒྱུ་མེད།
ifsi]
3༧]
༡ i* | , 1:]
1:] ? $ Pi] ༣ 、 {27
}{ Y ，
= »31 ji : ，
,
, yi] 1:128C
ན
ད་བསྡུས། དབྱར་དུ ས་དང་ད གུ ན་ དུས་ དྲོད་སྙོམ་འཕྲུལ་ཆས་བེད་སྤྱོད་བྱེད་པའི་དྲོད་ཚད་དེ་ རྒྱལ་
ཁབ་ ཀྱི ་ ག ཏ ན་ འབེ བས་བྱས་པའི་ཚད་གཞི་ལས་ ཏུའུ་|ག ཡས་ གཡོན་ཧེ་བག་བ ཏང་ན་འགྲིག་དེ་ལྟར་བྱས་ན་ ་ ལོ་
རེ ར ་གློ ག་ ཏུའུ་3གྲོ ན་ཆུང་ཐུབ་ པས་ དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་21ཉུང་འ བུ ད ་བྱ ས ་ པ་དང་མཚུངས།
C]， }} {1】1 - 1 > f3:j il RL4 |:ཀྱི /t: { } { } f}?j 11 f}}} | F 94] [J# i $1 ] {LE ། C fi༑ t1] +43 22} ， ff4 * jg
1 [, { }i#21 ༑- $t
།



དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུས་གྲོན་བྱེད་ཐབས། (གཉིས་པ།
Ty }} * 1} ༑ fi | ( )
དྭངས་འཚག་དྲ་བར་
གཙང་སྦྲ་ཡང་སེ་བྱ་
ན་གློག་ཟད་གྲོན་ཆུང་
བ་དང་སྤྱོད་ཡུན་
རིང་དུ་འགྲོ་བ།
2 སྒེའུ་ཁུང་ལ་
ཉི་འོད་ བཀག་
ཐུབ་ པའི་ཤིང་
ཡོལ་བསྒྱུར་
经常清洗过滤网,又省电又健康。
f }} ༑ FI] itE [1] rt， }}} # # ggf tt t# »:
1:|: དྲོད་སྙོམ་འཕྲུལ་ཆས་བཀོལ་སྤྱོད་
བྱེད་སྐབས་ཁང་པའི་སྒོ་གང་སྒེའུ་ཁུང་
རྒྱག་དགོས།
《དྲོད་སྙོམ་འཕྲུལ་ཆས་ཉི་འོད་
ཕོག་སར་བསྒར་རྒྱུ་མེད།
i/# it? []， it : ，
1 Ju if [1] :
开空调时关门窗。不让冷气自跑掉。
༡༡



དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུས་གྲོན་བྱེད་ཐབས། གསུམ་པ། )
Jy/1] i/# | fiE 11 ( )
དྲོད་སྙོམ་འཕྲུལ་ཆས་ཀྱི་གློག་གྲོན་ཆུང་བྱེད་ 112 རླུང་ཕྱོགས་འགྱུར་བའི་ཁཤོ་སྙོམ་པོར་བཞག་
ཐབས་མང་པོ་ཡོད་པས་ཚོད་ལྟ་མང་ཙམ་བྱེད་ 1]ན་གྲངརླུསྡང་ཆེ་བ་ཡོད།
དགོས།
空调省电办法多,需要好好来钻研,
导风板,要放平,制冷效果有加分。
3 དྲོད་སྙོམ་འཕྲུལ་ཆས་ཀྱི་ཕྱིར་འདོན་རྒྱུའི་ ། | རླུང་རྒྱུ་ས་ཤར་གཏོང་མ་བྱུང་ན་ཚ་དྲོད་འགོག་
སྦུ་གུ་མ་འཁྱོག་པ་བྱེད་དགོས་ལ་བར་ཐག་རིང༌ ། ལ་གློག་ཀྱང་ཟད་གྲོན་ཆེའོ།
པོ་བྱ་རྒྱུ་མེད།
» iy
! - yi] ༧ #ti ，
y ༦E j: + 14，
i| JAL L，
> jf th»)，
IL 13 | 4tt +E Itu !
73



དྲོད་སྙོམ་འཕྲུལ་ཆས་ནུས་གྲོན་བྱེད་ཐབས། བཞི་པ་ }
Ty H] > i| } ༑ ༑ 19 ( /G )
1 དྲོད་སྙོམ་འཕྲུལ་ཆས་ཀྱི་གློགཟད་གྲོན་
ཆེན་པོ་ཡོད།
2.ཕྱིར་མ་ཐོན་གོང་གི་སྐར་མ་10ཙམ་ནས་
དྲོད་སྙོམ་འཕྲུལ་ཆས་ཀྱི་གློག་སྒོ་བཀག་རྒྱུ་
མ་མཉེས་པ་བྱེད་དགོས།
3/3 1 ， ,!
། : ， {{11 fia] ] 31 /
|
}
{jij 10)， f» ， yi] 1 ༡t #t!! > iJ!
3 དྲོད་སྙོམ་འཕྲུལ་ཆས་འཇོག་སའི་མཐོ་ཚད་
གང་ཐུབ་ཀྱིས་དམའ་ཙམ་བྱེད་དགོས་
4གཉིད་སོགས་ཉལ་སྐབས་དྲོད་ཚད་སྙོམ་
སྒྲིག་ཡག་པོ་བྱེད་དགོས།
s
o
19 1. ， ，
{ }，
，
{
}f1: fi
t+
fligf }1}} ༑ }}: 1:; ，31，
J> j2 f?j f1-T jii]
ཤེ ས་བྱ་ག ན ད་བསྡུས། ཕྱིར་མ་ཐོ ན ་ གོང་གི་ སྐར་མ་ཁ་ཤས་ནང་དྲོད་སྙོམ་འ ཕྲུལ་ཆས་ཀྱི་གློག་ སྒོ་ བ ཀ ག་ན་
འ ཕྲུལ་ཆས་ རེ ས་གློག་ ཏུའུ་གྲོན་ཆུང་ཐུབ་ པ ས་ད བྱང་གཉིས་ཐཱ ན་འ གྱུ ར ་ སྟོང་ཁེ་1.8གྲོ ན་ཆུང་བྱས་དང་
མཚུངས།
J] j43】 }|} ༑ 1 42 /jjj JL » ift * i}! , fs} ༑ i] fif 11] Y t{1 ༧,15/4 ， {{ },A3# }t fE fi%A 8 f



གློག་ཀླད་བཀོལ་སྤྱོད་སྐབས་ཀྱི་ནུས་གྲོན་བྱེད་ཐབས། ( དང་པོ། )
f# ru HiW Ty }} iE ( )
ང་སློབ་གྲོགས་དང་སྐདེཆ་ཤོད་
རེས་བྱེད་མཁན་ཡིན་པས་བརྙན་
ཤིལ་ཁ་ཕྱེ་ཟིན་པ་ཡིན།
2 བ་ཤིgraཐུ་སྤྱོད་ཏུཙུgདུ་བཞག་ན་
གློག་ཟད་གྲོན་ཆུང་བ་ཡོད་
F /
> # / H
,
{
}
#a #jW
༢
t
r prr» J= HE HIt * , }
tu /j—་: 7:
3གཤེར་ཤེལ་བརྙན་ཤེལ་གྱིས་གློག་གྲོན་ཆུང༌ || བརྙན་ཤེལ་དང་བར་ཐག་ཆེས་ཉེ་དྲགས་ན་མིག་
ཆེ་བ་ཡོད་པས་ཐོན་རྫས་རྙིང་པའི་རིགས་ ལ་འཚེ་བ་དཞུའགྱེད་འཕྲོ་འགོས་
བརྗེ་ན་དགའ།
ཤུགས་ཆེ་བ་ཡོད།
+ TE i; ཚ {4 it! ,
; JIJ Eifi ] ji
: [4]
J# #* : /y i} {tt: , , } i tfj Jj ན་ f/j HE!
ཤེས་བྱ་གན ད་བསྡུས། ག ཤེར ་ ཤེ ལ་བརྙ ན་ ཤེལ་སྲོལ་རྒྱུན་བ རྙ ན་ཤེ ལ་ ད ང་བ སྟུར་ན་ནུ ས ་ གྲོ ན 5) ཆེ་བ་
ཡོད་པ་དང༌། ཀློག་ཀླད་གཅིག་ནས་ལོ་རེ ར ་གློ ག་ ཏུའུ་2)ཙ མ ་ གྲོ ན་ཆུང་ཐུབ།
» ki i!!） ན{J» }1] 4] [1] }}L 11:] 4 11: 137 14! ， }} {i #*F / 11] ༣ t! 1 OJf! ， #1 J? t& 1 fp?29, 6 ༼ Z, i}}} {tC 141 }ji&
J# % +}5: ， , #s} { fir 7 11] }} it! j1 594, ， ff1 J$ $ ༈ [ ft fg 14 6 ༼- z
75



གློག་ཀླད་འཕྲུལ་ཆས་ཀྱི་ནུས་གྲོན་བྱེད་ཐབས། (གཉིས།)
ནི་t JIJ rt Ji& I'j }i tu ( )
]ང་སློབ་གྲོགས་དང་སྐད་ཤོད་རེས་བྱེད་ 1: བརྙན་ཤེལ་འགgམིད་ཚུལ་དུ་བཞག་
མཁན་ཨིན་ཁུས་བརྟན་ཐིལ་ཁ་ཕྱི་ཟིན་ཝ་ཡི།[ན་གློག་ཟད་གྲོན་ལྕོཛ་འཚོག་
JE Fe [a] 7: 119/0 JL {1] ， j? }} { j?
OF
，
)y f? $ [[1 { } BL Af ， f= {/L 1\ & }}{ } 113 。
1 བརྙན་ཤེལ་དང་
བར་ཐག་ཆེས་ཉེ་
དྲགས་ན་མིག་ལ་
འཚེ་བ་དང་འགྱེད་
འཕྲོ་འགོས་ཤུགས་
ཆེ་བ་ཡོད།
ཆགཤིར་ཤེལ་བརྙན་ཤེལ་གྱིས་གློག་གྲོན་
ཁྱུང་ཆེ་བ་ཡོད་ལས་ཐོན་རྫས་རྙིང་པ་
འཛི་ན་དགའ།
རི • ༼
HH
} { }， ，
g ] ): iIt iJi
i
J] IE itattu ji jik tu , yE 4g t? % !t »> }}
ཤེས་བྱ་གན ད་བསྡུས། ག ཤེར་ ཤེ ལ་བརྙན་ཤེལ་གྱིས་སྲོག་རྒྱུ ན་བ རྙ ན་ ཤེལ་དང་བསྡུར་ན་ནུས་གྲོན་50% ཆེ་བ་
ཡོད་པ་དང་། གློག་ཀླད་གཅིག་ནས་ལོ་རེར་གློ ག་ ཏུའུ་2oཙམ་གྲོན་ཆུང་ཐུབ། །
3、 1 i!） #t gi /j# % ] f: 93% !j# }} 1E ， ཕྱི། 1 fiE50%, fi} : ts | i1] tta j20/༔ #t » & it {t t;
19 2 f y.



རྡུལ་ལེན་འཕྲུལ་ཆས་ཀྱི་ནུས་གྲོན་བྱེད་ཐབས།
[I]; 1: | ru i ]
རྡུལ་ལེན་འཕྲུལ་ཆས་བེད་སྤྱོད་གཏོང་བས་
ཕྱགས་མས་འཕྱགས་དགོས་མེད། །
(2 ས་ངོས་ཀྱི་མངོན་ཆེ་བའི་ཐལ་རྡུལ་ཕྱུགས་
མས་འཕྱག་ཚེ་རྡུལ་ལེན་འཕྲུལ་ཆས་བེད་
སྤྱོད་གཏོང་བའི་དུས་
ཚོད་ཉུང་དུ་ཚོད་འཛིན་
ཐུབ།
E
$ $
9 103 :
， fu] +Z ཙུ ཚུ 13 14 -
面上垃圾先扫掉,减少开机的时间。
3གནས་ཚུལ་ལ་བལྟོས་ནས་རླུང་ཤུགས་ཆེ་ཆུང་། | རྡུལ་ལེན་འཕྲུལ་ཆས་ཀྱི་རྡུལ་ལེན་ཁུག་མའི་
སྙོམ་སྒྲིག་བྱེད་དགོས།
གཙང་སྦྲ་ཡག ཕོ་བྱ་ན་ལས་ཤོག་ཚི་ལ་གློག་ཟད་
གྲོན་ཆུང་བ་ཡོད། »IA
## #
im i
x
,
& # #
9 mj 113 #
#
F# /
g&
， {
}y JL 2g #
E



གློག་གི་ཆུ་སྐོལ་ཆས་བེད་སྤྱོད་བྱེད་ཐབས། (དང་པོ་)
巧用燃气热水器
。
。
1 ལུགས་མཐུན་གྱིས་ཆུ་ཚ་
བཟོའི་ འཕྲུལ་ཆས་བཀོལ་
ན་བདེ་འཇགས་དང་ནུས་
གྲོན་གཉིས་ཀ་ཡོང་ཐུབ།
2 གློག་གི་ཆུ་སྐོལ་ཆས་ཉོ་སྐབས་མིའི་
མང་ཉུང་ལ་གཞིགས་ནས་ཆེ་ཆུང་
གཏན་ཁེལ་བྱེད་དགོས།
ཀ # f# # # »k # ，
-
jj $
$ ( 4t. 7> g，
{{ fg
[ #
དུས་ཚོད་གཏན་ཁྲིལ་ཐོག་འཕྲུལ་ཆས་ལ་
ཉམས་བཟོ་བྱས་ན་སྤྱོད་ཡུན་དང་བདེ་
འཇགས་གཉིསཀོ་
ཙ འགན་སྲུང་བྱེད། །
འཕྲུལ་ཆས་དེ་བེད་སྤྱོད་གཏོང་ཁུལ་དང་བར་
ཐག་གང་ཉི་བྱེད་པ་དང་སྦུ་གུ་རིང་པོ་བྱ་རྒྱུ་མེད།
ད4 {{t #* iff JIJ »< {E ， h iff i:J |
< it i| 。
) 11 }} Fil jift 4ty 38 ， 41: { EL 3 4རིང (
ཤེས་བྱ་ ག ན ད ་ བ སྡུས། ཉི་འོ ད་ནུ ས་པ འི་ཆུ་ཚ་བཟོ འི་འཕྲུལ་ཆས་བེ ད་སྤྱོད་བྱས་ན་བདེ་འཇགས་ཆེ་བ་དང་
སྤགས་བཙོག་ཉུང་བ། ནུས་རྒྱུ ་ གྲོ ན་ཆུང་ཆེ་བ་ཡོད། །
» 31 33】 （ 31 fiE 4, »< 88 } fit， f» { ， ifi] {{_ 4:4» }4] a | ། » /j ; f3:j རི {21 fit #t; < }}# 1 : } {jE120 ༼ t ;
}, }{{ F༦ [ » #t ft fi; }} {308 [ $,



གློག་གི་ཆུ་ཚ་བཟོའི་འཕྲུལ་ཆས་བེད་སྤྱོད་བྱེད་ཐབས། གཉིས་པ། )
IJ |འིt | 1 : } 11
1 ང་ཚོའི་ཆུ་ཚ་པོ་བཟོ་བྱེད་གློག་ལ་བརྟེན་གྱི་[[2ཆུའི་དྲོད་ཚད་གཅོག་རྒྱུ་མེད་པར་མུ་མཐུད་
ཡོད་ལ་གྱང་ངོས་ལ་བཀལ་ཡོད་པས་ས་ [ ]
བེད་སྤྱོད་བཏང་ན་གློག་ཟད་
ཆ་ཟིན་གྱི་མེད། 。。 ། གྲོན་ཆུང་བ་ཡོད།
fk Y !, ༡lk g# 51] it!， ig# #* { }}} its }}{
}}li| ༡༧༤ ih> 14J #i, it 1: it }} IJI h iu。
3 འཕྲུལ་ཆས་ཚ་དྲོད་འགན་སྲུང་གི་རྣམ་པར་ 11 ཆུའི་དྲོད་ཚད་བསད་སྤར་ནས་ཚོད་འཛིན་
བཞག་ན་གློག་ཟད་གྲོན་ཆུང་བ་དང་སྟབས་བདེ་T ]བྱས་ན་གློག་འགྲོ་ཆུང་བ་ཡོད། །
བ་ཡོད། །
f/L 19 i/g | {it
# ༥/༤ ，
Q
1
/ Q
j {j!



སྣུམ་དང་དུ་བ་འཐེན་བྱེད་འཕྲུལ་ཆས་ཀྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
fi#
% F4 FL ; ཙྪི
E
2 སྣུམ་དང་དུ་བ་འཐེན་བྱེད་ཀྱི་
འཚོག་སྦུག་བཀྲོལ་ནས་
*འཕྱིད་རྒྱུ་མེད་པར་དེའི་ཐོག་
ལ་དག་རྫས་ གཤེར་ཁུ་གཏོར་
ནས་ས་གཙང་མས་ཕྱིས་
དགོས།
༧ སྐུ་དང་དུ་བ་འཐེན་བྱེད་འཕྲུལ་ཆས་
བཙོག་འཚོགས་སླ་བས་དུས་ཐོག་ཏུ་
གཙང་མ་བཟོ་དགོས།
Hi ta 4g L *
} Bf ，
> HT }| SIJ #a *#
擦拭风叶不可取,应该喷洒清洁剂。
༢ སྣུམ་རླབས་དང་དུ་བ་ཉུང་ཚོ་འཕྲུལ་
ཆས་ཁ་ཕྱེ་བའི་དགོས་པ་མེས་
pegerསྔོས་ཟིན་རྗེས་དེ་མར་འཕྲུལ་ཆས་
བྲག་གོས་སུ་ལས་དགོས་མེད༌དུ་འཕྱུར་
ཆས་ཁ་ཕྱེ་ནས་འཇོག་རྒྱུ་མེད། །
J
6 }a 8
༨ gi OF ，
G »Zs gt sf -
JT BL 。
E:: ང = EE
Es
， jf} {E EL 2g
, ༢ *
_80



བརྙན་འཕྲིན་ལྟ་བའི་གོམས་གཤིས་ངན་པ།
看电视的不良习惯
[
| བརྙན་འཕྲིན་ཚོད་མེད་ལྟ་བའི་གོམས་
གཤིས་མི་འཇགས་པ་བྱེད་དགོས།
2 བརྙན་འཕྲིན་ལྟ་ཞོར་དུ་དཔེ་དེབ་ལྟ་ཀློག་
བྱེད་དུ་འཇུག་རྒྱུ་མེད།
E& 14t ༼
[ ;
ཎྜི !
༡> ཙྪཱ
E PE ཙྪཱ ཙྪཱ }}，
# tg #Y zE
ཕྲུ་གུས་ཉལ་ནས་བརྙན་འཕྲིན་ལྟ་བ་འགོག་[[བརྙན་འཕྲིན་ཚོད་མེད་བལྟ་ན་མིག་ཤེད་ལ་
དགོས།
I# II
! ]. ;DE !
/# # R: # # {EE
,，
tu
Y HE,
81



གློག་གི་རླུང་གཡབ་འཕྲུལ་འཁོར་ལུགས་མཐུན་བེད་སྤྱོད་བྱེད་ཐབས།
14}} {3} /1] t!! }c. E]
m ཇིང༌སྐབས་ཐཱན་ཉུང་
འཚོ་བ་སྐྱེལ་སྟབྲས་
དར་ཁྱབ་བྱེད་སྒང་
ཡིན་པས་གློག་གི་རླུང༌
གཡབ་འཕྲུལ་འཁོར་
ལུགས་ཐུན་བྱེད་སྤྱོད་
བྱེད་དགོས། །
ྋ རླུང་གཡབ་འཕྲུལ་འཁོར་གྱི་
གདམ་རིམ་འགོར་ཙམ་དུ་
འཇོག་དགོས། གདམ་རིམ་
མགྱོགས་པ་
s དང་དལ་
(བའི་བར་
གློག་གི་
འགོ་ཚད་
Fl. ༼ ཨ: if it: {fit ，
fl fift }}} a /x.
Jx] /༢ {{ } རྒྱུ རྒྱུ f] ， /t 9 }} ta # #a
གློག་གི་རླུང་གཡབ་འཕྲུལ་[ | གློག་གི་རླུང་གཡབ་
འཁོར་རླུང་འགྲོ་ཚེ་སར་ T [འཕྲུལ་འཁོར་གྱི་ ས་
བཞག་ན་རླུང་བསིལ་སྡང་] [འཁོར་རྟེན་བྲོས་ །
ཆེ་ལ་གློག་ཀྱང་ཟད་གྲོན་| ལ་སྣུམ་བྱུག་ན་
ཆུང་བ་ཡོད། ་ [འཁོར་མགྱོགས་
པ་དང་གློག་ཟད་
གྲོན་ཆུང་བ་ཡོད།
itu ji } {1: jifi /AL » ， {it - }}{ 4hi t}}
x
] ; sifi #3 Jj[1?tlj ， ]$)， it
jf ?? t41
82



འཐུང་ཆུ་སྐོལ་བྱེད་འཕྲུལ་ཆས་ཀྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
饮水机节电方法
གློག་གི་འཐུང་ཆུ་སྐོལ་བྱེད་འཕྲུལ་ཆས་སྟབས་
བདེ་བས་ཁྱིམ་ཚང་ཕལ་ཆེ་བས་བོད་སྤྱོད་བྱེད་ཀྱིl
གློག་ཟད་གྲོན
g @ས་འདི་སྟབྲས་བྲ
ཆེན་ཕྱོགས་བོད་
ཡོད།
།
f K L， {g f，1/f ཚུ ( ## #|! fi# /
; 7 FL ，
#j {g, fE }} ta /j ] / /
(3) འཕྲུལ་ཆས་དེ་བཀོལ་སྤྱོད་མེད་པའི་སྐབས་
གློག་བཀག་ནས་འཇོག་དགོས།
L ལྷག་པར་དུ་རང་ཉིད་ཕྱིར་ཐོན་སྐབས་གློག་
ཁུངས་ནས་བཀག་དགོས།
ནི་1 /f] i-f fH] ff4 {j El! ， i| }, iu jf3 ?? !!
{j ra sat (1: <HI 7t y， |:
4> }{]
4#t
ཤེས་ བྱ་ ག ན ད་བསྡུས། མཚ ན་ མོ་ ག ཉིད་ཁུག་སྐ བ ས་དང་ཉིན་མོ་ ཕྱིར་ཐོན་སྐབས་འ ཐུང་ཆུ་སྐོལ་བྱེད་འཕྲུལ་
ཆས་གློག་བ ཀ ག་ན་ལོ་རེ ར ་ ཏུའུ་366གྲོ ན་ཆུང་ཐུབ་ནས་ཧ་ལམ་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་༣5 ཙ མ་ཉུང་
འབུད་བྱེ ད ་དང་མཚུངས། །
C、 XII i31】 [1 ! fje k ', ༡༦ [4 FF HH [ ji rta 3 ， 117 !I {{ [11] j## it: +H+f [13] tay i] ： 1: 19f f1-f fii] ， fi} ཀྱ, ༡ [ fi; *# 11]
༑ 14 / 1366/! ， #1] /v/ { }} { ft #35། ༼ -
S3



ལག་ཐོགས་ཁ་པར་གྱི་གློག་གྲོན་ཆུང་བྱེད་ཐབས།
使用手机巧节电
手机专卖
༧ འབྲུག་སྒྲ་དྲག་པོ་སྒྲོག་པའི་སྐབས་ལག་
ཐོགས་ཁ་པར་ལ་གློག་བསགས་ནས་
བཞག་རྒྱུ་མེད།
E ལག་ཐོགས་ཁ་པར་གསར་པ་བིད་ད་སྤྱོད་
སྐབས་དབུ་ཐོག་གློག་རྡག་རྡག་ཁེངས་པ་བླུག་
དགོས་པ་དང།གློག་ཡོངས་སུ་མ་རྫོགས་བར་
བེད་སྤྱོད་གཏོང་དགོས།
#
1 »» a
# %
，
3
]
: #
%
@ 。
手机充电别过度,恶劣天气谨慎用。
བརྡ་རྟགས་མི་གསལ་བའི་ཁུལ་དུ་ཁ་པར་ཉུང་
ཙམ་བེད་སྤྱོད་གཏོང་དགོས་པ་དག བསད་སྤར་
ཡང་སེ་བྱ་རྒྱུ་མེས་
རླངས་འཁོར་གཏོང་སྐབས་ཁ་པར་ཉན་གཏོང་
བྱ་རྒྱུ་མེད་པ་དང། དུས་ཚོད་ཡོལ་བ་དང་ཐེག
སྤྱོད་མེད་པའི་འཕྲིན་ཐུང་དག་དུས་ཐོག་ཏུ་སབ་
གོས། །
* : >> ? /j> /4 J，
༡༨ yi ji % $ JF 。
f ]y if tfi ji] 9T BL ，
JE3 /#.e, if yul
84



གློག་རྡུལ་ཐོན་རྫས་བརྗེ་ལེན་མགྱོགས་མི་ཉན།
# # #E
1 ཚོང་ལས་གློག་ཀླད་གསར་པའི་སྤྱོད་གོ་ཤིན་
ཏུ་ཆེ་བས་གློག་ཀླད་རྙིང་པ་མགྱོགས་པོ་བརྗེ་
དགོས།
བཟོ་ལྟ་དཔེ་གསར་གྱི་ལག་ཐོགས་ཁ་ཕུར་
ཡིན་པས་ནུས་པ་དང་སྤྱོད་རྒྱ་ཤིན་ཏུ་ཚེ།
#/f it I ff;
91 ， lH ¢ij tg B% ༡༤ EE !
f
f9L }q1] = 1 ，
PE:
+f F? ༣ ༼ ff; !
༣ གློག་རྡུལ་རིགས་ཀྱི་གད་སྙིགས་ཕུང་གསོག་
ཐེབས་དྲགས་ན་ཐག་གཅོད་བྱེད་དཀའ་བས་
ཁོར་ཡུག་ལ་གནོད་འཚེ་ཤིན་ཏུ་ཆེ།
གློག་རྡུལ་ཐོན་རྫས་བརྗེ་ལེན་མགྱོགས་པོ་
བྱ་རྒྱུད་པར་ཐོན་ཁུངས་སྲུང་སྐྱོབ་དང་
བཙོག་འབུད་ཉུང་གཏོང་བྱེད་དགོས།
tft ， 17 }}
{
}
3fv 13 «f} {r» Fl !
i!
༼» II
&]
，
༼ ༧:༡ ： }}} [1] : 4k !
ཤེས་བྱ་ གན ད་བསྡུས། རྒྱལ་ཡོངས་ཀྱི་ཁྱིམ་ཚང་ཁྲི་ཚིག་ སྟོང་གི ས ་ གྲོ ག ་ ཀླད་འཕྲུལ་ཆས ་ ག ཅི ག ་ རེ་ བརྗེ་
ལེན་ བྱས་ཀྱང་ད བྱང་གཉིས་ཐཱ ན་འགྱུ ར ་ ཏུན་ཙ མ་ཕྱི ར་འ བུ ད ་ བྱེད་ཅིང་གློག་རྡུལ་ ཟོག་ རོ་ ཐོན་ཚེ་ ཐ ད་
ཀ ར ་ ད མི ག ས་འཛུགས་བྱས་པའི་ བསྡུ་ལེན་ས་ཚུགས་སུ་ ཐག ་ ག ཅོ ད ་བྱེ ད ་ རྒྱུ ར་སྐྱེལ་ད གོས། །
༨ $11 it! tt3 $+ ༧ ༤ [4] ༼ / + 't fiF Y /y > }AJ it }， filt fjt 2; g; a /> {jf 3# jjt ༧12 / lif lt: 9» ， ia. ༼ }
?j / 1%, j j] } {j 7{ }ff fr.J | }}}， i} { [iv] 14{ ] }}} f4I : 7 1 {rt- ;
85



ཚོགས་འདུ་འཚོགས་པར་ཡང་ཐན་ཉུང་གི་བྱ་ཐབས་སྤེལ་དགོས།
IC F JFA ĐI 1 :
ཚོགས་འདུ་འཚོགས་པར་ཡབ་བན་ཉུང་གི་[2 གྲོ་སོང་ལ་ཆས་དགོས་མིན་སྤྱོད་རྒྱུ་
བྱ་ཐབས་སྤེལ་དགོས་པ་སྟེ། ཚོགས་ཁང་གི་གློག་མེད་ཁྲི་དང་ཁྱུagའབྱིད་ཏྲེ་ཚེ་རེག་ཕྱིར་བྱེད་
ཡོངས་རྫོགས་སྤར་དགོས་དོན་མེད། བ དགོས།
JF2 tu gif fic ti8 , ttu
$ JE A 4T OF
空调不要轻易用,自带茶杯利减排。
༣ ཡིག་སྒམ་བརྒྱུད་ནས་ཡིག་ཆ་གཏོང་ལེན་ [ ] ས་གནས་མི་འདྲ་བར་ཚོགས་འདུ་འཚོགས་
བྱས་ཏེ་ཡིག་པར་རྒྱག་པའི་དུས་ཚོད་དང༌ [[ པའི་གོ་སྐབས་ཉུང་དུ་བཏང་སྟེ་དྲྭ་ཚུགས་
རྒྱུ་ཆ་གྲོན་ཆུང་བྱེད་དགོས། ། བརྒྱུད་པའི་ཚོགས་
[འདུ་དར་སྤེལ་
གཏོང་དགོས།
}}JE-mil
་ {，
: 1] []l }} iii }[
异地会议用网络,又省旅费又环保。
ཤེས་བྱ་གནད་བསྡུས། ཚོགས་འདུ་འཚོགས་པའི་ཕན་ནུས་མཐོ་རུ་ག ཏོང་ད གོས་པ་དང་། ད གོས་མེད་དུ་
དུས་ཚོད་དང་ཐོན་ཁུང ས་ཆུད་ཟོས་ ག ཏོང་རྒྱུ་མེད་པ། ཚོག ས་འ དུ་ཉུང་ཙམ་དང་འཚོག་ཡུན་ཐུང་ཙམ་
བྱེད་ད གོས།
<小知识 提高开会效率,节省不必要的时间和资源,缩短开会的时间。
86



སྐྱེས་པ་ཕོའི་རྫིག་ཉམས་ཁྱིམ་ནང་འདོན་རྒྱུ་མེད།
“ E” {t （ IT! fIL ༧ tu
| ངའི་པ་ཕས་ཁྱིམ་ནང་རྫིག་ཉམས་བཏོན་ནས་
འགུལ་སྐྱོད་ཅི་ཡང་མ་བྱས་པར་ཉམསདོད་པོ་
བྱས་ནས་
སྡོད་ཀྱི་
འདུག
2 ག་རེ། ཁྱེད་ཀྱིས་ཀྱང་དེང་རབས་ཀྱི་སྐད་ཆ་
| དཔེ་གསར་ཐོག་ནས་ང་ལ་བཀོད་པ་གཏོང་གི་
ཡོད་དམ། -
# # 4 ད་ དE 94 ，
j jff iE #
ff; Z g! gr > ## , Il4
i# # % $h IT!
3 ཁང་པའི་ནང་མཁའ་རླུང་དྲོད་སྙོམ་འཕྲུལ་] @སྐྱེས་བུ་པོའི་རྫིག་ཉམས་ཆབྲཏོན་སྤྱིར་འབྲས་
ཆས་དང་གློག་སོགས་སྤར་ནས་དུས་ཚོད་རིང་པོ་[]ཕྲ་ཕྱི་ཕྱོgདུ་ལུས་སྦྱོང་ནགབླུག་ཕྱོགས་སྤྱོད་
བསྡད་ཀྱང་ནུས་རྒྱུ་མང་པོ་འཕྲོ་བརླག་འགྲོ་གི་ ] བོ ཇབུ་གང་ནུས་རྒྱུའང་གྱོན་ཚུད་ཞུ།
ཡོད།
4: /t: l tut
iE ， ik si : ; As ft fig; !
A (R :
I
: #k
; ，
A fg |
iE
ཤེས་བྱ ་ ག ན ད་བསྡུས། གློག་ ཏུའུ་དགྲོ ན་ཆུང་ཐུབ་ཀྱང་ད བྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་o, 638ཉུང་འ བུ ད་
ཐུབ་པ་དང༌། ཆུ་ རྨིད ་རྒྱ་ད པང་གྲུ་བཞི་མ་དགྲོ ན་ཆུང་བྱས་ཀྱང་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་n. 194ཉུང
འབུད་ཐུབ་པ། རང་བྱུང་སོལ་རླུང་རྨིད་ད པང་གྲུ་བཞི་མ་དགྲོན་ཆུང་ཐུབ་ཀྱང་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་
ཁེ2.1ཉུང་འབུ ད་ཐུབ། །
《 »J» fal i33】 ff U! it! ， f ii] LA & 10 - 638 ༑ yt frjf& 1[ fi: fif ༈ ， ) - *， f AR »t:0. 194 ft fry ##;
J] jik ; fiE – ༈ )
， f tk »1:2 ] [ } ff fiE 1 fW
87



དལ་རྒྱུག་གློད་པར་ཕྱི་རོལ་དུ་འགྲོ་དགོས།
ནི # ti : ， ༦
1 རྒྱུག་ཤར་གློད་བྱེད་འཕྲུལ་ཆས་ཉོས་ཡོད་
པས་ཕྱི་ལོགས་སུ བགྲོ་དགོས་མེད། །
(2 རྒྱུག་ཤར་གློད་བྱེད་འཕྲུལ་འཁོར་གློག་སྒུལ་
ལ་བརྟེན་དགོས པས་གློག་འགྲོ་གི་ཡོད། །
7] 9, {j Jig 31: f/L， }! ༤ }}} ) 1 ', »js flx
f ：|: +L 12 1[1 « 2/J， དེ! i; ་ ; ? 13] •f
3 དེ་ལས་ཕྱིར་རྒྱུག་ཤར་གློད་པར་སོང་ན་
མཁའ་རླུང་ཡག་ལ་གློག་གི་ཟད་སོང་མེད།
T ད་དུང་རང་བྱུང་ཁམས་ཆེན་མོའི་མཛེས་
ལྗོངས་ལོངས་སྤྱོད་ཐུབ་ལ་ནུས་གྲོན་ཡང་བྱེད་
»
| j; ༧j ༼
» ༧ ，
ff1 4k
jc! : }{ }}
js jie |
f1 }， [༧] f= }/y »1> 4] /
ཤེས་བྱ ་ ག ན ད ་ བ སྡུས། རྒྱུག་ ཤར་ གློད་བྱེད་འཕྲུལ་ཆས་མི་སྤྱོད་པར་སྤྱི་གླིང་ནང་རྒྱུ ག་ ཤ ར ་ གློ ད ་ པར་ ཕྱིན་ན་
ནུས་རྒྱུ ་ གྲོ ན་ཆུང་དང་བཙོག་འབུད་ཉུང་ག ཏོ ང་བྱེད་ཐུབ།
《 ༧]31 i!! ] 1:. {1: 2༤ lit. |་ (!j |:ཀྱི #d : 113. ft: { # 11: 4/L 1: fY.j45/F }rit , ， 51] 1:3, ia »l> ༄༅!]] [- »t f3:] +C fE j3, 3# }}t
S8



གཞུང་ལས་ཁང་ནང་སྦྱོད་བརྡར་བྱས་ཀྱང་མི་འཚམ་པ་མེད།
» ༡ : 131 1: it (/j! 1
1 TIGERIENCE S PSS SEN
ལུས་སྦྱོང་ཁང་དུ་སྦྱོང་བ་པོར་སྦྱིན་བུད་འགྲོ་གི་
2འ་ཙི། ཁོང་གིས་གཞུང་ལས་ཁང་ནང་རྩལ་
སྦྱོང་ཡག་པོ་བྱེད་ཀྱི་འདུག
ཡིན། །
ཚ[A ཀྱི }
:
༼|> j
/，， {
} {
[1 3: # |
its f#t 1
tr :
, ཉི ༡ ཀྱི་
! 1]Jji
)
© TRUNG GIA RE 3 TRUYEN
པོའི་མཉིན་ཚོའི དོན་གཙོབོ་ཡིན་པས་དེ | + བླབྱའཚོ་བར་ངག༩༥བུའི་མི་ཚོས་རྩེད་
གློག་གི་འགྲོ་སོང་མེདུསgདུ་ལུང་བར་སྟོཚེམ [རྫས་དང་རྩེདྲནསོགས་མི་བ གོས་ཕར་གཟུགས་
པོ་དགོས་ཀྱི་མེད།
རྫོང་རྒྱུན་བཞིན་བྱེད་ཀྱི་ཡོད།
༥
E ji1.jz]
༼???，
ནif 1/7 Jil ༼
ཏུ f!
{{C f;$
$ >
1:| f/1] ，
Eiff fl:
if tta 13] F༔ ;



གོམ་བགྲོད་དུ་ཕྱིན་ན་སྦྱོང་བརྡར་ཡག་ལ་འགྲོ་སོང་མེད།
{g# $ : E ༥ JIf i”
ཐཱན་ཉུང་གི་སྦྱོང་བརྡར་བྱེད་ཐབས་མང་
པོ་ཡོད་ལ་གོམ་བགྲོད་བྱ་རྒྱུརོ་འབུ་དགའ་
ཤོས་ཡིན།
གོམ་བགྲོད་བྱ་རྒྱུར་འགྲོ་སོང་མེད་ལ་འགྱིག་
ལྷམ་ཆ་གཅིག་ལོ་ཁ་ཤས་འཁྱོལ་གྱི་ཡོད།
ft # i
༧j
fE ，
g
Rs g#
F% /S JIJ ཙྩ t & ,
88 % *# # # %,
གོམ་བགྲོད་སྦྱོང་བརྡར་གྱིས་སྙིང་དང་གློ་
གོམ་བགྲོད་དུ་འགྲོ་སྐབས་མྱུར་ཚད་མགྱོགས་[[བ་སྙོམ་སྒྲིག་ཡག་པོ་བྱིས་ཕྱིས་ནུས་གྲོན་
ཙམ་ཕྱིན་ན་ཕན་པ་ཆེ་བ་ཡོད།
བ ག་སྦྱོང་བ རྡར་
གྱི་ཕུན་
t: ):
: {/j。
、 •Z: 41.: 9
|
•Z: »lth 1/j fiE ༩} ti
}
} k, {A ! $
ཤེས་བྱ་ གན ད་བསྡུས། ཉིན་ལྟར་གོམ་བ གྲོ ད་དུ་སྤྱི་ལེ་16ཙམ་ཕྱིན་གཟུགས་པོར་སྦྱོང་བརྡར་ཆེ་ལ་ནུ ས་རྒྱུ་
བསྲི་ཚགས་དང་བཙོག་འབུད་ཉུང་གཏོང་བྱེད་ཐུབ།
K /j» hijia » \k lta[10 F K， ཀྱང A 3j4 jik ་ +C ft i# #j0 . 2 , JT E, : 4: HI lt, f }F4 . 96
?. , ffi] ༨ ༑ jpg1] 4g it “ }{ "
90



སློབ་དེབ་རིགས་ཡང་སྐོར་བསྐྱར་སྐོར་དུ་བེད་སྤྱོད་གཏོང་དགོས།
# Ef; fi] ] [ F:| }}
1.སློབ་དུས་གསར་ཐོ་འགོ་ཚུགས་]12 སློབ་དེབ་དེ་རྣམས་སློབ་ཕྲུག་རྗེས་མ་རྣམས་ལ་
པས་སློབ་དེབ་རྙིང་པ་རྣམས་ IT ཕན་ཐོགས་པས་གང་བྱུང་དུ་དོར་ན་
དོར་རྒྱུ་རེད།
ཕངས་པ་ལ།
1!！1 ༥ if )
#r
[9] ， ILL fij 13 ༡ :/f rt> F།
F /ti
/|: 4> fiE J1] ， f ] [ ] ，
ང ii] / !
| ཆཞོག་བུ་ཁྱོད་ཉིད་བྱིང་ངོ་།ཙོ།ས་ཙཛའདྲ་
ཕྱི་ཞི་མཛུཕྲོ་ཙ་ཡིད་བུབློ་ཊྛིན་
སྐྱི་བརྒྱུད་རི་གྲགཙི་བྲས་
ལྕེ་ཐོད་ཕྱི་བུས་གཏོང་རྒྱུ་མིག་
ལྷག་པར་དུ་སློབ་དེབ་རིགས་བདག་གཅེས་|
ཡག་པོ་བྱས་ནས་ཡང་སྐོར་བསྐྱར་སྐོར་དུ་
བེད་སྤྱོད་གཏང་ན་ནུས་རྒྱུ་མང་པོ་
གྲོན་ཆུང་བྱེད་ཐུབ།
纸张生能源,节约用纸有意义。
[[ {1 ff; }1]
f:/ }}, fLL fit; rta ཀྱི་ it! »C• }}} !
ཤེས་བྱ་གན ད་བསྡུས། སློབ་དེབ་རྙིང་པ་བེད་སྤྱོད་བསྐྱར་སྐོར་ཐེངས་གཅིག་བྱས་ཀྱང་ཤོག་བུ་སྟོང་ཁེ་0. གྲོན་
ཆུང་ཐུབ་ན ས་དབྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་0.66ཉུང་འབུད་བྱས་དང་མཚུངས།
【1» u i4】 f}} [ » - gi {{ | [fj {!: }}}， I[ t:. s& +E AC Zj0,2 ༑ ༔ , y/j0,26 T , f» ?f[ f, fljut_it.3#་
[ fk f#0.66f



ཡིག་པར་རྒྱག་སྐབས་ཤོག་ངོས་གཉིས་ཀ་བེད་སྤྱོད་གཏོང་དགོས།
E/19 E[1 XX I#] ]
༧ ཤོག་སྙིགས་གང་བྱུང་མེ་སྲེག་གཏོང་རྒྱུ་མེད་
པར་བེད་སྤྱོད་ཡོད་མེད་ལ་བལྟོ་ཇགོས།
| ལོ་གསར་གོང་གི་གཙང་སྦྲ་བྱེད་དགོས་པས་
ཤོག་སྙིགས་ཚང་མ་མེར་སྲེག་གཏོང་དགོས།
+ [2 1: < 1
S; ， ༡་ རྒྱ༌ བ > } F# #
所谓废纸并不废,动动脑筋可利用。
དེ་ལྟར་གྲོན་ཆུང་བསྲི་ཚགས་འཚོ་བའི་གོམས་
གཤིས་བཟང་པོ་འཇགས་པ་བྱེད་དགོས།
3 ཤོག་ངོས་གཅིག་
སྟོང་པར་ལུས་པ་
རྣམས་གཡུག་རྒྱུ་
མེད་པར་ཡང་
བསྐུར་ཡིག་པར་
རྒྱག་དུས་བེད་སྤྱོད་
བྱེད་དགོས།
ད; [t ༽ ift]
| ]， }， [[14] c1 # 11] }3]
ft fit E4 f' :/ །
། ，
{
}} {
t༼ {1ཏིt
ཤེས་བྱ ་ ག ན ད་བསྡུས། རྒྱལ་ཡོངས་ ཀྱི་ཡི ག ་ པ ར ་ཁང་10%ཡིས་དེ་ལྟར་བྱས་ན་ལོ་ རེ ར་ ཤོ ག་བུ་ ཏུན་ཁྲི་5. |ཉུང་
འ བུ ད ་ བྱ ས་དང་མཚུངས།
]; A11 j3】 j1 331 ༤ [1] 1 0%fy?1 4] t]1 , $1 £{1 fgt ]] { 1!! ， }lf; 2 f3f t+ tg »J> +f. #t ༧j5, 1/j lit. ， } jjg6, 4 )， tiott ts ?ff
}， , {{1 /sky & # { { } 16. 4 ) }left -
32



གློག་རྡུལ་དཔེ་དེབ་ཀྱིས་པར་རྒྱག་བྱས་པའི་དཔེ་ཆ་དང་དུས་དེབ་ཀྱི་ཚབ་བྱེད་དགོས།
1}J |!] ༼ 1 [ |J #ii]
(1)གློག་རྡུལ་དཔེ་ཆ་དང་དུས་དེབ་འཁྱེར་བདེ་༧ གློག་རྡུལ་དཔེ་དེབ་དར་བཟོ་ཆེ་བ་གཅིག་པུ་
ལ་བཀོལ་སྤྱོད་སླ་བས་དངོས་གནས་ཡག་ ] མིན་པར་དོན་སྙིང་ཆེན་པོ་གཞན་དག་མང་པོ་
ལྡན་ཡོད།
པོ་འདུག
{g# ནུ༔
Y H-f i， ， if ༼ | Fl] རྫུ[ |
yi; !
t
༼ } Ti]
：
，
༼༡> {Y {Y F B-ཙྩུ
| པར་འདེབས་བྱས་པའི་དཔེ་ཆ་བ་དང་དུས་
དེབ་ཀློག་ཚུལ་དཔེ་དེབ་ཀྱིས་ཚིབ་བྱ་ན་
ཁོར་ཡུག་སྲུང་སྐྱོབ་ལ་ལིགས་ཀྱིས་
ཆེན་པོ་ཡོད།
་་་
M
/
༣ གློག་རྣམ་བཝི་དིབག་ཐུ་ཁྲི་དགོས་བྱིད་
མེད་པས་བློ་སྦྱངས་མཛུབྲོ་གྲོན་ཁྱུང་ཤུབུ་ལ། །
tfg ] + 1] /] [,
]
/ ༩: ། »|>
[[1 Fii] f;
] 14,
1，
ie }R 4
Fi] , fr
ཤེས་ བྱ་ ག ན ད་བསྡུས། རྒྱལ་ཡོངས་ཀྱི་དཙ མ་གྱི་དཔེ་དེབ་དང་དུས་དེབ་ཚགས་པ ར ་ སོ ག ས་གློག་རྡུལ་དཔེ་
དེ བ་ ཀྱི ས ་ཚ བ་ བྱས་ན་ ་ ལོ་རེ་ ཤོ ག ་ བུ་ ཏུན་ ཁྲི་26ཉུང་འབུ ད ་ བྱ ས་དང་མཚུངས།
C »J» Bl ;37 {gi , ༣ ༤ ] 5%ff/j [ /f [ +3. 1/3 f?] }}} { }}} {j ༼ {{ }{] ༼ རྗེ， # # viJi |> ff f; j26/] it! ， } ji
33 ] / JI•ft fr; fE f, f11 J»/ 3:& T/# #! f. %%85, 2]] Ilift
0



གློག་རྡུལ་ཡིག་སྒམ་མྱུར་ལ་བློས་འཁེལ་བ་ཡོད།
电子邮件快又好
༧གློག་རྡུལ་ཡིག་སྒམ་སྟབས་བདེ་ལ་ནུས་པ་ཆེ་
བུས་རི་བྱིས་དགོས། །
༧ ངའི་སློབ་གྲོགས་སྐྱེས་སྐར་གཏོང་གི་ཡོད་
པས་གློག་རྡུལ་ཡིག་སྒམ་ནང་རྟེན་འབྲེལ་ཡི་
གི་ཞིག་བསྐུར་གྱི་ཡིན།
电子邮箱好处多,中请一个有必要。
我的同学过生日,发个邮件去祝贺。
གློག་ཇུaཡིག།མཁརྒྱུད་རྩོམ་ཡིག་བསྐུར་
ཐུབཝས་སྦྲགས་བུ་ཕྱིན་ནས་ བསྐུར་བའི་
དགོས་པ་མེད།
1 གློག་རྡུལ་ཐfསྒམ་མགྱོགས་ལ་མྱུར་བས་
ཐཱན་ཉུང་འཚོ་བའི་ནང་མེད་ཐབས་མེད།
༼ 3 -
ii]
: ，
7】y {
# ifik
iL ， ti[s ('t: +t 2 [, {[E fig /1: if > >
ཤེས་བྱ་ག ན ད་བསྡུས། གློག་རྡུལ་ཡིག་སྒམ་བརྒྱུ ད་ན ས་ཡི་གེ་དང་རྩོམ་ཡིག་སོགས་བསྐུར་ན་སྦྲག་ཐོག ་ བ རྒྱུ ད་
ན ས་བ སྐུར་བ་ལས་འབྱོར་མ གྱོ ག ས་པ་དང་ འགྲོ་སོང་ཆུང་བ་ཡོད།
《 /j» AT i!! ] }{1 11: it! ] I /| / A# 11:| $4C »/, f E; ， ti] }} /༦/ ikk fl: +[ fE, ff;(0) . (052 6 7 »t.



སླར་སྤྱོད་ཤོག་བུ་རྒྱ་ཁྱབ་ཏུ་བེད་སྤྱོད་གཏོང་དགོས།
if T 1:|: /1] ， 71: lt
| བཟོ་གྲྭས་སླར་སྤྱོད་ཤོག་བུ་ཐོན་སྐྱེད་བྱས་
པར་སྲིད་གཞུང་ནས་རྒྱབ་སྐྱོར་ཤུགས་ཆེ་བྱེད་
དགོས།
72 རྣམ་གྲངས་དེ་སྦགས་བཙོག་ཉུང་ལ་ཐོན་
Eསྐྱེསཾབརྒྱུད་རིམ་ནང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་
འདུས་ཚད་མཐོ་པོ་ཡོད།
T.J1: #* f} 71: it , ift ff : /j Y: ཆུ }}
jk > Jj! [H ''སུ དུ་, 1: 1:1 FE! { }, f?
3) ཤོག་བུ་བཟོ་བའི་བརྒྱུད་རིམ་སྟབས་བདེ་རུ་
བཏང་ནས་གཤེར་ཁུ་ནག་པོ་ཐོན་པ་སྔོན་
འགོག་བྱེད་དགོས།
ཀྱི
སླར་སྤྱོད་ཤོག་བུའི་སྤྱོད་རྒྱ་ཆེ་ལ་སྤུས་
༌ཚད་ཀྱང་ཡག་པོ་ཡོད། །
i+
[ །
11] fai {E，
i'i : ! ཞི
( 3
4
再生纸质很不错,用途广泛品质高。
ཤེས་བྱ་ ག ན ད ་བ སྡུས། ཤིང་རྒྱུའི་ རྒྱུ་ཆ་སྤྱད་ན ས་ ཤོག་བུ་ ཏུན་1ཐོན་སྐྱེད་ བྱ ས་ པ་ ལས་སླར ་ སྤྱོད་ ཤོ ག་བུ་ ཏུན་༼ཐོན་
སྐྱེད་བྱ ས ་ པ འི་ འ གྲོ ་ གྲོ ན་༥(0% ཉུང བ ་ཡོད ་ པ ས ་ ད བྱང ས་ག ཉི ས་ ཐཱ ན་ འ གྱུར ་ སྟོང་ཁེ་). )(047ཉུང་འ བུ ད བྱས་དང་
མཚུངས། །
K »J$ $11 }E D 11] [g, .y 4t f:] / j 1 }tta 24t. tk /E - 1 Jitle + 1 t , FE jjE40* ff }1] 1 < 4y »1: #t +༣] :. } fit ༧?jO 0018
f t, t: { }} , ff1 /s»/ & #| +C. {t t&0 0047 ?
9 5



ལག་རས་ཀྱིས་འཕྲོད་བསྟེན་རློན་ཤོག་གི་ཚབ་བྱེད་དགོས།
用手帕代替纸巾
] གནམ་གཤིས་ཚ་བ་ཆེ་བས་ཕྱིར་འགྲོ་ །
སྐབས་འཕྲོད་བསྟེན་རློན་ ཤོ ག་ །
ཁྱེར་ནས་ རྔུལ་ཆུ་ཐོན་པ་
འཕྱིད་ ༼༧ དགོས།
2 རློན་ཤོག་མ་གཞི་སྟབས་བདེ་ཡོང་ནུས་
རྒྱུ་ཟད་གྲོན་ཆེ་བས་སྔོན་མ་ བཞིན་
ལག་རས་བེད་སྤྱོད་གཏོང་རྒྱུ་བ་
གསོ་ - བྱེད་ དགོས། །
天气炎热易出汗,出门纸巾要带好。
纸巾方便耗资源,还是带块手帕好,
| སྐྱེས་པ་ཚོས་ཕྱིར་ཐོན་སྐབས་འཁྲིག་མ་སྲུང་
སྐྱོབ་རས་ཀྱིས་སོ་སོའི་རྔུལ་ཆུ་འཕྱིད་དགོས།
ཚང་མས་གསོའི་
ལག་རས་བཏོན་
ནས་མཉམ་དུ་རྩེདཔ་
མོ་བརྩི་རྒྱུ་ཡིན། །
《
- #c lft }} { ，
དpriff 1:| > iiE »);
男上出门戴护腕,代替纸巾来擦汗。
ཤེས་བྱ ་ ག ན ད ་ བ སྡུ ས། ལ ག ་ ར ས་ ཀྱིས་ འ ཕྲོ ད ་ བ སྟེན་རློན་ ཤོ ག ་ གི་ ཚ བ ་ བྱས་ ན་ མི ་ ག ཅི ག ་ གི ས་ ལོ་གཅིག་ནང་
ནུ ས་ རྒྱུ་སྟོང་ཁེ་o . 17ཙམ་གྲོན་ཆུང་ཐུ བ་ པ ས ་ ད བྱང་གཉིས་ཐཱན་འགྱུ ར ་ སྟོང་ ཁེ་0.57ཉུང་ འ བུད་བྱས་དང་མཚུངས།
K /J• I i13 ] jf] = #i ft #f lt f]J， a fg if 11] 1 +E 4t ༧j0:17 f? , f fiE0-2ut #j; Plk f! ， #/iy iE, 4# – t, fE
f#0 57
96



གདོང་པ་མཉེན་བཟོའི་སྤྱིར་ཤོག་སྤྱོད་གོ་མང་།
Iffi }}} [f/Fi 1,5» /{] []
ཆབོའབུམཉིན་བཟོའི་སྦྱར་ཤོག་བེད་སྤྱོད་ [1 བེད་སྤྱོད་དང་བྱི་ལ་སྤྱིར་ཤོག་གིས་ཀོ་
བཏིང་ཟིསdཚམསིང་གད་སྙིགས་ནང་གཡུག་རྒྱུ་[| འཇུར་ཕྱིས་ན་གཙོ་ཇུ@་ཐོད་མདངས་ལྡན་པ་
མིད་ཕུདབུས་སྤྱོད་གཞན་བཏང་ཆོག།
ཝ།སgབ། ་
4
F [HI H$$ $1] 47 4 ， [1] E2 f/iji > ff; F] /f]
[Ei j/f
ཚེ #:
|: 4，
1
+
E
: [ ཚོ !
|གདོང་པ་མཉིན་བཟོའི་སྦྱར་ཤོག་ནང་གསོ་
བཅུད་འདུས་ཚད་མཐོ་བས་གདོང་པར་
སྦྱར་རྗེས་དེས་ལག་པ་
འཕྱིས་ན་པགས་པ་
མཉེན་དུ་གསོ་ཐུབ་
3 ད་དུང་དེས་ཁྱིམ་ཆས་ཕྱིས་བརྡར་བཏང་
ན་འཛིན་ཆས་ཐོག་སྤྲ་ཚིལ་བྱུགས་འདྲའི་
ནུས་པ་ཐོན། །
[HI ]
; # 1
， 11] 1:1, ༼༡> /I] 4
– at
[ii] 4
-
,
， 4jri ]12] [ #
97



ད
གཤིན་པོའི་རིམ་འགྲོ་བྱེད་པར་ཡང་ཐཱན་ཉུང་གི་བྱེད་ཐབས་སྤྱོད་དགོས།
低碳祭祀有新招
[2 ཤོག་བུ་མེ་སྲེག་གཏོང་བ་ནི་རྨོངས་དད་ཀྱི་
བྱེད་སྟངས་ཤིག་ཡིན་ལ་མེ་སྐྱོན་གྱི་ཉེན་
ཁའང་ཆེན་པོ་ཡོད་པས་ང་ཚོས་
དངུལ་ཤོག་ ，
ཏོག་ཙམ་ ་
བཟོས་ནས་
འདས་
པོར་
[རིམ་འགྲོ་
བྱེད་དོ། །
ཆབླངས་གསལ་དུས་ཚིགས་ཉིན་ཚོང་ས་སིམ་སིམ་
བབས་ཤིང་ལམ་ཁར་ཕར་འགྲོ་ཚུར་འོས
བྱེད་མཁན་གྱི་ཁོངས་འདུག་
清明时节雨纷纷。路上行人欲断魂。
f4， Afg 9 * : ཚུ #L
& it /
Q if { !
རིམ་འགྲོ་བྱེད་པའི་གོམས་སྲོལ་རྙིང་པར་
སྒྱུར་བཅོས་བཏང་ནས་བང་གསོའི་འཁྲིས་
སུ་མེ་ཏོག་རྩི་ཤིང་འདེབས་པའམ་མེ་
ཏོག་སོས་པ་་ཕུལ་ཡང༌ > དོན་
སྙིང་ཆེ།
ཨཐཱན་ཉུང་གི་རིམ་འགྲོ་བྱེད་པའི་དོན་སྙིང༌
གཏི་ཐུ་ཟབ་པས་རྒྱ་ཁྱབ་ཏུ་དར་སྤེལ་གཏོང་
དགོས།
f#F ནི
{ ttf Fན {{ །
ཚུ$ FE
{4 $4 |I f?
f[t ti@ FE+ ཚོ! }}
}} J} gy i|} ; ..
ཤེ ས ་ བྱ ་ ག ན ད ་ བ སྡུས། འ གྱི ག ་ གི་ རྒྱུ་ཆ་སྤྱི ད་ན ས ་ རི མ་ འགྲོ་ བྱེད་ པ་ དེ འ ང་ ཁོ ར ་ ཡུ ག ་ སྲུང་སྐྱོ བ་ ཀྱི ་རྩ་ དོ ན་
དང་འ ག ལ་བ་དང༌། བང་ག སོ འི ་ མ དུ ན་ དུ་མེ་ཏོ ག ་ སོ ས ་ པ་ འ པུ ལ་བ་དང་སྙིང་ག ཏ མ་མང་ཙ མ་ ཤོད་པ་ལས་ ཤོག་
བུ་མེ་སྲེག ་ ག ཏོ ང་ བ་ དང་ ཤོ ག ་ སྤ ག ས་སྤོར ་ བ འི ་རི ག ས ་ སྙིང་པོ་མེད། །
《 ?]s k1 ! ] 71 1:# i < $ > { , 1] ? #f 4 , #!： ji ( 4 | $ f3f /> ' ! ༡ / ： ཨུ$ 4 | R,1 ཚུ f? ཚུ #3 »}>
ks ft }{ ཙཱ
98



ལྕང་འཛུགས་བྱས་པས་ཀྱང་བཙོག་འབུད་ཉུང་གཏོང་བྱེད་ཐུབ།
རྣR /A: [C if fp: 4:|: fik
1 ལྕང་འཛུགས་བྱས་པས་ཀྱང་བཙོག་འབུད་
གཏོང་ཐུབ་ནས་མཁའ་རླུང་
གཙང་དུ་གཏོང་ཐུབ། །
2 ལྕང་འཛུགས་བྱས་པས་
ཀྱང་ས་ཆུ་སྲུང་འཛིན་ཐུབ་
ནས་ས་རྒྱུའི་སྤུས་ཚད་མཐོ་
རུ་གཏོང་བ། །
F༩
> 41
} {g#* 4} /j, }} {z
༡ ༼je / tsig
fii #' z<
#t 1: /j>
|: / f3/3 }}{ }}
ལྕང་མ་བཙུགས་ན་ལྷགས་པ་འགོག་པ་དང་
བྱེ་མ་འགོག་ཀྱང་ཐུབ།
@@གམ་མང་ན་སྐྱེ་ཁམས་དོ་སྙོམ་བྱུང་ནས་
ཞཚོ་སྡོད་བྱེད་པའི་ཁོར་ཡུག་ལེགས་བཅོས་
ཐུབ་བོ།
jii x }jj |. |:
: 1:
1: {E If lif Y? $f
f6] 1: 7.] // f!] /1: (G PA 13] : ty |3 !
ཤེས་བྱ་གནད་བསྡུས། ལྕང་མ་ རྐང་ག ཅི ག ་གི ས་ ལོ་གཅིག་ནང་ ད བྱང་གཉིས་ཐཱན་འགྱུར་སྟོང་ཁེ་18:3བསྡུ་ལེན་
ཐུབ་ཀྱི་ཡོད་དོ།
《 J༤ J] j34） fly! ft] ] 1] If35 1 . fE {j@ 183 ༑ ? ， #11 * | i > ༼ {it #f. fE fi& ff;y # jik
99



ཐཱན་ཉུང་འཚོ་བ།
རྩོམ་སྒྲིག་པ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ།
པར་ཞུས་འགན་འཁུར་བ།
དེབ་གཞི་མཛེས་འཆོས་པ།
མདུན་ཤོག་རི་མོ་བ།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
པར་འདེབས་ཚན་པ།
དེབ་ཚད།
པརཤོག
ཡིག་གྲངས།
པར་གཞི།
པར་ཐེངས།
པར་གྲངས།
དཔེ་དེབ་ཨང་རྟགས།
རིན་གོང་སྒོར།
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་མཐུན་ཚོགས།
དོན་གྲུབ་ཕུན་ཚོགས།
བསོད་ནམས་སྒྲོལ་མ།
སྐལ་བཟང་ནོར་བུ།
སྐལ་བཟང་ནོར་བུ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
（ ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20པ་ )
བོད་ལྗོངས་རི་ཆུ་པར་འདེབས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི།
850x 1168 1/32
3.5
ཁྲི་3.5
ལོའི་2013ཟླ་7 པར་པར་གཞི་ 1 བ སྒྲིགས།
ལོའི་2013ཟླ་7 པར་པར་གཞི་ 1 བཏ བ།
01-12,000
ISBN978-7-223-03899-7
17.00
-- མག གནས︽
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག



封面设计文格桑罗布
责任编辑、顿珠平措
ISBN 978-7-223-03899-7
9787223038995
定价:17.00元
